<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:41 IST 2020 -->
<title>GlobalDetail</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalDetail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/agent/GlobalDetail.html" target="_top">Frames</a></li>
<li><a href="GlobalDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.agent</div>
<h2 title="Class GlobalDetail" class="title">Class GlobalDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.agent.GlobalDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalDetail</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#cases">cases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#debugSession">debugSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#DesktopSteps">DesktopSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#hostname">hostname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#iosSession">iosSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#just">just</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#MainFrame">MainFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#mainframeref">mainframeref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#mainframeSteps">mainframeSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#mainFrSession">mainFrSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#maXTimeout">maXTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#multiple">multiple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#notificationSession">notificationSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO">OriginalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#PageName">PageName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Process&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#processList">processList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#rcopl">rcopl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#Run">Run</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#screenshot">screenshot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#sendStpesSession">sendStpesSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#serverIP">serverIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#setting">setting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,org.openqa.selenium.remote.RemoteWebDriver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#sqaDriver">sqaDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#testcaseCode">testcaseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simlpifyqa/DTO/UserDetail.html" title="class in com.simlpifyqa.DTO">UserDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simlpifyqa/DTO/UserDetail.html" title="class in com.simlpifyqa.DTO">UserDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#userDetail">userDetail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#web">web</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#webDriver">webDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,javax.websocket.Session&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#websocket">websocket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#xml">xml</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html#GlobalDetail--">GlobalDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="websocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>websocket</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,javax.websocket.Session&gt; websocket</pre>
</li>
</ul>
<a name="mainFrSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrSession</h4>
<pre>public static&nbsp;javax.websocket.Session mainFrSession</pre>
</li>
</ul>
<a name="screenshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshot</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,byte[]&gt; screenshot</pre>
</li>
</ul>
<a name="Run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Thread&gt; Run</pre>
</li>
</ul>
<a name="sqaDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqaDriver</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,org.openqa.selenium.remote.RemoteWebDriver&gt; sqaDriver</pre>
</li>
</ul>
<a name="webDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriver</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&gt; webDriver</pre>
</li>
</ul>
<a name="iosSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iosSession</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; iosSession</pre>
</li>
</ul>
<a name="maXTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maXTimeout</h4>
<pre>public static&nbsp;int maXTimeout</pre>
</li>
</ul>
<a name="xml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public static&nbsp;java.lang.String xml</pre>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>public static&nbsp;java.lang.String hostname</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; width</pre>
</li>
</ul>
<a name="processList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Process&gt; processList</pre>
</li>
</ul>
<a name="setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setting</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&gt; setting</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&gt; object</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public static&nbsp;javax.websocket.Session session</pre>
</li>
</ul>
<a name="notificationSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationSession</h4>
<pre>public static&nbsp;javax.websocket.Session notificationSession</pre>
</li>
</ul>
<a name="debugSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSession</h4>
<pre>public static&nbsp;javax.websocket.Session debugSession</pre>
</li>
</ul>
<a name="multiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiple</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&gt; multiple</pre>
</li>
</ul>
<a name="PageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageName</h4>
<pre>public static&nbsp;java.lang.String PageName</pre>
</li>
</ul>
<a name="userDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDetail</h4>
<pre>public static&nbsp;<a href="../../../com/simlpifyqa/DTO/UserDetail.html" title="class in com.simlpifyqa.DTO">UserDetail</a> userDetail</pre>
</li>
</ul>
<a name="sendStpesSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStpesSession</h4>
<pre>public static&nbsp;javax.websocket.Session sendStpesSession</pre>
</li>
</ul>
<a name="rcopl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcopl</h4>
<pre>public static&nbsp;org.json.JSONObject rcopl</pre>
</li>
</ul>
<a name="serverIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIP</h4>
<pre>public static&nbsp;java.lang.String serverIP</pre>
</li>
</ul>
<a name="testcaseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcaseCode</h4>
<pre>public static&nbsp;java.lang.String testcaseCode</pre>
</li>
</ul>
<a name="web">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>web</h4>
<pre>public static&nbsp;<a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a> web</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../../../com/simlpifyqa/DTO/UserDetail.html" title="class in com.simlpifyqa.DTO">UserDetail</a> user</pre>
</li>
</ul>
<a name="DesktopSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopSteps</h4>
<pre>public static&nbsp;org.json.JSONObject DesktopSteps</pre>
</li>
</ul>
<a name="cases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre>public static&nbsp;<a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a> cases</pre>
</li>
</ul>
<a name="MainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public static&nbsp;<a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a> MainFrame</pre>
</li>
</ul>
<a name="mainframeSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainframeSteps</h4>
<pre>public static&nbsp;org.json.JSONObject mainframeSteps</pre>
</li>
</ul>
<a name="mainframeref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainframeref</h4>
<pre>public static&nbsp;org.json.JSONArray mainframeref</pre>
</li>
</ul>
<a name="just">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>just</h4>
<pre>public static&nbsp;java.lang.Boolean just</pre>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO">OriginalData</a> or</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalDetail</h4>
<pre>public&nbsp;GlobalDetail()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/agent/GlobalDetail.html" target="_top">Frames</a></li>
<li><a href="GlobalDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
