<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simlpifyqa.agent</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.simlpifyqa.agent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/simlpifyqa/DTO/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/agent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.simlpifyqa.agent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/AdbTesterMain.html" title="class in com.simlpifyqa.agent">AdbTesterMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Apps.html" title="class in com.simlpifyqa.agent">Apps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Browser.html" title="class in com.simlpifyqa.agent">Browser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/ClearTextEvent.html" title="class in com.simlpifyqa.agent">ClearTextEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/ContinueNextpoint.html" title="class in com.simlpifyqa.agent">ContinueNextpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/CreateStep.html" title="class in com.simlpifyqa.agent">CreateStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent">DeviceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/EditorContent.html" title="class in com.simlpifyqa.agent">EditorContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/ExecutionStep.html" title="class in com.simlpifyqa.agent">ExecutionStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Extensionexe.html" title="class in com.simlpifyqa.agent">Extensionexe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/GetMainFrameSteps.html" title="class in com.simlpifyqa.agent">GetMainFrameSteps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/GetRuntimeParam.html" title="class in com.simlpifyqa.agent">GetRuntimeParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/GetSteps.html" title="class in com.simlpifyqa.agent">GetSteps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent">Getxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent">HoldServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Install.html" title="class in com.simlpifyqa.agent">Install</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/KeyBoardEvent.html" title="class in com.simlpifyqa.agent">KeyBoardEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Library.html" title="class in com.simlpifyqa.agent">Library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MainFramePlayBack.html" title="class in com.simlpifyqa.agent">MainFramePlayBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MainFrameRecord.html" title="class in com.simlpifyqa.agent">MainFrameRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MainFrameReport.html" title="class in com.simlpifyqa.agent">MainFrameReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MainframeSocket.html" title="class in com.simlpifyqa.agent">MainframeSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MainFrameStepsExe.html" title="class in com.simlpifyqa.agent">MainFrameStepsExe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/MbSettings.html" title="class in com.simlpifyqa.agent">MbSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Nextline.html" title="class in com.simlpifyqa.agent">Nextline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Orientation.html" title="class in com.simlpifyqa.agent">Orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent">PlayBackStay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/PlayBackSteps.html" title="class in com.simlpifyqa.agent">PlayBackSteps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent">RecordSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/RefPlay.html" title="class in com.simlpifyqa.agent">RefPlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent">RestartNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/SaveRuntimeParam.html" title="class in com.simlpifyqa.agent">SaveRuntimeParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Screen.html" title="class in com.simlpifyqa.agent">Screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/SecoundPlay.html" title="class in com.simlpifyqa.agent">SecoundPlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/SendSteps.html" title="class in com.simlpifyqa.agent">SendSteps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Server.html" title="class in com.simlpifyqa.agent">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StartApp.html" title="class in com.simlpifyqa.agent">StartApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StartDesktopRecorder.html" title="class in com.simlpifyqa.agent">StartDesktopRecorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StartNotification.html" title="class in com.simlpifyqa.agent">StartNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StartPlayBack.html" title="class in com.simlpifyqa.agent">StartPlayBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StartRecording.html" title="class in com.simlpifyqa.agent">StartRecording</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Status.html" title="class in com.simlpifyqa.agent">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Stopdebug.html" title="class in com.simlpifyqa.agent">Stopdebug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StopDesktopRecorder.html" title="class in com.simlpifyqa.agent">StopDesktopRecorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/StopNotification.html" title="class in com.simlpifyqa.agent">StopNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/SwipeServer.html" title="class in com.simlpifyqa.agent">SwipeServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/TapServer.html" title="class in com.simlpifyqa.agent">TapServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Timer.html" title="class in com.simlpifyqa.agent">Timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Uninstall.html" title="class in com.simlpifyqa.agent">Uninstall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/simlpifyqa/agent/Webexe.html" title="class in com.simlpifyqa.agent">Webexe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/simlpifyqa/DTO/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/agent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
