<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 22 18:32:51 IST 2019 -->
<title>ActionManger</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionManger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/ActionManger.html" target="_top">Frames</a></li>
<li><a href="ActionManger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.action</div>
<h2 title="Class ActionManger" class="title">Class ActionManger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.action.ActionManger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionManger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#ActionManger--">ActionManger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#Click-org.json.JSONObject-com.simlpifyqa.action.Android_action-">Click</a></span>(org.json.JSONObject&nbsp;step,
     <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#EnterText-org.json.JSONObject-com.simlpifyqa.action.Android_action-">EnterText</a></span>(org.json.JSONObject&nbsp;step,
         <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#HoldAndSwipe-org.json.JSONObject-com.simlpifyqa.action.Android_action-">HoldAndSwipe</a></span>(org.json.JSONObject&nbsp;step,
            <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#Longpress-org.json.JSONObject-com.simlpifyqa.action.Android_action-">Longpress</a></span>(org.json.JSONObject&nbsp;step,
         <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/ActionManger.html#SwipeEvent-org.json.JSONObject-com.simlpifyqa.action.Android_action-">SwipeEvent</a></span>(org.json.JSONObject&nbsp;step,
          <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionManger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionManger</h4>
<pre>public&nbsp;ActionManger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Click-org.json.JSONObject-com.simlpifyqa.action.Android_action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Click</h4>
<pre>public&nbsp;boolean&nbsp;Click(org.json.JSONObject&nbsp;step,
                     <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</pre>
</li>
</ul>
<a name="SwipeEvent-org.json.JSONObject-com.simlpifyqa.action.Android_action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeEvent</h4>
<pre>public&nbsp;boolean&nbsp;SwipeEvent(org.json.JSONObject&nbsp;step,
                          <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</pre>
</li>
</ul>
<a name="HoldAndSwipe-org.json.JSONObject-com.simlpifyqa.action.Android_action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldAndSwipe</h4>
<pre>public&nbsp;boolean&nbsp;HoldAndSwipe(org.json.JSONObject&nbsp;step,
                            <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</pre>
</li>
</ul>
<a name="Longpress-org.json.JSONObject-com.simlpifyqa.action.Android_action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Longpress</h4>
<pre>public&nbsp;boolean&nbsp;Longpress(org.json.JSONObject&nbsp;step,
                         <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</pre>
</li>
</ul>
<a name="EnterText-org.json.JSONObject-com.simlpifyqa.action.Android_action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterText</h4>
<pre>public&nbsp;boolean&nbsp;EnterText(org.json.JSONObject&nbsp;step,
                         <a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/ActionManger.html" target="_top">Frames</a></li>
<li><a href="ActionManger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
