<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 22 18:32:51 IST 2019 -->
<title>Android_action</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Android_action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Android_action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/ActionManger.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/Android_action.html" target="_top">Frames</a></li>
<li><a href="Android_action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.action</div>
<h2 title="Class Android_action" class="title">Class Android_action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.action.Android_action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Android_action</span>
extends java.lang.Object</pre>
<div class="block">Connects and logins to the FTP server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.android.ddmlib.IDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Android_action--">Android_action</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#ClearkeysByAdb-java.lang.String-">ClearkeysByAdb</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#ClearText-org.json.JSONObject-">ClearText</a></span>(org.json.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#ElementExist-java.lang.String-java.lang.String-">ElementExist</a></span>(java.lang.String&nbsp;Name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#EmulatorEvent-java.lang.String-">EmulatorEvent</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.appium.java_client.android.AndroidElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getElement-java.lang.String-java.lang.String-">getElement</a></span>(java.lang.String&nbsp;Name,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getElements-java.lang.String-java.lang.String-">getElements</a></span>(java.lang.String&nbsp;Name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getPackages-java.lang.String-">getPackages</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.appium.java_client.android.AndroidDriver&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getSaqAndroidDriver--">getSaqAndroidDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getsize--">getsize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#getXml-org.openqa.selenium.remote.RemoteWebDriver-">getXml</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;sqaDriver)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#hold-int-int-int-int-">hold</a></span>(int&nbsp;startX,
    int&nbsp;startY,
    int&nbsp;endX,
    int&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#HoldByAdb-int-int-int-int-">HoldByAdb</a></span>(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;endX,
         int&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#HoldByElements-io.appium.java_client.android.AndroidElement-io.appium.java_client.android.AndroidElement-">HoldByElements</a></span>(io.appium.java_client.android.AndroidElement&nbsp;startElement,
              io.appium.java_client.android.AndroidElement&nbsp;endElement)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#HoldByPercent-double-double-double-double-">HoldByPercent</a></span>(double&nbsp;x1Percent,
             double&nbsp;y1Percent,
             double&nbsp;x2Percent,
             double&nbsp;y2Percent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#InstallApp-java.io.File-java.lang.String-">InstallApp</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#LongPress-io.appium.java_client.android.AndroidElement-">LongPress</a></span>(io.appium.java_client.android.AndroidElement&nbsp;Element)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#LongPress-int-int-">LongPress</a></span>(int&nbsp;startX,
         int&nbsp;startY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#LongPress-java.lang.String-java.lang.String-">LongPress</a></span>(java.lang.String&nbsp;Name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#scrollDown--">scrollDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#scrollRight--">scrollRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#scrollTillElementHorizontal-java.lang.String-java.lang.String-">scrollTillElementHorizontal</a></span>(java.lang.String&nbsp;Name,
                           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#scrollTillElementVertical-java.lang.String-java.lang.String-">scrollTillElementVertical</a></span>(java.lang.String&nbsp;Name,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Sendkeys-java.lang.String-java.lang.String-java.lang.String-">Sendkeys</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#SendkeysByAdb-java.lang.String-">SendkeysByAdb</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#setDriver-org.openqa.selenium.remote.RemoteWebDriver-">setDriver</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#setSQAdriver-java.lang.String-java.lang.String-java.lang.Boolean-int-">setSQAdriver</a></span>(java.lang.String&nbsp;Package,
            java.lang.String&nbsp;Activity,
            java.lang.Boolean&nbsp;noRest,
            int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#SetUiautomor2-java.lang.String-">SetUiautomor2</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#StartApp-java.lang.String-java.lang.String-">StartApp</a></span>(java.lang.String&nbsp;Package,
        java.lang.String&nbsp;Activity)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Swipe-int-int-int-int-int-">Swipe</a></span>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endX,
     int&nbsp;endY,
     int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#swipeByAdb-int-int-int-int-int-">swipeByAdb</a></span>(int&nbsp;startX,
          int&nbsp;startY,
          int&nbsp;endX,
          int&nbsp;endY,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#swipeByElements-io.appium.java_client.android.AndroidElement-io.appium.java_client.android.AndroidElement-">swipeByElements</a></span>(io.appium.java_client.android.AndroidElement&nbsp;startElement,
               io.appium.java_client.android.AndroidElement&nbsp;endElement)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#SwipeByPercent-double-double-double-double-">SwipeByPercent</a></span>(double&nbsp;x1Percent,
              double&nbsp;y1Percent,
              double&nbsp;x2Percent,
              double&nbsp;y2Percent)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Tap-io.appium.java_client.android.AndroidElement-">Tap</a></span>(io.appium.java_client.android.AndroidElement&nbsp;Element)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Tap-int-int-">Tap</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#Tap-java.lang.String-java.lang.String-">Tap</a></span>(java.lang.String&nbsp;Name,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#TapByAdb-int-int-">TapByAdb</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#UnInstallApp-java.lang.String-">UnInstallApp</a></span>(java.lang.String&nbsp;Package)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#ValidateText-java.lang.String-java.lang.String-java.lang.String-">ValidateText</a></span>(java.lang.String&nbsp;Name,
            java.lang.String&nbsp;Value,
            java.lang.String&nbsp;Text)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/Android_action.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver driver</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;com.android.ddmlib.IDevice device</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Android_action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Android_action</h4>
<pre>public&nbsp;Android_action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getDriver()</pre>
</li>
</ul>
<a name="setDriver-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="setSQAdriver-java.lang.String-java.lang.String-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQAdriver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setSQAdriver(java.lang.String&nbsp;Package,
                                      java.lang.String&nbsp;Activity,
                                      java.lang.Boolean&nbsp;noRest,
                                      int&nbsp;port)
                               throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;io.appium.java_client.android.AndroidElement&nbsp;getElement(java.lang.String&nbsp;Name,
                                                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getElements(java.lang.String&nbsp;Name,
                                                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Tap-io.appium.java_client.android.AndroidElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Tap(io.appium.java_client.android.AndroidElement&nbsp;Element)</pre>
</li>
</ul>
<a name="Tap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Tap(java.lang.String&nbsp;Name,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Tap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Tap(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="TapByAdb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapByAdb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;TapByAdb(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a name="Swipe-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swipe</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Swipe(int&nbsp;startX,
                               int&nbsp;startY,
                               int&nbsp;endX,
                               int&nbsp;endY,
                               int&nbsp;timeout)</pre>
</li>
</ul>
<a name="SwipeByPercent-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeByPercent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;SwipeByPercent(double&nbsp;x1Percent,
                                        double&nbsp;y1Percent,
                                        double&nbsp;x2Percent,
                                        double&nbsp;y2Percent)</pre>
</li>
</ul>
<a name="swipeByElements-io.appium.java_client.android.AndroidElement-io.appium.java_client.android.AndroidElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeByElements</h4>
<pre>public&nbsp;void&nbsp;swipeByElements(io.appium.java_client.android.AndroidElement&nbsp;startElement,
                            io.appium.java_client.android.AndroidElement&nbsp;endElement)</pre>
</li>
</ul>
<a name="scrollDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollDown</h4>
<pre>public&nbsp;void&nbsp;scrollDown()</pre>
</li>
</ul>
<a name="scrollTillElementVertical-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTillElementVertical</h4>
<pre>public&nbsp;boolean&nbsp;scrollTillElementVertical(java.lang.String&nbsp;Name,
                                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="scrollRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollRight</h4>
<pre>public&nbsp;void&nbsp;scrollRight()</pre>
</li>
</ul>
<a name="scrollTillElementHorizontal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTillElementHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;scrollTillElementHorizontal(java.lang.String&nbsp;Name,
                                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="swipeByAdb-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeByAdb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;swipeByAdb(int&nbsp;startX,
                                    int&nbsp;startY,
                                    int&nbsp;endX,
                                    int&nbsp;endY,
                                    int&nbsp;timeout)</pre>
</li>
</ul>
<a name="hold-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hold(int&nbsp;startX,
                              int&nbsp;startY,
                              int&nbsp;endX,
                              int&nbsp;endY)</pre>
</li>
</ul>
<a name="HoldByPercent-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldByPercent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;HoldByPercent(double&nbsp;x1Percent,
                                       double&nbsp;y1Percent,
                                       double&nbsp;x2Percent,
                                       double&nbsp;y2Percent)</pre>
</li>
</ul>
<a name="HoldByElements-io.appium.java_client.android.AndroidElement-io.appium.java_client.android.AndroidElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldByElements</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;HoldByElements(io.appium.java_client.android.AndroidElement&nbsp;startElement,
                                        io.appium.java_client.android.AndroidElement&nbsp;endElement)</pre>
</li>
</ul>
<a name="HoldByAdb-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldByAdb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;HoldByAdb(int&nbsp;startX,
                                   int&nbsp;startY,
                                   int&nbsp;endX,
                                   int&nbsp;endY)</pre>
</li>
</ul>
<a name="LongPress-io.appium.java_client.android.AndroidElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongPress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;LongPress(io.appium.java_client.android.AndroidElement&nbsp;Element)</pre>
</li>
</ul>
<a name="LongPress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongPress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;LongPress(java.lang.String&nbsp;Name,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="LongPress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongPress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;LongPress(int&nbsp;startX,
                                   int&nbsp;startY)</pre>
</li>
</ul>
<a name="getXml-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXml(org.openqa.selenium.remote.RemoteWebDriver&nbsp;sqaDriver)</pre>
</li>
</ul>
<a name="getsize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsize</h4>
<pre>public&nbsp;org.openqa.selenium.Dimension&nbsp;getsize()</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="getSaqAndroidDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaqAndroidDriver</h4>
<pre>public&nbsp;io.appium.java_client.android.AndroidDriver&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSaqAndroidDriver()</pre>
</li>
</ul>
<a name="StartApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartApp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;StartApp(java.lang.String&nbsp;Package,
                                  java.lang.String&nbsp;Activity)</pre>
</li>
</ul>
<a name="InstallApp-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallApp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;InstallApp(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="UnInstallApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnInstallApp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;UnInstallApp(java.lang.String&nbsp;Package)</pre>
</li>
</ul>
<a name="getPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getPackages(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;deviceID)</pre>
</li>
</ul>
<a name="SetUiautomor2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUiautomor2</h4>
<pre>public&nbsp;void&nbsp;SetUiautomor2(java.lang.String&nbsp;deviceId)
                   throws com.android.ddmlib.InstallException,
                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.android.ddmlib.InstallException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ClearkeysByAdb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearkeysByAdb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ClearkeysByAdb(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="ClearText-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearText</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ClearText(org.json.JSONObject&nbsp;obj)</pre>
</li>
</ul>
<a name="SendkeysByAdb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendkeysByAdb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;SendkeysByAdb(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Sendkeys-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sendkeys</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Sendkeys(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value,
                                  java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="EmulatorEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmulatorEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;EmulatorEvent(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="ValidateText-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateText</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ValidateText(java.lang.String&nbsp;Name,
                                      java.lang.String&nbsp;Value,
                                      java.lang.String&nbsp;Text)</pre>
</li>
</ul>
<a name="ElementExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementExist</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ElementExist(java.lang.String&nbsp;Name,
                                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Android_action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/ActionManger.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/Android_action.html" target="_top">Frames</a></li>
<li><a href="Android_action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
