<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>IosAction</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IosAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IosAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/AutomationAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/IosAction.html" target="_top">Frames</a></li>
<li><a href="IosAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.action</div>
<h2 title="Class IosAction" class="title">Class IosAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.action.IosAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IosAction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#IosAction--">IosAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod</a></span>(java.lang.String&nbsp;identifierName,
          java.lang.String[]&nbsp;value,
          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#clearText--">clearText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#EnterText-java.lang.String-">EnterText</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#FindElement-java.lang.String-java.lang.String-">FindElement</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#FindElements-java.lang.String-java.lang.String-">FindElements</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getCurrentEleement--">getCurrentEleement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getIdeviceId--">getIdeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getPackages-java.lang.String-">getPackages</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getxml--">getxml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getxmlAccessibleSource--">getxmlAccessibleSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getxmlDescription--">getxmlDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#getxmlJson--">getxmlJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#Home--">Home</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#launch_app-java.lang.String-">launch_app</a></span>(java.lang.String&nbsp;ParamString)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#Screenshot--">Screenshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setCurrentEleement-java.lang.String-">setCurrentEleement</a></span>(java.lang.String&nbsp;currentEleement)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">setcustomClass</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setIdeviceId-java.lang.String-">setIdeviceId</a></span>(java.lang.String&nbsp;ideviceId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setOrientation-java.lang.String-">setOrientation</a></span>(java.lang.String&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sessionid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#startSession-java.lang.String-">startSession</a></span>(java.lang.String&nbsp;deivceId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#Swipe-int-int-int-int-int-">Swipe</a></span>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endX,
     int&nbsp;endY,
     int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#Tap--">Tap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#Tap-int-int-">Tap</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#validateText-java.lang.String-">validateText</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/IosAction.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IosAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IosAction</h4>
<pre>public&nbsp;IosAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentEleement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEleement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentEleement()</pre>
</li>
</ul>
<a name="setCurrentEleement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEleement</h4>
<pre>public&nbsp;void&nbsp;setCurrentEleement(java.lang.String&nbsp;currentEleement)</pre>
</li>
</ul>
<a name="getIdeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdeviceId()</pre>
</li>
</ul>
<a name="setIdeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdeviceId</h4>
<pre>public&nbsp;void&nbsp;setIdeviceId(java.lang.String&nbsp;ideviceId)</pre>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getxmlDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxmlDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxmlDescription()</pre>
</li>
</ul>
<a name="getxml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxml()</pre>
</li>
</ul>
<a name="getxmlJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxmlJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxmlJson()</pre>
</li>
</ul>
<a name="getxmlAccessibleSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxmlAccessibleSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxmlAccessibleSource()</pre>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(java.lang.String&nbsp;sessionid)</pre>
</li>
</ul>
<a name="launch_app-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch_app</h4>
<pre>public&nbsp;boolean&nbsp;launch_app(java.lang.String&nbsp;ParamString)</pre>
</li>
</ul>
<a name="setOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;boolean&nbsp;setOrientation(java.lang.String&nbsp;orientation)</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="Home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;boolean&nbsp;Home()</pre>
</li>
</ul>
<a name="Tap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tap</h4>
<pre>public&nbsp;boolean&nbsp;Tap(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="Screenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;Screenshot()</pre>
</li>
</ul>
<a name="FindElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindElement</h4>
<pre>public&nbsp;boolean&nbsp;FindElement(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="FindElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindElements</h4>
<pre>public&nbsp;boolean&nbsp;FindElements(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="validateText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateText</h4>
<pre>public&nbsp;boolean&nbsp;validateText(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Swipe-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swipe</h4>
<pre>public&nbsp;boolean&nbsp;Swipe(int&nbsp;startX,
                     int&nbsp;startY,
                     int&nbsp;endX,
                     int&nbsp;endY,
                     int&nbsp;timeout)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;size()</pre>
</li>
</ul>
<a name="Tap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tap</h4>
<pre>public&nbsp;boolean&nbsp;Tap()</pre>
</li>
</ul>
<a name="EnterText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterText</h4>
<pre>public&nbsp;boolean&nbsp;EnterText(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getPackages(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;deviceID)</pre>
</li>
</ul>
<a name="clearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;boolean&nbsp;clearText()</pre>
</li>
</ul>
<a name="startSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;boolean&nbsp;startSession(java.lang.String&nbsp;deivceId)</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethod</h4>
<pre>public&nbsp;boolean&nbsp;CallMethod(java.lang.String&nbsp;identifierName,
                          java.lang.String[]&nbsp;value,
                          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setcustomClass</h4>
<pre>public&nbsp;boolean&nbsp;setcustomClass(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IosAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/AutomationAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/IosAction.html" target="_top">Frames</a></li>
<li><a href="IosAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
