<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>MainframeAction</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainframeAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainframeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/MainframeAction.html" target="_top">Frames</a></li>
<li><a href="MainframeAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.action</div>
<h2 title="Class MainframeAction" class="title">Class MainframeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.action.MainframeAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainframeAction</span>
extends java.lang.Object
implements <a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#MainframeAction--">MainframeAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod</a></span>(java.lang.String&nbsp;identifierName,
          java.lang.String[]&nbsp;value,
          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-java.lang.Boolean-">click</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
     java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#click-java.lang.String-java.lang.String-">click</a></span>(java.lang.String&nbsp;identifierName,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-java.lang.Boolean-">deletetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
          java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#deletetext-java.lang.String-java.lang.String-">deletetext</a></span>(java.lang.String&nbsp;identifierName,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-java.lang.Boolean-">doubleclick</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
           java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#doubleclick-java.lang.String-java.lang.String-">doubleclick</a></span>(java.lang.String&nbsp;identifierName,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbylabel</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                  java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-java.lang.String-java.lang.String-">findelementbylabel</a></span>(java.lang.String&nbsp;identifierName,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbyposition</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                     java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-java.lang.String-java.lang.String-">findelementbyposition</a></span>(java.lang.String&nbsp;identifierName,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findOnscreen</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
            java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#findOnscreen-java.lang.String-java.lang.String-">findOnscreen</a></span>(java.lang.String&nbsp;identifierName,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#getfromruntime-com.simlpifyqa.DTO.Object-">getfromruntime</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#getfromruntime-java.lang.String-">getfromruntime</a></span>(java.lang.String&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">keyboardaction</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
              java.lang.String&nbsp;tcData,
              java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#keyboardaction-java.lang.String-java.lang.String-java.lang.String-">keyboardaction</a></span>(java.lang.String&nbsp;identifierName,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#launchApp--">launchApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-java.lang.Boolean-">readtextandstore</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#readtextandstore-java.lang.String-java.lang.String-">readtextandstore</a></span>(java.lang.String&nbsp;identifierName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#release-org.json.JSONObject-">release</a></span>(org.json.JSONObject&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">setcustomClass</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#setDetail-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-">setDetail</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
         java.lang.Integer&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#startPlayback--">startPlayback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#startRecorder--">startRecorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#stopplayback--">stopplayback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#stopRecorder--">stopRecorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">typetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
        java.lang.String&nbsp;tcData,
        java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#typetext-java.lang.String-java.lang.String-java.lang.String-">typetext</a></span>(java.lang.String&nbsp;identifierName,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">validatepartialtext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">validatepartialtext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                   java.lang.String&nbsp;tcData,
                   java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatepartialtext-java.lang.String-java.lang.String-java.lang.String-">validatepartialtext</a></span>(java.lang.String&nbsp;identifierName,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">validatetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
            java.lang.String&nbsp;tcData,
            java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></span>(java.lang.String&nbsp;identifierName,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">waitfortext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
           java.lang.String&nbsp;tcData,
           java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/MainframeAction.html#waitfortext-java.lang.String-java.lang.String-java.lang.String-">waitfortext</a></span>(java.lang.String&nbsp;identifierName,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainframeAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainframeAction</h4>
<pre>public&nbsp;MainframeAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecorder</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;startRecorder()</pre>
</li>
</ul>
<a name="startPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayback</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;startPlayback()</pre>
</li>
</ul>
<a name="stopRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecorder</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;stopRecorder()</pre>
</li>
</ul>
<a name="stopplayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopplayback</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;stopplayback()</pre>
</li>
</ul>
<a name="setDetail-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                      java.lang.Integer&nbsp;itr)</pre>
</li>
</ul>
<a name="launchApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;launchApp()</pre>
</li>
</ul>
<a name="release-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(org.json.JSONObject&nbsp;res)</pre>
</li>
</ul>
<a name="typetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;typetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                    java.lang.String&nbsp;tcData,
                                    java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardaction</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;keyboardaction(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                          java.lang.String&nbsp;tcData,
                                          java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="validatetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                        java.lang.String&nbsp;tcData,
                                        java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfortext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;waitfortext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                       java.lang.String&nbsp;tcData,
                                       java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatepartialtext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatepartialtext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                               java.lang.String&nbsp;tcData,
                                               java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="click-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;click(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                 java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="deletetext-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;deletetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                      java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="findOnscreen-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnscreen</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findOnscreen(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                        java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="readtextandstore-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readtextandstore</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;readtextandstore(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                            java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="findelementbyposition-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbyposition</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbyposition(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                                 java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="doubleclick-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleclick</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;doubleclick(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                       java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="findelementbylabel-com.simlpifyqa.DTO.Object-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbylabel</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbylabel(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                                              java.lang.Boolean&nbsp;captureScreenshot)</pre>
</li>
</ul>
<a name="typetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;typetext(java.lang.String&nbsp;identifierName,
                                    java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-java.lang.String-java.lang.String-java.lang.String-">typetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="click-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;click(java.lang.String&nbsp;identifierName,
                                 java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#click-java.lang.String-java.lang.String-">click</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleclick-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleclick</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;doubleclick(java.lang.String&nbsp;identifierName,
                                       java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-java.lang.String-java.lang.String-">doubleclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="keyboardaction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardaction</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;keyboardaction(java.lang.String&nbsp;identifierName,
                                          java.lang.String&nbsp;value,
                                          java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-java.lang.String-java.lang.String-java.lang.String-">keyboardaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="validatetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatetext(java.lang.String&nbsp;identifierName,
                                        java.lang.String&nbsp;value,
                                        java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="validatepartialtext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatepartialtext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatepartialtext(java.lang.String&nbsp;identifierName,
                                               java.lang.String&nbsp;value,
                                               java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatepartialtext-java.lang.String-java.lang.String-java.lang.String-">validatepartialtext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="deletetext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;deletetext(java.lang.String&nbsp;identifierName,
                                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-java.lang.String-java.lang.String-">deletetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findOnscreen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnscreen</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findOnscreen(java.lang.String&nbsp;identifierName,
                                        java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-java.lang.String-java.lang.String-">findOnscreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="readtextandstore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readtextandstore</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;readtextandstore(java.lang.String&nbsp;identifierName,
                                            java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-java.lang.String-java.lang.String-">readtextandstore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementbyposition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbyposition</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbyposition(java.lang.String&nbsp;identifierName,
                                                 java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-java.lang.String-java.lang.String-">findelementbyposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="getfromruntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfromruntime</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getfromruntime(java.lang.String&nbsp;identifierName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#getfromruntime-java.lang.String-">getfromruntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="waitfortext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfortext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;waitfortext(java.lang.String&nbsp;identifierName,
                                       java.lang.String&nbsp;value,
                                       java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-java.lang.String-java.lang.String-java.lang.String-">waitfortext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementbylabel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbylabel</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbylabel(java.lang.String&nbsp;identifierName,
                                              java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-java.lang.String-java.lang.String-">findelementbylabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethod</h4>
<pre>public&nbsp;boolean&nbsp;CallMethod(java.lang.String&nbsp;identifierName,
                          java.lang.String[]&nbsp;value,
                          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcustomClass</h4>
<pre>public&nbsp;boolean&nbsp;setcustomClass(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="typetext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;typetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                    java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="click-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;click(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#click-com.simlpifyqa.DTO.Object-">click</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleclick-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleclick</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;doubleclick(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardaction</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;keyboardaction(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                          java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfortext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;waitfortext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                       java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                        java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatepartialtext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;validatepartialtext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                               java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">validatepartialtext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="deletetext-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetext</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;deletetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findOnscreen-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnscreen</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findOnscreen(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="readtextandstore-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readtextandstore</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;readtextandstore(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementbyposition-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbyposition</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbyposition(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementbylabel-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbylabel</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementbylabel(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="getfromruntime-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfromruntime</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getfromruntime(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html#getfromruntime-com.simlpifyqa.DTO.Object-">getfromruntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainframeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/MainframeAction.html" target="_top">Frames</a></li>
<li><a href="MainframeAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
