<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>WebAction</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/WebAction.html" target="_top">Frames</a></li>
<li><a href="WebAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.action</div>
<h2 title="Class WebAction" class="title">Class WebAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.action.WebAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebAction</span>
extends java.lang.Object
implements <a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/simplifyqa/web/DTO/Webcapabilities.html" title="class in com.simplifyqa.web.DTO">Webcapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#capabilities">capabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#framelocation">framelocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#ididame">ididame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#WebAction--">WebAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#acceptAlert--">acceptAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#addCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">addCookie</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;domain,
         boolean&nbsp;secure,
         boolean&nbsp;httpOnly,
         int&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#arrowdown--">arrowdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#arrowup--">arrowup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#back-java.lang.String-">back</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod</a></span>(java.lang.String&nbsp;identifierName,
          java.lang.String[]&nbsp;value,
          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#checkFrame-com.simlpifyqa.DTO.Object-">checkFrame</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#checkifnotchecked-com.simlpifyqa.DTO.Object-">checkifnotchecked</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#checkifnotchecked-java.lang.String-java.lang.String-">checkifnotchecked</a></span>(java.lang.String&nbsp;identifiername,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#cleartext-com.simlpifyqa.DTO.Object-">cleartext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#cleartext-java.lang.String-java.lang.String-">cleartext</a></span>(java.lang.String&nbsp;identifiername,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#click-java.lang.String-java.lang.String-">click</a></span>(java.lang.String&nbsp;identifiername,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#clickifexist-com.simlpifyqa.DTO.Object-">clickifexist</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#clickifexist-java.lang.String-java.lang.String-">clickifexist</a></span>(java.lang.String&nbsp;identifiername,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#clickusingjs-java.lang.Object-">clickusingjs</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#closeDriver--">closeDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#closeWindow--">closeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#deleteAllcookies--">deleteAllcookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#deleteCookie-java.lang.String-">deleteCookie</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#deleteSession--">deleteSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#dismissAlert--">dismissAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#elementClear-java.lang.String-">elementClear</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#elementClick-java.lang.String-">elementClick</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#elementSendkeys-java.lang.String-java.lang.String-">elementSendkeys</a></span>(java.lang.String&nbsp;elementId,
               java.lang.String&nbsp;valuetoEnter)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#enter-com.simlpifyqa.DTO.Object-">enter</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#enter-java.lang.String-java.lang.String-">enter</a></span>(java.lang.String&nbsp;identifiername,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#enterfilepath-java.lang.String-">enterfilepath</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#entertext-com.simlpifyqa.DTO.Object-java.lang.String-">entertext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
         java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#entertext-java.lang.String-java.lang.String-java.lang.String-">entertext</a></span>(java.lang.String&nbsp;identifiername,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#entertextandenter-java.lang.String-java.lang.String-java.lang.String-">entertextandenter</a></span>(java.lang.String&nbsp;identifiername,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#entertextandtab-java.lang.String-java.lang.String-java.lang.String-">entertextandtab</a></span>(java.lang.String&nbsp;identifiername,
               java.lang.String&nbsp;value,
               java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#entertexttab-com.simlpifyqa.DTO.Object-java.lang.String-">entertexttab</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
            java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#executeAsyncscript-java.lang.String-java.lang.String-">executeAsyncscript</a></span>(java.lang.String&nbsp;elementId,
                  java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#executeScript-java.lang.String-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;elementId,
             java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#exists-com.simlpifyqa.DTO.Object-">exists</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#exists-java.lang.String-java.lang.String-">exists</a></span>(java.lang.String&nbsp;identifiername,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#fileuploadusingrobot--">fileuploadusingrobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#findattr-java.util.List-java.lang.String-">findattr</a></span>(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
        java.lang.String&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#findElement-java.lang.String-java.lang.String-">findElement</a></span>(java.lang.String&nbsp;using,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement</a></span>(java.lang.String&nbsp;using,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#findElements-java.lang.String-java.lang.String-">findElements</a></span>(java.lang.String&nbsp;using,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement</a></span>(java.lang.String&nbsp;using,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#forward-java.lang.String-">forward</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#fullsScreen--">fullsScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getActiveelement--">getActiveelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getAlerttext--">getAlerttext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getallCookies--">getallCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementattribute-java.lang.String-java.lang.String-">getElementattribute</a></span>(java.lang.String&nbsp;elementid,
                   java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementcssvalue-java.lang.String-java.lang.String-">getElementcssvalue</a></span>(java.lang.String&nbsp;elementid,
                  java.lang.String&nbsp;css)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementproperty-java.lang.String-java.lang.String-">getElementproperty</a></span>(java.lang.String&nbsp;elementid,
                  java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementrect-java.lang.String-">getElementrect</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementtagname-java.lang.String-">getElementtagname</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getElementtext-java.lang.String-">getElementtext</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getnamedCookies-java.lang.String-">getnamedCookies</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getPagesource--">getPagesource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getWindowhandle--">getWindowhandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getWindowhandles--">getWindowhandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#getWindowrect--">getWindowrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#isElementenabled-java.lang.String-">isElementenabled</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#isElementselected-java.lang.String-">isElementselected</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#launchapplication-java.lang.String-java.lang.String-java.lang.String-">launchapplication</a></span>(java.lang.String&nbsp;browsername,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#launchUrl-java.lang.String-">launchUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#maximizeScreen--">maximizeScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#mediumwait--">mediumwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#minimizeScreen--">minimizeScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#minimumwait--">minimumwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#mouseoverandclick--">mouseoverandclick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#mouseoveranelement--">mouseoveranelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#notexists--">notexists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#performAction--">performAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#refresh-java.lang.String-">refresh</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#refreshthepage-java.lang.String-">refreshthepage</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#releaseAction--">releaseAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#scrolltobottom--">scrolltobottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#scrolltotop--">scrolltotop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#scrolltoview--">scrolltoview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#selectcheckbox--">selectcheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#selectitemfromdropdown--">selectitemfromdropdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#selectitemfromdropdownusingxpath--">selectitemfromdropdownusingxpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#sendAlerttext-java.lang.String-">sendAlerttext</a></span>(java.lang.String&nbsp;valuetoEnter)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">setcustomClass</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#setDriver-com.simplifyqa.driver.WebDriver-">setDriver</a></span>(<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#settimeout-long-long-long-">settimeout</a></span>(long&nbsp;implicit,
          long&nbsp;pageout,
          long&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#setTimeout-long-long-long-">setTimeout</a></span>(long&nbsp;scripttimeout,
          long&nbsp;pageloadtimeout,
          long&nbsp;implicittimeout)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#setWindowrect-int-int-int-int-">setWindowrect</a></span>(int&nbsp;height,
             int&nbsp;width,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#swipetoelement--">swipetoelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#switchtoFrame-int-">switchtoFrame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#switchtoParentframe--">switchtoParentframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#switchtoWindow-java.lang.String-">switchtoWindow</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#takeScreenshot--">takeScreenshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#uncheckifchecked-com.simlpifyqa.DTO.Object-">uncheckifchecked</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#uncheckifchecked-java.lang.String-java.lang.String-">uncheckifchecked</a></span>(java.lang.String&nbsp;identifiername,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#uniquecssvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">uniquecssvalue</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
              java.lang.String[]&nbsp;idname,
              java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#uniqueIdvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">uniqueIdvalue</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
             java.lang.String[]&nbsp;idname,
             java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#validatecheck-java.lang.String-java.lang.String-">validatecheck</a></span>(java.lang.String&nbsp;identifiername,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
            java.lang.String&nbsp;valuetovalidate)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></span>(java.lang.String&nbsp;identifiername,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;valuetovalidate)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#waitforalert--">waitforalert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#waituntil-java.lang.String-java.lang.String-">waituntil</a></span>(java.lang.String&nbsp;identifiername,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#waituntilelementpresent--">waituntilelementpresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/action/WebAction.html#webCapabilities-java.lang.String-java.lang.String-">webCapabilities</a></span>(java.lang.String&nbsp;browserName,
               java.lang.String&nbsp;platformName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a> driver</pre>
</li>
</ul>
<a name="capabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>public&nbsp;<a href="../../../com/simplifyqa/web/DTO/Webcapabilities.html" title="class in com.simplifyqa.web.DTO">Webcapabilities</a> capabilities</pre>
</li>
</ul>
<a name="ididame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ididame</h4>
<pre>public&nbsp;java.lang.String[] ididame</pre>
</li>
</ul>
<a name="framelocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>framelocation</h4>
<pre>public&nbsp;java.lang.String framelocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebAction</h4>
<pre>public&nbsp;WebAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriver-com.simplifyqa.driver.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="webCapabilities-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;webCapabilities(java.lang.String&nbsp;browserName,
                               java.lang.String&nbsp;platformName)</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&nbsp;getDriver()</pre>
</li>
</ul>
<a name="deleteSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSession</h4>
<pre>public&nbsp;boolean&nbsp;deleteSession()</pre>
</li>
</ul>
<a name="closeDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDriver</h4>
<pre>public&nbsp;boolean&nbsp;closeDriver()</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTimeout(long&nbsp;scripttimeout,
                          long&nbsp;pageloadtimeout,
                          long&nbsp;implicittimeout)</pre>
</li>
</ul>
<a name="launchUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchUrl</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;launchUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="back-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;boolean&nbsp;back(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="forward-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;boolean&nbsp;forward(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="refresh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getWindowhandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowhandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowhandle()</pre>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;boolean&nbsp;closeWindow()</pre>
</li>
</ul>
<a name="switchtoWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoWindow</h4>
<pre>public&nbsp;boolean&nbsp;switchtoWindow(java.lang.String&nbsp;handle)</pre>
</li>
</ul>
<a name="getWindowhandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowhandles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowhandles()</pre>
</li>
</ul>
<a name="switchtoFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoFrame</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;switchtoFrame(int&nbsp;id)</pre>
</li>
</ul>
<a name="switchtoParentframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoParentframe</h4>
<pre>public&nbsp;boolean&nbsp;switchtoParentframe()</pre>
</li>
</ul>
<a name="getWindowrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowrect</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getWindowrect()</pre>
</li>
</ul>
<a name="setWindowrect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowrect</h4>
<pre>public&nbsp;boolean&nbsp;setWindowrect(int&nbsp;height,
                             int&nbsp;width,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="maximizeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeScreen</h4>
<pre>public&nbsp;boolean&nbsp;maximizeScreen()</pre>
</li>
</ul>
<a name="minimizeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeScreen</h4>
<pre>public&nbsp;boolean&nbsp;minimizeScreen()</pre>
</li>
</ul>
<a name="fullsScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullsScreen</h4>
<pre>public&nbsp;boolean&nbsp;fullsScreen()</pre>
</li>
</ul>
<a name="getActiveelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveelement</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getActiveelement()</pre>
</li>
</ul>
<a name="findElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;findElement(java.lang.String&nbsp;using,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="findElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;findElements(java.lang.String&nbsp;using,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementfromElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;findelementfromElement(java.lang.String&nbsp;using,
                                               java.lang.String&nbsp;value,
                                               java.lang.String&nbsp;elementId)</pre>
</li>
</ul>
<a name="findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementsfromElement</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementsfromElement(java.lang.String&nbsp;using,
                                                   java.lang.String&nbsp;value,
                                                   java.lang.String&nbsp;elementId)</pre>
</li>
</ul>
<a name="isElementselected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementselected</h4>
<pre>public&nbsp;boolean&nbsp;isElementselected(java.lang.String&nbsp;elementid)</pre>
</li>
</ul>
<a name="getElementattribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementattribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementattribute(java.lang.String&nbsp;elementid,
                                            java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="getElementproperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementproperty</h4>
<pre>public&nbsp;boolean&nbsp;getElementproperty(java.lang.String&nbsp;elementid,
                                  java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="getElementcssvalue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementcssvalue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementcssvalue(java.lang.String&nbsp;elementid,
                                           java.lang.String&nbsp;css)</pre>
</li>
</ul>
<a name="getElementtext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementtext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementtext(java.lang.String&nbsp;elementid)</pre>
</li>
</ul>
<a name="getElementtagname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementtagname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementtagname(java.lang.String&nbsp;elementid)</pre>
</li>
</ul>
<a name="getElementrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementrect</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getElementrect(java.lang.String&nbsp;elementid)</pre>
</li>
</ul>
<a name="isElementenabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementenabled</h4>
<pre>public&nbsp;boolean&nbsp;isElementenabled(java.lang.String&nbsp;elementid)</pre>
</li>
</ul>
<a name="elementClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClick</h4>
<pre>public&nbsp;boolean&nbsp;elementClick(java.lang.String&nbsp;elementId)</pre>
</li>
</ul>
<a name="elementClear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClear</h4>
<pre>public&nbsp;boolean&nbsp;elementClear(java.lang.String&nbsp;elementId)</pre>
</li>
</ul>
<a name="elementSendkeys-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSendkeys</h4>
<pre>public&nbsp;boolean&nbsp;elementSendkeys(java.lang.String&nbsp;elementId,
                               java.lang.String&nbsp;valuetoEnter)</pre>
</li>
</ul>
<a name="getPagesource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagesource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPagesource()</pre>
</li>
</ul>
<a name="executeScript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;boolean&nbsp;executeScript(java.lang.String&nbsp;elementId,
                             java.lang.String&nbsp;script)</pre>
</li>
</ul>
<a name="executeAsyncscript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsyncscript</h4>
<pre>public&nbsp;boolean&nbsp;executeAsyncscript(java.lang.String&nbsp;elementId,
                                  java.lang.String&nbsp;script)</pre>
</li>
</ul>
<a name="getallCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallCookies</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getallCookies()</pre>
</li>
</ul>
<a name="getnamedCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnamedCookies</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getnamedCookies(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a name="addCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;boolean&nbsp;addCookie(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;domain,
                         boolean&nbsp;secure,
                         boolean&nbsp;httpOnly,
                         int&nbsp;expiry)</pre>
</li>
</ul>
<a name="deleteCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;boolean&nbsp;deleteCookie(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a name="deleteAllcookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllcookies</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllcookies()</pre>
</li>
</ul>
<a name="performAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;boolean&nbsp;performAction()</pre>
</li>
</ul>
<a name="releaseAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAction</h4>
<pre>public&nbsp;boolean&nbsp;releaseAction()</pre>
</li>
</ul>
<a name="dismissAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>public&nbsp;boolean&nbsp;dismissAlert()</pre>
</li>
</ul>
<a name="acceptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>public&nbsp;boolean&nbsp;acceptAlert()</pre>
</li>
</ul>
<a name="getAlerttext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerttext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlerttext()</pre>
</li>
</ul>
<a name="sendAlerttext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAlerttext</h4>
<pre>public&nbsp;boolean&nbsp;sendAlerttext(java.lang.String&nbsp;valuetoEnter)</pre>
</li>
</ul>
<a name="takeScreenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeScreenshot()</pre>
</li>
</ul>
<a name="takeElementscreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeElementscreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeElementscreenshot(java.lang.String&nbsp;elementId)</pre>
</li>
</ul>
<a name="click-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;boolean&nbsp;click(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="entertext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertext</h4>
<pre>public&nbsp;boolean&nbsp;entertext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
                         java.lang.String&nbsp;valuetoenter)</pre>
</li>
</ul>
<a name="cleartext-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleartext</h4>
<pre>public&nbsp;boolean&nbsp;cleartext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="entertexttab-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertexttab</h4>
<pre>public&nbsp;boolean&nbsp;entertexttab(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
                            java.lang.String&nbsp;valuetoenter)</pre>
</li>
</ul>
<a name="validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>public&nbsp;boolean&nbsp;validatetext(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
                            java.lang.String&nbsp;valuetovalidate)</pre>
</li>
</ul>
<a name="exists-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="clickifexist-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickifexist</h4>
<pre>public&nbsp;boolean&nbsp;clickifexist(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="checkifnotchecked-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkifnotchecked</h4>
<pre>public&nbsp;boolean&nbsp;checkifnotchecked(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="uncheckifchecked-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckifchecked</h4>
<pre>public&nbsp;boolean&nbsp;uncheckifchecked(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="enter-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;boolean&nbsp;enter(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="checkFrame-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFrame</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkFrame(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="waituntil-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waituntil</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;waituntil(java.lang.String&nbsp;identifiername,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="uniquecssvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquecssvalue</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;uniquecssvalue(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
                                          java.lang.String[]&nbsp;idname,
                                          java.lang.Integer&nbsp;i)</pre>
</li>
</ul>
<a name="uniqueIdvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueIdvalue</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;uniqueIdvalue(<a href="../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
                                         java.lang.String[]&nbsp;idname,
                                         java.lang.Integer&nbsp;i)</pre>
</li>
</ul>
<a name="findattr-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findattr</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;findattr(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
                                                        java.lang.String&nbsp;identifierName)</pre>
</li>
</ul>
<a name="click-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;boolean&nbsp;click(java.lang.String&nbsp;identifiername,
                     java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#click-java.lang.String-java.lang.String-">click</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="enter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;boolean&nbsp;enter(java.lang.String&nbsp;identifiername,
                     java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#enter-java.lang.String-java.lang.String-">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="entertext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertext</h4>
<pre>public&nbsp;boolean&nbsp;entertext(java.lang.String&nbsp;identifiername,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;valuetoenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#entertext-java.lang.String-java.lang.String-java.lang.String-">entertext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="arrowup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowup</h4>
<pre>public&nbsp;boolean&nbsp;arrowup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#arrowup--">arrowup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="arrowdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowdown</h4>
<pre>public&nbsp;boolean&nbsp;arrowdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#arrowdown--">arrowdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="enterfilepath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterfilepath</h4>
<pre>public&nbsp;boolean&nbsp;enterfilepath(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#enterfilepath-java.lang.String-">enterfilepath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="clickusingjs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickusingjs</h4>
<pre>public&nbsp;boolean&nbsp;clickusingjs(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#clickusingjs-java.lang.Object-">clickusingjs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="launchapplication-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchapplication</h4>
<pre>public&nbsp;boolean&nbsp;launchapplication(java.lang.String&nbsp;browsername,
                                 java.lang.String&nbsp;platform,
                                 java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#launchapplication-java.lang.String-java.lang.String-java.lang.String-">launchapplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="clickifexist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickifexist</h4>
<pre>public&nbsp;boolean&nbsp;clickifexist(java.lang.String&nbsp;identifiername,
                            java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#clickifexist-java.lang.String-java.lang.String-">clickifexist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseoveranelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseoveranelement</h4>
<pre>public&nbsp;boolean&nbsp;mouseoveranelement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#mouseoveranelement--">mouseoveranelement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="cleartext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleartext</h4>
<pre>public&nbsp;boolean&nbsp;cleartext(java.lang.String&nbsp;identifiername,
                         java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#cleartext-java.lang.String-java.lang.String-">cleartext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="selectitemfromdropdownusingxpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectitemfromdropdownusingxpath</h4>
<pre>public&nbsp;boolean&nbsp;selectitemfromdropdownusingxpath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#selectitemfromdropdownusingxpath--">selectitemfromdropdownusingxpath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="selectitemfromdropdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectitemfromdropdown</h4>
<pre>public&nbsp;boolean&nbsp;selectitemfromdropdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#selectitemfromdropdown--">selectitemfromdropdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="checkifnotchecked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkifnotchecked</h4>
<pre>public&nbsp;boolean&nbsp;checkifnotchecked(java.lang.String&nbsp;identifiername,
                                 java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#checkifnotchecked-java.lang.String-java.lang.String-">checkifnotchecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="uncheckifchecked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckifchecked</h4>
<pre>public&nbsp;boolean&nbsp;uncheckifchecked(java.lang.String&nbsp;identifiername,
                                java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#uncheckifchecked-java.lang.String-java.lang.String-">uncheckifchecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="mediumwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumwait</h4>
<pre>public&nbsp;boolean&nbsp;mediumwait()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#mediumwait--">mediumwait</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="waitforalert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitforalert</h4>
<pre>public&nbsp;boolean&nbsp;waitforalert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#waitforalert--">waitforalert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;identifiername,
                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#exists-java.lang.String-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="minimumwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumwait</h4>
<pre>public&nbsp;boolean&nbsp;minimumwait()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#minimumwait--">minimumwait</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="validatetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>public&nbsp;boolean&nbsp;validatetext(java.lang.String&nbsp;identifiername,
                            java.lang.String&nbsp;value,
                            java.lang.String&nbsp;valuetovalidate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="validatecheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatecheck</h4>
<pre>public&nbsp;boolean&nbsp;validatecheck(java.lang.String&nbsp;identifiername,
                             java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#validatecheck-java.lang.String-java.lang.String-">validatecheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="scrolltoview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltoview</h4>
<pre>public&nbsp;boolean&nbsp;scrolltoview()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#scrolltoview--">scrolltoview</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="entertextandenter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertextandenter</h4>
<pre>public&nbsp;boolean&nbsp;entertextandenter(java.lang.String&nbsp;identifiername,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;valuetoenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#entertextandenter-java.lang.String-java.lang.String-java.lang.String-">entertextandenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="scrolltobottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltobottom</h4>
<pre>public&nbsp;boolean&nbsp;scrolltobottom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#scrolltobottom--">scrolltobottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshthepage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshthepage</h4>
<pre>public&nbsp;boolean&nbsp;refreshthepage(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#refreshthepage-java.lang.String-">refreshthepage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="scrolltotop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltotop</h4>
<pre>public&nbsp;boolean&nbsp;scrolltotop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#scrolltotop--">scrolltotop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseoverandclick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseoverandclick</h4>
<pre>public&nbsp;boolean&nbsp;mouseoverandclick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#mouseoverandclick--">mouseoverandclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="entertextandtab-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertextandtab</h4>
<pre>public&nbsp;boolean&nbsp;entertextandtab(java.lang.String&nbsp;identifiername,
                               java.lang.String&nbsp;value,
                               java.lang.String&nbsp;valuetoenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#entertextandtab-java.lang.String-java.lang.String-java.lang.String-">entertextandtab</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="fileuploadusingrobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileuploadusingrobot</h4>
<pre>public&nbsp;boolean&nbsp;fileuploadusingrobot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#fileuploadusingrobot--">fileuploadusingrobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="waituntilelementpresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waituntilelementpresent</h4>
<pre>public&nbsp;boolean&nbsp;waituntilelementpresent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#waituntilelementpresent--">waituntilelementpresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="notexists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notexists</h4>
<pre>public&nbsp;boolean&nbsp;notexists()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#notexists--">notexists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="selectcheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectcheckbox</h4>
<pre>public&nbsp;boolean&nbsp;selectcheckbox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#selectcheckbox--">selectcheckbox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="swipetoelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipetoelement</h4>
<pre>public&nbsp;boolean&nbsp;swipetoelement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#swipetoelement--">swipetoelement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="settimeout-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settimeout</h4>
<pre>public&nbsp;boolean&nbsp;settimeout(long&nbsp;implicit,
                          long&nbsp;pageout,
                          long&nbsp;script)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/simplifyqa/action/Interface/Webaction.html#settimeout-long-long-long-">settimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></code></dd>
</dl>
</li>
</ul>
<a name="CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethod</h4>
<pre>public&nbsp;boolean&nbsp;CallMethod(java.lang.String&nbsp;identifierName,
                          java.lang.String[]&nbsp;value,
                          <a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="setcustomClass-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setcustomClass</h4>
<pre>public&nbsp;boolean&nbsp;setcustomClass(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executiondetail,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/action/WebAction.html" target="_top">Frames</a></li>
<li><a href="WebAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
