<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>AutomationExe</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomationExe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationExe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/execution/AutomationExe.html" target="_top">Frames</a></li>
<li><a href="AutomationExe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.execution</div>
<h2 title="Class AutomationExe" class="title">Class AutomationExe&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.execution.AutomationExe&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomationExe&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#AutomationExe--">AutomationExe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#AutomationExe-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">AutomationExe</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;setting,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#AutomationExe-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.String-">AutomationExe</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;setting,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
             java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#closePreLoader-javax.swing.JFrame-">closePreLoader</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#Exebrowseraction-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">Exebrowseraction</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
                <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
                int&nbsp;itr,
                java.lang.String&nbsp;browserName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#exeFunction-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-">exeFunction</a></span>(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;funcStep,
           com.fasterxml.jackson.databind.JsonNode&nbsp;testData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#findattr-java.util.List-java.lang.String-">findattr</a></span>(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
        java.lang.String&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#finishExecution--">finishExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#funcRunsteps-com.simlpifyqa.DTO.Testcase-">funcRunsteps</a></span>(<a href="../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a>&nbsp;funcTestcase)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#getExecutionDetail--">getExecutionDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#getTestcase--">getTestcase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#OpenBrowser-java.lang.String-">OpenBrowser</a></span>(java.lang.String&nbsp;browserName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#Runsteps--">Runsteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#showPreLoader--">showPreLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#Start_Execution--">Start_Execution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#startExe-int-">startExe</a></span>(int&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#StepExecution-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">StepExecution</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
             <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
             int&nbsp;itr,
             java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#stepsRc-com.simlpifyqa.DTO.Step-int-int-java.lang.Boolean-com.fasterxml.jackson.databind.JsonNode-">stepsRc</a></span>(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step,
       int&nbsp;result,
       int&nbsp;itr,
       java.lang.Boolean&nbsp;browser,
       com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/AutomationExe.html#TcResult-int-java.lang.String-">TcResult</a></span>(int&nbsp;itr,
        java.lang.String&nbsp;Result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationExe-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomationExe</h4>
<pre>public&nbsp;AutomationExe(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;setting,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                     java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="AutomationExe-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomationExe</h4>
<pre>public&nbsp;AutomationExe(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;setting,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="AutomationExe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationExe</h4>
<pre>public&nbsp;AutomationExe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionDetail</h4>
<pre>public&nbsp;void&nbsp;getExecutionDetail()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="showPreLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreLoader</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;showPreLoader()</pre>
</li>
</ul>
<a name="closePreLoader-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePreLoader</h4>
<pre>public&nbsp;void&nbsp;closePreLoader(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="Start_Execution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start_Execution</h4>
<pre>public&nbsp;void&nbsp;Start_Execution()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTestcase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcase</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a>&nbsp;getTestcase()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Exebrowseraction-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exebrowseraction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Exebrowseraction(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
                                          <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
                                          int&nbsp;itr,
                                          java.lang.String&nbsp;browserName)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="OpenBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenBrowser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;OpenBrowser(java.lang.String&nbsp;browserName)</pre>
</li>
</ul>
<a name="Runsteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Runsteps</h4>
<pre>public&nbsp;void&nbsp;Runsteps()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="funcRunsteps-com.simlpifyqa.DTO.Testcase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcRunsteps</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;funcRunsteps(<a href="../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a>&nbsp;funcTestcase)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exeFunction-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exeFunction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;exeFunction(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;funcStep,
                                     com.fasterxml.jackson.databind.JsonNode&nbsp;testData)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="StepExecution-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepExecution</h4>
<pre>public&nbsp;boolean&nbsp;StepExecution(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
                             <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
                             int&nbsp;itr,
                             java.lang.String&nbsp;deviceId)
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="findattr-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findattr</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;findattr(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
                                                        java.lang.String&nbsp;identifierName)</pre>
</li>
</ul>
<a name="startExe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExe</h4>
<pre>public&nbsp;void&nbsp;startExe(int&nbsp;itr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itr</code> - </dd>
</dl>
</li>
</ul>
<a name="stepsRc-com.simlpifyqa.DTO.Step-int-int-java.lang.Boolean-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsRc</h4>
<pre>public&nbsp;void&nbsp;stepsRc(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step,
                    int&nbsp;result,
                    int&nbsp;itr,
                    java.lang.Boolean&nbsp;browser,
                    com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TcResult-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcResult</h4>
<pre>public&nbsp;void&nbsp;TcResult(int&nbsp;itr,
                     java.lang.String&nbsp;Result)</pre>
</li>
</ul>
<a name="finishExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExecution</h4>
<pre>public&nbsp;void&nbsp;finishExecution()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationExe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/execution/AutomationExe.html" target="_top">Frames</a></li>
<li><a href="AutomationExe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
