<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>ExecutionTask</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/execution/Playback.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/execution/ExecutionTask.html" target="_top">Frames</a></li>
<li><a href="ExecutionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.execution</div>
<h2 title="Class ExecutionTask" class="title">Class ExecutionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.execution.ExecutionTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#ExecutionTask-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.execution.ExecutionOption-com.simlpifyqa.DTO.Step-">ExecutionTask</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
             java.lang.Integer&nbsp;itr,
             java.lang.String&nbsp;tcData,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;screenshot,
             <a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task,
             <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getExeDetial--">getExeDetial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getItr--">getItr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getScreenshot--">getScreenshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#getTcData--">getTcData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setExeDetial-com.simlpifyqa.DTO.Setupexec-">setExeDetial</a></span>(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setHeader-java.util.HashMap-">setHeader</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setItr-java.lang.Integer-">setItr</a></span>(java.lang.Integer&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setScreenshot-java.lang.String-">setScreenshot</a></span>(java.lang.String&nbsp;screenshot)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setStep-com.simlpifyqa.DTO.Step-">setStep</a></span>(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setTask-com.simlpifyqa.execution.ExecutionOption-">setTask</a></span>(<a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/execution/ExecutionTask.html#setTcData-java.lang.String-">setTcData</a></span>(java.lang.String&nbsp;tcData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionTask-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.execution.ExecutionOption-com.simlpifyqa.DTO.Step-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionTask</h4>
<pre>public&nbsp;ExecutionTask(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                     java.lang.Integer&nbsp;itr,
                     java.lang.String&nbsp;tcData,
                     java.lang.String&nbsp;status,
                     java.lang.String&nbsp;screenshot,
                     <a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task,
                     <a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;getStep()</pre>
</li>
</ul>
<a name="setStep-com.simlpifyqa.DTO.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(<a href="../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</pre>
</li>
</ul>
<a name="getScreenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenshot()</pre>
</li>
</ul>
<a name="setScreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshot</h4>
<pre>public&nbsp;void&nbsp;setScreenshot(java.lang.String&nbsp;screenshot)</pre>
</li>
</ul>
<a name="getExeDetial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExeDetial</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;getExeDetial()</pre>
</li>
</ul>
<a name="setExeDetial-com.simlpifyqa.DTO.Setupexec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExeDetial</h4>
<pre>public&nbsp;void&nbsp;setExeDetial(<a href="../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial)</pre>
</li>
</ul>
<a name="getItr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItr</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItr()</pre>
</li>
</ul>
<a name="setItr-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItr</h4>
<pre>public&nbsp;void&nbsp;setItr(java.lang.Integer&nbsp;itr)</pre>
</li>
</ul>
<a name="getTcData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcData()</pre>
</li>
</ul>
<a name="setTcData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcData</h4>
<pre>public&nbsp;void&nbsp;setTcData(java.lang.String&nbsp;tcData)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="setHeader-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;getTask()</pre>
</li>
</ul>
<a name="setTask-com.simlpifyqa.execution.ExecutionOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/execution/Playback.html" title="class in com.simlpifyqa.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/execution/ExecutionTask.html" target="_top">Frames</a></li>
<li><a href="ExecutionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
