<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:40 IST 2020 -->
<title>FirstMatch</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirstMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/FinishExe.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/FirstMatch.html" target="_top">Frames</a></li>
<li><a href="FirstMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.DTO</div>
<h2 title="Class FirstMatch" class="title">Class FirstMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.DTO.FirstMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirstMatch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#FirstMatch--">FirstMatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getBundleId--">getBundleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getEventloopIdleDelaySec--">getEventloopIdleDelaySec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getMaxTypingFrequency--">getMaxTypingFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getShouldUseSingletonTestManager--">getShouldUseSingletonTestManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getShouldUseTestManagerForVisibilityDetection--">getShouldUseTestManagerForVisibilityDetection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#getShouldWaitForQuiescence--">getShouldWaitForQuiescence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setBundleId-java.lang.String-">setBundleId</a></span>(java.lang.String&nbsp;bundleId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setEventloopIdleDelaySec-java.lang.Integer-">setEventloopIdleDelaySec</a></span>(java.lang.Integer&nbsp;eventloopIdleDelaySec)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setMaxTypingFrequency-java.lang.Integer-">setMaxTypingFrequency</a></span>(java.lang.Integer&nbsp;maxTypingFrequency)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setShouldUseSingletonTestManager-java.lang.Boolean-">setShouldUseSingletonTestManager</a></span>(java.lang.Boolean&nbsp;shouldUseSingletonTestManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setShouldUseTestManagerForVisibilityDetection-java.lang.Boolean-">setShouldUseTestManagerForVisibilityDetection</a></span>(java.lang.Boolean&nbsp;shouldUseTestManagerForVisibilityDetection)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/FirstMatch.html#setShouldWaitForQuiescence-java.lang.Boolean-">setShouldWaitForQuiescence</a></span>(java.lang.Boolean&nbsp;shouldWaitForQuiescence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirstMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstMatch</h4>
<pre>public&nbsp;FirstMatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBundleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBundleId()</pre>
</li>
</ul>
<a name="setBundleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleId</h4>
<pre>public&nbsp;void&nbsp;setBundleId(java.lang.String&nbsp;bundleId)</pre>
</li>
</ul>
<a name="getEventloopIdleDelaySec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventloopIdleDelaySec</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEventloopIdleDelaySec()</pre>
</li>
</ul>
<a name="setEventloopIdleDelaySec-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventloopIdleDelaySec</h4>
<pre>public&nbsp;void&nbsp;setEventloopIdleDelaySec(java.lang.Integer&nbsp;eventloopIdleDelaySec)</pre>
</li>
</ul>
<a name="getShouldWaitForQuiescence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldWaitForQuiescence</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShouldWaitForQuiescence()</pre>
</li>
</ul>
<a name="setShouldWaitForQuiescence-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldWaitForQuiescence</h4>
<pre>public&nbsp;void&nbsp;setShouldWaitForQuiescence(java.lang.Boolean&nbsp;shouldWaitForQuiescence)</pre>
</li>
</ul>
<a name="getShouldUseTestManagerForVisibilityDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldUseTestManagerForVisibilityDetection</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShouldUseTestManagerForVisibilityDetection()</pre>
</li>
</ul>
<a name="setShouldUseTestManagerForVisibilityDetection-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldUseTestManagerForVisibilityDetection</h4>
<pre>public&nbsp;void&nbsp;setShouldUseTestManagerForVisibilityDetection(java.lang.Boolean&nbsp;shouldUseTestManagerForVisibilityDetection)</pre>
</li>
</ul>
<a name="getMaxTypingFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTypingFrequency</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxTypingFrequency()</pre>
</li>
</ul>
<a name="setMaxTypingFrequency-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTypingFrequency</h4>
<pre>public&nbsp;void&nbsp;setMaxTypingFrequency(java.lang.Integer&nbsp;maxTypingFrequency)</pre>
</li>
</ul>
<a name="getShouldUseSingletonTestManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldUseSingletonTestManager</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShouldUseSingletonTestManager()</pre>
</li>
</ul>
<a name="setShouldUseSingletonTestManager-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShouldUseSingletonTestManager</h4>
<pre>public&nbsp;void&nbsp;setShouldUseSingletonTestManager(java.lang.Boolean&nbsp;shouldUseSingletonTestManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/FinishExe.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/FirstMatch.html" target="_top">Frames</a></li>
<li><a href="FirstMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
