<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:40 IST 2020 -->
<title>IfelseChildren</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfelseChildren";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfelseChildren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/IfelseChildren.html" target="_top">Frames</a></li>
<li><a href="IfelseChildren.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.DTO</div>
<h2 title="Class IfelseChildren" class="title">Class IfelseChildren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.DTO.IfelseChildren</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfelseChildren</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#IfelseChildren--">IfelseChildren</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getCreatedOn--">getCreatedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getModuleId--">getModuleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getParameter1--">getParameter1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getParameter2--">getParameter2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getSeq--">getSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setCondition-java.lang.String-">setCondition</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setCreatedOn-java.lang.String-">setCreatedOn</a></span>(java.lang.String&nbsp;createdOn)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setCustomerId-java.lang.Integer-">setCustomerId</a></span>(java.lang.Integer&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;deleted)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setModuleId-java.lang.Integer-">setModuleId</a></span>(java.lang.Integer&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setParameter1-com.fasterxml.jackson.databind.JsonNode-">setParameter1</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;parameter1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setParameter2-com.fasterxml.jackson.databind.JsonNode-">setParameter2</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;parameter2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setProjectId-java.lang.Integer-">setProjectId</a></span>(java.lang.Integer&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setSeq-java.lang.Integer-">setSeq</a></span>(java.lang.Integer&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setUpdatedBy-java.lang.Integer-">setUpdatedBy</a></span>(java.lang.Integer&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/IfelseChildren.html#setVersion-java.lang.Integer-">setVersion</a></span>(java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfelseChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfelseChildren</h4>
<pre>public&nbsp;IfelseChildren()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpdatedBy()</pre>
</li>
</ul>
<a name="setUpdatedBy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setUpdatedBy(java.lang.Integer&nbsp;updatedBy)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
</li>
</ul>
<a name="getCreatedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedOn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedOn()</pre>
</li>
</ul>
<a name="setCreatedOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedOn</h4>
<pre>public&nbsp;void&nbsp;setCreatedOn(java.lang.String&nbsp;createdOn)</pre>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondition()</pre>
</li>
</ul>
<a name="setCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)</pre>
</li>
</ul>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="setCustomerId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.Integer&nbsp;customerId)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getModuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="setModuleId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleId</h4>
<pre>public&nbsp;void&nbsp;setModuleId(java.lang.Integer&nbsp;moduleId)</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectId()</pre>
</li>
</ul>
<a name="setProjectId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.Integer&nbsp;projectId)</pre>
</li>
</ul>
<a name="getParameter2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter2</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getParameter2()</pre>
</li>
</ul>
<a name="setParameter2-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter2</h4>
<pre>public&nbsp;void&nbsp;setParameter2(com.fasterxml.jackson.databind.JsonNode&nbsp;parameter2)</pre>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSeq()</pre>
</li>
</ul>
<a name="setSeq-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(java.lang.Integer&nbsp;seq)</pre>
</li>
</ul>
<a name="getParameter1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter1</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getParameter1()</pre>
</li>
</ul>
<a name="setParameter1-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter1</h4>
<pre>public&nbsp;void&nbsp;setParameter1(com.fasterxml.jackson.databind.JsonNode&nbsp;parameter1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfelseChildren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/IfelseChildren.html" target="_top">Frames</a></li>
<li><a href="IfelseChildren.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
