<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Uses of Package com.simlpifyqa.DTO</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.simlpifyqa.DTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.simlpifyqa.DTO" class="title">Uses of Package<br>com.simlpifyqa.DTO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.DTO">com.simlpifyqa.DTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.action">com.simlpifyqa.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.agent">com.simlpifyqa.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.execution">com.simlpifyqa.execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simplifyqa.action.Interface">com.simplifyqa.action.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simplifyqa.customMethod">com.simplifyqa.customMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simplifyqa.execution.Impl">com.simplifyqa.execution.Impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simplifyqa.execution.Interface">com.simplifyqa.execution.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simplifyqa.handler">com.simplifyqa.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simplifyqa.manager">com.simplifyqa.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.DTO">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Action.html#com.simlpifyqa.DTO">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Capabilities.html#com.simlpifyqa.DTO">Capabilities</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/FirstMatch.html#com.simlpifyqa.DTO">FirstMatch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/IfelseChildren.html#com.simlpifyqa.DTO">IfelseChildren</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/iosact.html#com.simlpifyqa.DTO">iosact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Object.html#com.simlpifyqa.DTO">Object</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Options.html#com.simlpifyqa.DTO">Options</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/searchColumnDTO.html#com.simlpifyqa.DTO">searchColumnDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Step.html#com.simlpifyqa.DTO">Step</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.action">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Object.html#com.simlpifyqa.action">Object</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simlpifyqa.action">Setupexec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/CodeEditorDTO.html#com.simlpifyqa.agent">CodeEditorDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Object.html#com.simlpifyqa.agent">Object</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simlpifyqa.agent">Setupexec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/UserDetail.html#com.simlpifyqa.agent">UserDetail</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/WebSteps.html#com.simlpifyqa.agent">WebSteps</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.execution">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simlpifyqa.execution">Setupexec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Step.html#com.simlpifyqa.execution">Step</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Testcase.html#com.simlpifyqa.execution">Testcase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.action.Interface">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Object.html#com.simplifyqa.action.Interface">Object</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.customMethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/customMethod/package-summary.html">com.simplifyqa.customMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simplifyqa.customMethod">Setupexec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.execution.Impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simplifyqa.execution.Impl">Setupexec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Step.html#com.simplifyqa.execution.Impl">Step</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Testcase.html#com.simplifyqa.execution.Impl">Testcase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.execution.Interface">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/execution/Interface/package-summary.html">com.simplifyqa.execution.Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Setupexec.html#com.simplifyqa.execution.Interface">Setupexec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Step.html#com.simplifyqa.execution.Interface">Step</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/Testcase.html#com.simplifyqa.execution.Interface">Testcase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/DumpOBject.html#com.simplifyqa.handler">DumpOBject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> used by <a href="../../../com/simplifyqa/manager/package-summary.html">com.simplifyqa.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/DumpOBject.html#com.simplifyqa.manager">DumpOBject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/executionData.html#com.simplifyqa.manager">executionData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/simlpifyqa/DTO/class-use/WebSteps.html#com.simplifyqa.manager">WebSteps</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
