<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:41 IST 2020 -->
<title>Setupexec</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setupexec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setupexec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/Sendkey.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/StartExecution.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/Setupexec.html" target="_top">Frames</a></li>
<li><a href="Setupexec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlpifyqa.DTO</div>
<h2 title="Class Setupexec" class="title">Class Setupexec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlpifyqa.DTO.Setupexec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Setupexec</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#Setupexec--">Setupexec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getAuthKey--">getAuthKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getBrowserName--">getBrowserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getCustomerID--">getCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getCustomIP--">getCustomIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getDevicesID--">getDevicesID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getExecutionID--">getExecutionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getMbType--">getMbType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getModuleID--">getModuleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getProjectID--">getProjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getServerIp--">getServerIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getSuiteID--">getSuiteID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getTcSeq--">getTcSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getTcType--">getTcType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getTestcaseCode--">getTestcaseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getTestcaseID--">getTestcaseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setAuthKey-java.lang.String-">setAuthKey</a></span>(java.lang.String&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setBrowserName-java.lang.String-">setBrowserName</a></span>(java.lang.String&nbsp;browserName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setCustomerID-java.lang.Integer-">setCustomerID</a></span>(java.lang.Integer&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setCustomIP-java.lang.String-">setCustomIP</a></span>(java.lang.String&nbsp;customIP)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setDevicesID-java.lang.String-">setDevicesID</a></span>(java.lang.String&nbsp;devicesID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setExecutionID-java.lang.Integer-">setExecutionID</a></span>(java.lang.Integer&nbsp;executionID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setMbType-java.lang.String-">setMbType</a></span>(java.lang.String&nbsp;mbType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setModuleID-java.lang.Integer-">setModuleID</a></span>(java.lang.Integer&nbsp;moduleID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setProjectID-java.lang.Integer-">setProjectID</a></span>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setServerIp-java.lang.String-">setServerIp</a></span>(java.lang.String&nbsp;serverIp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setSuiteID-java.lang.Integer-">setSuiteID</a></span>(java.lang.Integer&nbsp;suiteID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setTcSeq-int-">setTcSeq</a></span>(int&nbsp;tcSeq)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setTcType-java.lang.String-">setTcType</a></span>(java.lang.String&nbsp;tcType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setTestcaseCode-java.lang.String-">setTestcaseCode</a></span>(java.lang.String&nbsp;testcaseCode)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setTestcaseID-java.lang.Integer-">setTestcaseID</a></span>(java.lang.Integer&nbsp;testcaseID)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlpifyqa/DTO/Setupexec.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Setupexec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Setupexec</h4>
<pre>public&nbsp;Setupexec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrowserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserName()</pre>
</li>
</ul>
<a name="setBrowserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserName</h4>
<pre>public&nbsp;void&nbsp;setBrowserName(java.lang.String&nbsp;browserName)</pre>
</li>
</ul>
<a name="getTcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcType()</pre>
</li>
</ul>
<a name="setTcType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcType</h4>
<pre>public&nbsp;void&nbsp;setTcType(java.lang.String&nbsp;tcType)</pre>
</li>
</ul>
<a name="getMbType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMbType()</pre>
</li>
</ul>
<a name="setMbType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMbType</h4>
<pre>public&nbsp;void&nbsp;setMbType(java.lang.String&nbsp;mbType)</pre>
</li>
</ul>
<a name="getDevicesID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevicesID()</pre>
</li>
</ul>
<a name="setDevicesID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevicesID</h4>
<pre>public&nbsp;void&nbsp;setDevicesID(java.lang.String&nbsp;devicesID)</pre>
</li>
</ul>
<a name="getCustomIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomIP()</pre>
</li>
</ul>
<a name="setCustomIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomIP</h4>
<pre>public&nbsp;void&nbsp;setCustomIP(java.lang.String&nbsp;customIP)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getSuiteID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSuiteID()</pre>
</li>
</ul>
<a name="setSuiteID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteID</h4>
<pre>public&nbsp;void&nbsp;setSuiteID(java.lang.Integer&nbsp;suiteID)</pre>
</li>
</ul>
<a name="getExecutionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExecutionID()</pre>
</li>
</ul>
<a name="getAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthKey()</pre>
</li>
</ul>
<a name="setAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthKey</h4>
<pre>public&nbsp;void&nbsp;setAuthKey(java.lang.String&nbsp;authKey)</pre>
</li>
</ul>
<a name="setExecutionID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionID</h4>
<pre>public&nbsp;void&nbsp;setExecutionID(java.lang.Integer&nbsp;executionID)</pre>
</li>
</ul>
<a name="getProjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID()</pre>
</li>
</ul>
<a name="setProjectID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="getServerIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerIp()</pre>
</li>
</ul>
<a name="setServerIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerIp</h4>
<pre>public&nbsp;void&nbsp;setServerIp(java.lang.String&nbsp;serverIp)</pre>
</li>
</ul>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="setCustomerID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(java.lang.Integer&nbsp;customerID)</pre>
</li>
</ul>
<a name="getTestcaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcaseID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTestcaseID()</pre>
</li>
</ul>
<a name="setTestcaseID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestcaseID</h4>
<pre>public&nbsp;void&nbsp;setTestcaseID(java.lang.Integer&nbsp;testcaseID)</pre>
</li>
</ul>
<a name="getModuleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getModuleID()</pre>
</li>
</ul>
<a name="setModuleID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleID</h4>
<pre>public&nbsp;void&nbsp;setModuleID(java.lang.Integer&nbsp;moduleID)</pre>
</li>
</ul>
<a name="getTcSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcSeq</h4>
<pre>public&nbsp;int&nbsp;getTcSeq()</pre>
</li>
</ul>
<a name="setTcSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcSeq</h4>
<pre>public&nbsp;void&nbsp;setTcSeq(int&nbsp;tcSeq)</pre>
</li>
</ul>
<a name="getTestcaseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcaseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestcaseCode()</pre>
</li>
</ul>
<a name="setTestcaseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestcaseCode</h4>
<pre>public&nbsp;void&nbsp;setTestcaseCode(java.lang.String&nbsp;testcaseCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setupexec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlpifyqa/DTO/Sendkey.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlpifyqa/DTO/StartExecution.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlpifyqa/DTO/Setupexec.html" target="_top">Frames</a></li>
<li><a href="Setupexec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
