<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 22 18:32:53 IST 2019 -->
<title>Uses of Class com.simlpifyqa.action.Android_action</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simlpifyqa.action.Android_action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/action/class-use/Android_action.html" target="_top">Frames</a></li>
<li><a href="Android_action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.simlpifyqa.action.Android_action" class="title">Uses of Class<br>com.simlpifyqa.action.Android_action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.action">com.simlpifyqa.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.mobileExec">com.simlpifyqa.mobileExec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a> in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> with parameters of type <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionManger.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/ActionManger.html#Click-org.json.JSONObject-com.simlpifyqa.action.Android_action-">Click</a></span>(org.json.JSONObject&nbsp;step,
     <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionManger.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/ActionManger.html#EnterText-org.json.JSONObject-com.simlpifyqa.action.Android_action-">EnterText</a></span>(org.json.JSONObject&nbsp;step,
         <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionManger.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/ActionManger.html#HoldAndSwipe-org.json.JSONObject-com.simlpifyqa.action.Android_action-">HoldAndSwipe</a></span>(org.json.JSONObject&nbsp;step,
            <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionManger.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/ActionManger.html#Longpress-org.json.JSONObject-com.simlpifyqa.action.Android_action-">Longpress</a></span>(org.json.JSONObject&nbsp;step,
         <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionManger.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/ActionManger.html#SwipeEvent-org.json.JSONObject-com.simlpifyqa.action.Android_action-">SwipeEvent</a></span>(org.json.JSONObject&nbsp;step,
          <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.mobileExec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a> in <a href="../../../../com/simlpifyqa/mobileExec/package-summary.html">com.simlpifyqa.mobileExec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/mobileExec/package-summary.html">com.simlpifyqa.mobileExec</a> with parameters of type <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Devices.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/mobileExec/Devices.html#StepExecution-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-com.simlpifyqa.action.Android_action-int-">StepExecution</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
             <a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Android_action</a>&nbsp;Sqadriver,
             int&nbsp;itr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/action/Android_action.html" title="class in com.simlpifyqa.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/action/class-use/Android_action.html" target="_top">Frames</a></li>
<li><a href="Android_action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
