<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.handler</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/simplifyqa/handler/package-summary.html" target="classFrame">com.simplifyqa.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Content.html" title="class in com.simplifyqa.handler" target="classFrame">Content</a></li>
<li><a href="DesktopObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">DesktopObjectHandler</a></li>
<li><a href="DesktopService.html" title="class in com.simplifyqa.handler" target="classFrame">DesktopService</a></li>
<li><a href="handler.html" title="class in com.simplifyqa.handler" target="classFrame">handler</a></li>
<li><a href="Killprocess.html" title="class in com.simplifyqa.handler" target="classFrame">Killprocess</a></li>
<li><a href="MainFrameObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">MainFrameObjectHandler</a></li>
<li><a href="MainFrameService.html" title="class in com.simplifyqa.handler" target="classFrame">MainFrameService</a></li>
<li><a href="ObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">ObjectHandler</a></li>
<li><a href="Service.html" title="class in com.simplifyqa.handler" target="classFrame">Service</a></li>
<li><a href="SetautomaterService.html" title="class in com.simplifyqa.handler" target="classFrame">SetautomaterService</a></li>
<li><a href="Task.html" title="class in com.simplifyqa.handler" target="classFrame">Task</a></li>
<li><a href="WebService.html" title="class in com.simplifyqa.handler" target="classFrame">WebService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Events.html" title="enum in com.simplifyqa.handler" target="classFrame">Events</a></li>
</ul>
</div>
</body>
</html>
