<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.mobile.ios Class Hierarchy</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.simplifyqa.mobile.ios Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/manager/package-tree.html">Prev</a></li>
<li><a href="../../../../com/simplifyqa/web/DTO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/mobile/ios/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.simplifyqa.mobile.ios</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Hierarchy.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Hierarchy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Threadpool.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Threadpool</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Bundles.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Bundles</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/convert.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">convert</span></a> (implements com.thoughtworks.xstream.converters.Converter)</li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Frame</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Idevice</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">ideviceMaganger</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceServer</span></a> (implements com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios">IdeviceListener</a>)</li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/PackageDetail.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">PackageDetail</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/service.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">service</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Source.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Source</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/Timer.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">xml</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.simplifyqa.mobile.ios.<a href="../../../../com/simplifyqa/mobile/ios/IdeviceIdEvent.html" title="enum in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceIdEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/manager/package-tree.html">Prev</a></li>
<li><a href="../../../../com/simplifyqa/web/DTO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/mobile/ios/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
