<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.mobile.ios</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/simplifyqa/mobile/ios/package-summary.html" target="classFrame">com.simplifyqa.mobile.ios</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios" target="classFrame"><span class="interfaceName">IdeviceListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bundles.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Bundles</a></li>
<li><a href="convert.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">convert</a></li>
<li><a href="Frame.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Frame</a></li>
<li><a href="Hierarchy.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Hierarchy</a></li>
<li><a href="Idevice.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Idevice</a></li>
<li><a href="ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">ideviceMaganger</a></li>
<li><a href="IdeviceServer.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">IdeviceServer</a></li>
<li><a href="PackageDetail.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">PackageDetail</a></li>
<li><a href="service.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">service</a></li>
<li><a href="Source.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Source</a></li>
<li><a href="Threadpool.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Threadpool</a></li>
<li><a href="Timer.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Timer</a></li>
<li><a href="xml.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">xml</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IdeviceIdEvent.html" title="enum in com.simplifyqa.mobile.ios" target="classFrame">IdeviceIdEvent</a></li>
</ul>
</div>
</body>
</html>
