<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>WebAutomationManager</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebAutomationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAutomationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/web/implementation/Threadpool.html" title="class in com.simplifyqa.web.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/web/implementation/WebAutomationManager.html" target="_top">Frames</a></li>
<li><a href="WebAutomationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.web.implementation</div>
<h2 title="Class WebAutomationManager" class="title">Class WebAutomationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simplifyqa.web.implementation.WebAutomationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebAutomationManager</span>
extends java.lang.Object
implements <a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#WebAutomationManager-java.lang.String-java.lang.String-">WebAutomationManager</a></span>(java.lang.String&nbsp;sessionId,
                    java.lang.String&nbsp;hostAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#acceptAlert--">acceptAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#addCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">addCookie</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;domain,
         boolean&nbsp;secure,
         boolean&nbsp;httpOnly,
         int&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#back-java.lang.String-">back</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#closeWindow--">closeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#deleteAllcookies--">deleteAllcookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#deleteCookie-java.lang.String-">deleteCookie</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#dismissAlert--">dismissAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#elementClear-java.lang.String-">elementClear</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#elementClick-java.lang.String-">elementClick</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#elementSendkeys-java.lang.String-java.lang.String-">elementSendkeys</a></span>(java.lang.String&nbsp;elementId,
               java.lang.String&nbsp;valuetoEnter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#executeAsyncscript-java.lang.String-java.lang.String-">executeAsyncscript</a></span>(java.lang.String&nbsp;elementId,
                  java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#executeScript-java.lang.String-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;elementId,
             java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#findElement-java.lang.String-java.lang.String-">findElement</a></span>(java.lang.String&nbsp;using,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement</a></span>(java.lang.String&nbsp;using,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#findElements-java.lang.String-java.lang.String-">findElements</a></span>(java.lang.String&nbsp;using,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement</a></span>(java.lang.String&nbsp;using,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#forward-java.lang.String-">forward</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#fullsScreen--">fullsScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getActiveelement--">getActiveelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getAlerttext--">getAlerttext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getallCookies--">getallCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementattribute-java.lang.String-java.lang.String-">getElementattribute</a></span>(java.lang.String&nbsp;elementid,
                   java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementcssvalue-java.lang.String-java.lang.String-">getElementcssvalue</a></span>(java.lang.String&nbsp;elementid,
                  java.lang.String&nbsp;css)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementproperty-java.lang.String-java.lang.String-">getElementproperty</a></span>(java.lang.String&nbsp;elementid,
                  java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementrect-java.lang.String-">getElementrect</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementtagname-java.lang.String-">getElementtagname</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getElementtext-java.lang.String-">getElementtext</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getHostAddress--">getHostAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getnamedCookies-java.lang.String-">getnamedCookies</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getPagesource--">getPagesource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getWindowhandle--">getWindowhandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getWindowhandles--">getWindowhandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#getWindowrect--">getWindowrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#isElementenabled-java.lang.String-">isElementenabled</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#isElementselected-java.lang.String-">isElementselected</a></span>(java.lang.String&nbsp;elementid)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#launchUrl-java.lang.String-">launchUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#maximizeScreen--">maximizeScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#minimizeScreen--">minimizeScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#performAction--">performAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#refresh-java.lang.String-">refresh</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#releaseAction--">releaseAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#sendAlerttext-java.lang.String-">sendAlerttext</a></span>(java.lang.String&nbsp;valuetoEnter)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#setHostAddress-java.lang.String-">setHostAddress</a></span>(java.lang.String&nbsp;hostAddress)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#setTimeout-long-long-long-">setTimeout</a></span>(long&nbsp;scripttimeout,
          long&nbsp;pageloadtimeout,
          long&nbsp;implicittimeout)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#setWindowrect-int-int-int-int-">setWindowrect</a></span>(int&nbsp;height,
             int&nbsp;width,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#switchtoFrame-int-">switchtoFrame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#switchtoParentframe--">switchtoParentframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#switchtoWindow-java.lang.String-">switchtoWindow</a></span>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot</a></span>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/web/implementation/WebAutomationManager.html#takeScreenshot--">takeScreenshot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; headers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebAutomationManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebAutomationManager</h4>
<pre>public&nbsp;WebAutomationManager(java.lang.String&nbsp;sessionId,
                            java.lang.String&nbsp;hostAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="setHostAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostAddress</h4>
<pre>public&nbsp;void&nbsp;setHostAddress(java.lang.String&nbsp;hostAddress)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getTimeout--">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeout-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTimeout(long&nbsp;scripttimeout,
                          long&nbsp;pageloadtimeout,
                          long&nbsp;implicittimeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#setTimeout-long-long-long-">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="launchUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchUrl</h4>
<pre>public&nbsp;boolean&nbsp;launchUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#launchUrl-java.lang.String-">launchUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="back-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;boolean&nbsp;back(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#back-java.lang.String-">back</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="forward-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;boolean&nbsp;forward(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#forward-java.lang.String-">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#refresh-java.lang.String-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowhandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowhandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowhandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getWindowhandle--">getWindowhandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;boolean&nbsp;closeWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#closeWindow--">closeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="switchtoWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoWindow</h4>
<pre>public&nbsp;boolean&nbsp;switchtoWindow(java.lang.String&nbsp;handle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#switchtoWindow-java.lang.String-">switchtoWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowhandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowhandles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowhandles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getWindowhandles--">getWindowhandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="switchtoFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoFrame</h4>
<pre>public&nbsp;boolean&nbsp;switchtoFrame(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#switchtoFrame-int-">switchtoFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="switchtoParentframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtoParentframe</h4>
<pre>public&nbsp;boolean&nbsp;switchtoParentframe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#switchtoParentframe--">switchtoParentframe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowrect</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getWindowrect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getWindowrect--">getWindowrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindowrect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowrect</h4>
<pre>public&nbsp;boolean&nbsp;setWindowrect(int&nbsp;height,
                             int&nbsp;width,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#setWindowrect-int-int-int-int-">setWindowrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="maximizeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeScreen</h4>
<pre>public&nbsp;boolean&nbsp;maximizeScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#maximizeScreen--">maximizeScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="minimizeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeScreen</h4>
<pre>public&nbsp;boolean&nbsp;minimizeScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#minimizeScreen--">minimizeScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="fullsScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullsScreen</h4>
<pre>public&nbsp;boolean&nbsp;fullsScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#fullsScreen--">fullsScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveelement</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getActiveelement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getActiveelement--">getActiveelement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="findElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;findElement(java.lang.String&nbsp;using,
                                    java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#findElement-java.lang.String-java.lang.String-">findElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="findElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;findElements(java.lang.String&nbsp;using,
                                       java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#findElements-java.lang.String-java.lang.String-">findElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementfromElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;findelementfromElement(java.lang.String&nbsp;using,
                                               java.lang.String&nbsp;value,
                                               java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementsfromElement</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;findelementsfromElement(java.lang.String&nbsp;using,
                                                   java.lang.String&nbsp;value,
                                                   java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="isElementselected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementselected</h4>
<pre>public&nbsp;boolean&nbsp;isElementselected(java.lang.String&nbsp;elementid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#isElementselected-java.lang.String-">isElementselected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementattribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementattribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementattribute(java.lang.String&nbsp;elementid,
                                            java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementattribute-java.lang.String-java.lang.String-">getElementattribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementproperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementproperty</h4>
<pre>public&nbsp;boolean&nbsp;getElementproperty(java.lang.String&nbsp;elementid,
                                  java.lang.String&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementproperty-java.lang.String-java.lang.String-">getElementproperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementcssvalue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementcssvalue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementcssvalue(java.lang.String&nbsp;elementid,
                                           java.lang.String&nbsp;css)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementcssvalue-java.lang.String-java.lang.String-">getElementcssvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementtext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementtext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementtext(java.lang.String&nbsp;elementid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementtext-java.lang.String-">getElementtext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementtagname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementtagname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementtagname(java.lang.String&nbsp;elementid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementtagname-java.lang.String-">getElementtagname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementrect</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getElementrect(java.lang.String&nbsp;elementid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getElementrect-java.lang.String-">getElementrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="isElementenabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementenabled</h4>
<pre>public&nbsp;boolean&nbsp;isElementenabled(java.lang.String&nbsp;elementid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#isElementenabled-java.lang.String-">isElementenabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="elementClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClick</h4>
<pre>public&nbsp;boolean&nbsp;elementClick(java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#elementClick-java.lang.String-">elementClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="elementClear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClear</h4>
<pre>public&nbsp;boolean&nbsp;elementClear(java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#elementClear-java.lang.String-">elementClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="elementSendkeys-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSendkeys</h4>
<pre>public&nbsp;boolean&nbsp;elementSendkeys(java.lang.String&nbsp;elementId,
                               java.lang.String&nbsp;valuetoEnter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#elementSendkeys-java.lang.String-java.lang.String-">elementSendkeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPagesource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagesource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPagesource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getPagesource--">getPagesource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="executeScript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;boolean&nbsp;executeScript(java.lang.String&nbsp;elementId,
                             java.lang.String&nbsp;script)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#executeScript-java.lang.String-java.lang.String-">executeScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="executeAsyncscript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsyncscript</h4>
<pre>public&nbsp;boolean&nbsp;executeAsyncscript(java.lang.String&nbsp;elementId,
                                  java.lang.String&nbsp;script)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#executeAsyncscript-java.lang.String-java.lang.String-">executeAsyncscript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getallCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallCookies</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getallCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getallCookies--">getallCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getnamedCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnamedCookies</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getnamedCookies(java.lang.String&nbsp;cookieName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getnamedCookies-java.lang.String-">getnamedCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="addCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;boolean&nbsp;addCookie(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;domain,
                         boolean&nbsp;secure,
                         boolean&nbsp;httpOnly,
                         int&nbsp;expiry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#addCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">addCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;boolean&nbsp;deleteCookie(java.lang.String&nbsp;cookieName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#deleteCookie-java.lang.String-">deleteCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllcookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllcookies</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllcookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#deleteAllcookies--">deleteAllcookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="performAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;boolean&nbsp;performAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#performAction--">performAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAction</h4>
<pre>public&nbsp;boolean&nbsp;releaseAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#releaseAction--">releaseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="dismissAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>public&nbsp;boolean&nbsp;dismissAlert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#dismissAlert--">dismissAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>public&nbsp;boolean&nbsp;acceptAlert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#acceptAlert--">acceptAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlerttext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerttext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlerttext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#getAlerttext--">getAlerttext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAlerttext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAlerttext</h4>
<pre>public&nbsp;boolean&nbsp;sendAlerttext(java.lang.String&nbsp;valuetoEnter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#sendAlerttext-java.lang.String-">sendAlerttext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="takeScreenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeScreenshot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#takeScreenshot--">takeScreenshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
<a name="takeElementscreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeElementscreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeElementscreenshot(java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAutomationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/web/implementation/Threadpool.html" title="class in com.simplifyqa.web.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/web/implementation/WebAutomationManager.html" target="_top">Frames</a></li>
<li><a href="WebAutomationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
