<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>Constants</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlifyqa.Utility</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlifyqa.Utility.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ACTION">ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#APPLICATIONJSON">APPLICATIONJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ATTRIBUTES">ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#AUTHKEY">AUTHKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#BROWSER">BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#CAPTURESCREENSHOT">CAPTURESCREENSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#CHILD">CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#CONTENTTYPE">CONTENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#CREATEDBY">CREATEDBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#CUSTOMERID">CUSTOMERID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#DATA">DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#DEFAULTVALUE">DEFAULTVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#DELETED">DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#DISNAME">DISNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#EXECUTION">EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#EXECUTIONID">EXECUTIONID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#FAILED">FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#INDEX">INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#INPROGRESS">INPROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#ITR">ITR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#LIBS">LIBS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#OBJTEMPLETEID">OBJTEMPLETEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PARAMETERS">PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PARAMNAME">PARAMNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PARAMVALUE">PARAMVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PASSED">PASSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PLAY_BACK">PLAY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PLAYBACK">PLAYBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PROJECTID">PROJECTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#PROTECTED">PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#RECEIVED">RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#RESULT">RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#RESULTTC">RESULTTC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#SCREENSHOT">SCREENSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#SELECTEDOBJECT">SELECTEDOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#SERVERIP">SERVERIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#SKIP">SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#STEPID">STEPID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#STEPS">STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#TCSEQ">TCSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#TESTCASECODE">TESTCASECODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#TESTCASEID">TESTCASEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#TESTDATA">TESTDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#WAIT">WAIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVERIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERIP</h4>
<pre>public static final&nbsp;java.lang.String SERVERIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.SERVERIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYBACK</h4>
<pre>public static final&nbsp;java.lang.String PLAYBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PLAYBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOMERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMERID</h4>
<pre>public static final&nbsp;java.lang.String CUSTOMERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.CUSTOMERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTID</h4>
<pre>public static final&nbsp;java.lang.String PROJECTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PROJECTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;java.lang.String DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION</h4>
<pre>public static final&nbsp;java.lang.String EXECUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;java.lang.String DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONID</h4>
<pre>public static final&nbsp;java.lang.String EXECUTIONID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.EXECUTIONID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTCASEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASEID</h4>
<pre>public static final&nbsp;java.lang.String TESTCASEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.TESTCASEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSEQ</h4>
<pre>public static final&nbsp;java.lang.String TCSEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.TCSEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER</h4>
<pre>public static final&nbsp;java.lang.String BROWSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.BROWSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHKEY</h4>
<pre>public static final&nbsp;java.lang.String AUTHKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.AUTHKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_CONTROL_ALLOW_ORIGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_CONTROL_ALLOW_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_METHODS</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_CONTROL_ALLOW_METHODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_METHODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;java.lang.String STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTCASECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASECODE</h4>
<pre>public static final&nbsp;java.lang.String TESTCASECODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.TESTCASECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTTC</h4>
<pre>public static final&nbsp;java.lang.String RESULTTC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.RESULTTC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPROGRESS</h4>
<pre>public static final&nbsp;java.lang.String INPROGRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.INPROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATIONJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATIONJSON</h4>
<pre>public static final&nbsp;java.lang.String APPLICATIONJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.APPLICATIONJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMNAME</h4>
<pre>public static final&nbsp;java.lang.String PARAMNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PARAMNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMVALUE</h4>
<pre>public static final&nbsp;java.lang.String PARAMVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PARAMVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.CONTENTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;java.lang.String INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPS</h4>
<pre>public static final&nbsp;java.lang.String STEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.STEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;java.lang.String ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD</h4>
<pre>public static final&nbsp;java.lang.String CHILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTVALUE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULTVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.DEFAULTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTEDOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTEDOBJECT</h4>
<pre>public static final&nbsp;java.lang.String SELECTEDOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.SELECTEDOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISNAME</h4>
<pre>public static final&nbsp;java.lang.String DISNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.DISNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURESCREENSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURESCREENSHOT</h4>
<pre>public static final&nbsp;java.lang.String CAPTURESCREENSHOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.CAPTURESCREENSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;java.lang.String OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;java.lang.String STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_BACK</h4>
<pre>public static final&nbsp;java.lang.String PLAY_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PLAY_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDATA</h4>
<pre>public static final&nbsp;java.lang.String TESTDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.TESTDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITR</h4>
<pre>public static final&nbsp;java.lang.String ITR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.ITR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPID</h4>
<pre>public static final&nbsp;java.lang.String STEPID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.STEPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>public static final&nbsp;java.lang.String RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;java.lang.String FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREENSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENSHOT</h4>
<pre>public static final&nbsp;java.lang.String SCREENSHOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.SCREENSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;java.lang.String WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSED</h4>
<pre>public static final&nbsp;java.lang.String PASSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PASSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;java.lang.String PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJTEMPLETEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJTEMPLETEID</h4>
<pre>public static final&nbsp;java.lang.String OBJTEMPLETEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.OBJTEMPLETEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBS</h4>
<pre>public static final&nbsp;java.lang.String LIBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.LIBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBY</h4>
<pre>public static final&nbsp;java.lang.String CREATEDBY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.CREATEDBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;java.lang.String SKIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.simlifyqa.Utility.Constants.SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
