<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>InitializeDependence</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeDependence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeDependence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/InitializeDependence.html" target="_top">Frames</a></li>
<li><a href="InitializeDependence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlifyqa.Utility</div>
<h2 title="Class InitializeDependence" class="title">Class InitializeDependence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simlifyqa.Utility.InitializeDependence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializeDependence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#androidDriver">androidDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#iosDriver">iosDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#mfAction">mfAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#seq">seq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#serverCall">serverCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#webDriver">webDriver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#InitializeDependence--">InitializeDependence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/InitializeDependence.html#findattr-java.util.List-java.lang.String-">findattr</a></span>(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
        java.lang.String&nbsp;identifierName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mfAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mfAction</h4>
<pre>public static&nbsp;<a href="../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a> mfAction</pre>
</li>
</ul>
<a name="serverCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCall</h4>
<pre>public static&nbsp;<a href="../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a> serverCall</pre>
</li>
</ul>
<a name="androidDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>androidDriver</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a>&gt; androidDriver</pre>
</li>
</ul>
<a name="iosDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iosDriver</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a>&gt; iosDriver</pre>
</li>
</ul>
<a name="webDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriver</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a>&gt; webDriver</pre>
</li>
</ul>
<a name="seq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seq</h4>
<pre>public static&nbsp;java.lang.Integer seq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeDependence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeDependence</h4>
<pre>public&nbsp;InitializeDependence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findattr-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findattr</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;findattr(java.util.List&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;Attributes,
                                                               java.lang.String&nbsp;identifierName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeDependence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/InitializeDependence.html" target="_top">Frames</a></li>
<li><a href="InitializeDependence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
