<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>UtilEnum</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/UtilEnum.html" target="_top">Frames</a></li>
<li><a href="UtilEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simlifyqa.Utility</div>
<h2 title="Enum UtilEnum" class="title">Enum UtilEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.simlifyqa.Utility.UtilEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UtilEnum</span>
extends java.lang.Enum&lt;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#ANDROID">ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#BROWSER">BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#CALL">CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#CUSTOMERID">CUSTOMERID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#DATA">DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#DELETED">DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#DEVICEID">DEVICEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#EXECUTION">EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#EXECUTIONDATA">EXECUTIONDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#EXECUTIONID">EXECUTIONID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#EXECUTIONRESULT">EXECUTIONRESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#EXECUTIONTESTCASE">EXECUTIONTESTCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#FAILED">FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#FINISHEXECUTION">FINISHEXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#FUNCTIONSTEPDATA">FUNCTIONSTEPDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#IDENTIFIERNAME">IDENTIFIERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#IDENTIFIERVALUE">IDENTIFIERVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#INPROGRESS">INPROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#IOS">IOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#ITERATIONSELECTED">ITERATIONSELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#ITR">ITR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#KEY">KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAME">MAINFRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAMEFOLDER">MAINFRAMEFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAMEPLAYBACK">MAINFRAMEPLAYBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAMEPLFOLDER">MAINFRAMEPLFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAMERCFOLDER">MAINFRAMERCFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MAINFRAMERECORDER">MAINFRAMERECORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#MODULEID">MODULEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#PASSED">PASSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#PROJECTID">PROJECTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#RESULT">RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#RESULTSTEP">RESULTSTEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#SCREENSHOT">SCREENSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#SERVERIP">SERVERIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#SKIP">SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#STEP">STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#SUITEID">SUITEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#TCSEQ">TCSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#TESTCASECODE">TESTCASECODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#TESTCASEID">TESTCASEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#TESTDATA">TESTDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#UPDSTERP">UPDSTERP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#WEB">WEB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simlifyqa/Utility/UtilEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> BOOLEAN</pre>
</li>
</ul>
<a name="CUSTOMERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMERID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> CUSTOMERID</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> INTEGER</pre>
</li>
</ul>
<a name="PROJECTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> PROJECTID</pre>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> DELETED</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> DATA</pre>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> SKIP</pre>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> STAR</pre>
</li>
</ul>
<a name="TESTCASEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASEID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> TESTCASEID</pre>
</li>
</ul>
<a name="EXECUTIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> EXECUTIONID</pre>
</li>
</ul>
<a name="TCSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCSEQ</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> TCSEQ</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> VERSION</pre>
</li>
</ul>
<a name="SUITEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITEID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> SUITEID</pre>
</li>
</ul>
<a name="TESTCASECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASECODE</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> TESTCASECODE</pre>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> SEARCH</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> ID</pre>
</li>
</ul>
<a name="EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> EXECUTION</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> FALSE</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> TRUE</pre>
</li>
</ul>
<a name="MODULEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULEID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MODULEID</pre>
</li>
</ul>
<a name="EXECUTIONDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONDATA</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> EXECUTIONDATA</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> NAME</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> IF</pre>
</li>
</ul>
<a name="SERVERIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERIP</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> SERVERIP</pre>
</li>
</ul>
<a name="DEVICEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> DEVICEID</pre>
</li>
</ul>
<a name="EXECUTIONTESTCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONTESTCASE</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> EXECUTIONTESTCASE</pre>
</li>
</ul>
<a name="INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> INPROGRESS</pre>
</li>
</ul>
<a name="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> CALL</pre>
</li>
</ul>
<a name="ITR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITR</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> ITR</pre>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> STEP</pre>
</li>
</ul>
<a name="TESTDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDATA</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> TESTDATA</pre>
</li>
</ul>
<a name="BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> BROWSER</pre>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> RESULT</pre>
</li>
</ul>
<a name="SCREENSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENSHOT</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> SCREENSHOT</pre>
</li>
</ul>
<a name="EXECUTIONRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONRESULT</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> EXECUTIONRESULT</pre>
</li>
</ul>
<a name="FINISHEXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHEXECUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> FINISHEXECUTION</pre>
</li>
</ul>
<a name="ITERATIONSELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONSELECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> ITERATIONSELECTED</pre>
</li>
</ul>
<a name="FUNCTIONSTEPDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONSTEPDATA</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> FUNCTIONSTEPDATA</pre>
</li>
</ul>
<a name="MAINFRAMEPLAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAMEPLAYBACK</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAMEPLAYBACK</pre>
</li>
</ul>
<a name="MAINFRAMERECORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAMERECORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAMERECORDER</pre>
</li>
</ul>
<a name="MAINFRAMEFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAMEFOLDER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAMEFOLDER</pre>
</li>
</ul>
<a name="MAINFRAMERCFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAMERCFOLDER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAMERCFOLDER</pre>
</li>
</ul>
<a name="MAINFRAMEPLFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAMEPLFOLDER</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAMEPLFOLDER</pre>
</li>
</ul>
<a name="MAINFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> MAINFRAME</pre>
</li>
</ul>
<a name="RESULTSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTSTEP</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> RESULTSTEP</pre>
</li>
</ul>
<a name="IOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> IOS</pre>
</li>
</ul>
<a name="ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> ANDROID</pre>
</li>
</ul>
<a name="WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> WEB</pre>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> FAILED</pre>
</li>
</ul>
<a name="PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSED</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> PASSED</pre>
</li>
</ul>
<a name="UPDSTERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDSTERP</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> UPDSTERP</pre>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> KEY</pre>
</li>
</ul>
<a name="IDENTIFIERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIERNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> IDENTIFIERNAME</pre>
</li>
</ul>
<a name="IDENTIFIERVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIERVALUE</h4>
<pre>public static final&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a> IDENTIFIERVALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UtilEnum c : UtilEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility">UtilEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simlifyqa/Utility/UtilEnum.html" target="_top">Frames</a></li>
<li><a href="UtilEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
