<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.customMethod</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/simplifyqa/customMethod/package-summary.html" target="classFrame">com.simplifyqa.customMethod</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Commands.html" title="class in com.simplifyqa.customMethod" target="classFrame">Commands</a></li>
<li><a href="Debugger.html" title="class in com.simplifyqa.customMethod" target="classFrame">Debugger</a></li>
<li><a href="DebuggerSocket.html" title="class in com.simplifyqa.customMethod" target="classFrame">DebuggerSocket</a></li>
<li><a href="Editorclassloader.html" title="class in com.simplifyqa.customMethod" target="classFrame">Editorclassloader</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="SqaAutowired.html" title="annotation in com.simplifyqa.customMethod" target="classFrame">SqaAutowired</a></li>
</ul>
</div>
</body>
</html>
