<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:42 IST 2020 -->
<title>AutomationImpl</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/execution/Impl/AndroidExecutorImpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/simplifyqa/execution/Impl/Executionimpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/execution/Impl/AutomationImpl.html" target="_top">Frames</a></li>
<li><a href="AutomationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.execution.Impl</div>
<h2 title="Class AutomationImpl" class="title">Class AutomationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simplifyqa.execution.Impl.AutomationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomationImpl</span>
extends java.lang.Object
implements <a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#AutomationImpl--">AutomationImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#getExecutionDetail-org.json.JSONObject-java.util.HashMap-">getExecutionDetail</a></span>(org.json.JSONObject&nbsp;req,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#getFNstep-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.util.HashMap-">getFNstep</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
         <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;fnStep,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#getruntimeParameter-com.simlpifyqa.DTO.Setupexec-java.lang.String-java.util.HashMap-">getruntimeParameter</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                   java.lang.String&nbsp;paramName,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#getTCstep-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">getTCstep</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postFinishExecution-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">postFinishExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postlogFile-org.json.JSONObject-java.util.HashMap-">postlogFile</a></span>(org.json.JSONObject&nbsp;req,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postruntimeParameter-com.simlpifyqa.DTO.Setupexec-org.json.JSONObject-java.util.HashMap-">postruntimeParameter</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                    org.json.JSONObject&nbsp;param,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postsfITRexecution-com.simlpifyqa.DTO.Setupexec-java.lang.Integer-java.lang.String-java.util.HashMap-">postsfITRexecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
                  java.lang.Integer&nbsp;itr,
                  java.lang.String&nbsp;status,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postStepsRc-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.DTO.Step-">postStepsRc</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
           java.lang.Integer&nbsp;itr,
           java.lang.String&nbsp;tcData,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;screenshot,
           <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationImpl</h4>
<pre>public&nbsp;AutomationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionDetail-org.json.JSONObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionDetail</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getExecutionDetail(org.json.JSONObject&nbsp;req,
                                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#getExecutionDetail-org.json.JSONObject-java.util.HashMap-">getExecutionDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getTCstep-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCstep</h4>
<pre>public&nbsp;<a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a>&nbsp;getTCstep(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#getTCstep-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">getTCstep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="postStepsRc-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.DTO.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postStepsRc</h4>
<pre>public&nbsp;void&nbsp;postStepsRc(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                        java.lang.Integer&nbsp;itr,
                        java.lang.String&nbsp;tcData,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;screenshot,
                        <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postStepsRc-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.DTO.Step-">postStepsRc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="postsfITRexecution-com.simlpifyqa.DTO.Setupexec-java.lang.Integer-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postsfITRexecution</h4>
<pre>public&nbsp;void&nbsp;postsfITRexecution(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
                               java.lang.Integer&nbsp;itr,
                               java.lang.String&nbsp;status,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postsfITRexecution-com.simlpifyqa.DTO.Setupexec-java.lang.Integer-java.lang.String-java.util.HashMap-">postsfITRexecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="postFinishExecution-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFinishExecution</h4>
<pre>public&nbsp;void&nbsp;postFinishExecution(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetial,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postFinishExecution-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">postFinishExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getFNstep-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFNstep</h4>
<pre>public&nbsp;<a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a>&nbsp;getFNstep(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                          <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;fnStep,
                          com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#getFNstep-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.util.HashMap-">getFNstep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="postlogFile-org.json.JSONObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postlogFile</h4>
<pre>public&nbsp;void&nbsp;postlogFile(org.json.JSONObject&nbsp;req,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postlogFile-org.json.JSONObject-java.util.HashMap-">postlogFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="postruntimeParameter-com.simlpifyqa.DTO.Setupexec-org.json.JSONObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postruntimeParameter</h4>
<pre>public&nbsp;void&nbsp;postruntimeParameter(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                                 org.json.JSONObject&nbsp;param,
                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postruntimeParameter-com.simlpifyqa.DTO.Setupexec-org.json.JSONObject-java.util.HashMap-">postruntimeParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getruntimeParameter-com.simlpifyqa.DTO.Setupexec-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getruntimeParameter</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getruntimeParameter(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
                                               java.lang.String&nbsp;paramName,
                                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#getruntimeParameter-com.simlpifyqa.DTO.Setupexec-java.lang.String-java.util.HashMap-">getruntimeParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface">ExecutionUtil</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/execution/Impl/AndroidExecutorImpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/simplifyqa/execution/Impl/Executionimpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/execution/Impl/AutomationImpl.html" target="_top">Frames</a></li>
<li><a href="AutomationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
