<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/simlpifyqa/DTO/Action.html" title="class in com.simlpifyqa.DTO" target="classFrame">Action</a></li>
<li><a href="com/simlpifyqa/agent/AdbTesterMain.html" title="class in com.simlpifyqa.agent" target="classFrame">AdbTesterMain</a></li>
<li><a href="com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action" target="classFrame">AndroidAction</a></li>
<li><a href="com/simplifyqa/action/Interface/Androidaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Androidaction</span></a></li>
<li><a href="com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">AndroidDebugBridgeWrapper</a></li>
<li><a href="com/simplifyqa/execution/Impl/AndroidExecutorImpl.html" title="class in com.simplifyqa.execution.Impl" target="classFrame">AndroidExecutorImpl</a></li>
<li><a href="com/simlpifyqa/agent/Apps.html" title="class in com.simlpifyqa.agent" target="classFrame">Apps</a></li>
<li><a href="com/simlpifyqa/action/AutomationAction.html" title="class in com.simlpifyqa.action" target="classFrame">AutomationAction</a></li>
<li><a href="com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution" target="classFrame">AutomationExe</a></li>
<li><a href="com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution" target="classFrame">AutomationExecuiton</a></li>
<li><a href="com/simplifyqa/execution/Impl/AutomationImpl.html" title="class in com.simplifyqa.execution.Impl" target="classFrame">AutomationImpl</a></li>
<li><a href="com/simlpifyqa/mobile/android/Banner.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">Banner</a></li>
<li><a href="com/simlpifyqa/agent/Browser.html" title="class in com.simlpifyqa.agent" target="classFrame">Browser</a></li>
<li><a href="com/simplifyqa/web/DTO/Browseroptions.html" title="class in com.simplifyqa.web.DTO" target="classFrame">Browseroptions</a></li>
<li><a href="com/simplifyqa/chromes/Browsers.html" title="class in com.simplifyqa.chromes" target="classFrame">Browsers</a></li>
<li><a href="com/simplifyqa/mobile/ios/Bundles.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Bundles</a></li>
<li><a href="com/simlpifyqa/DTO/Capabilities.html" title="class in com.simlpifyqa.DTO" target="classFrame">Capabilities</a></li>
<li><a href="com/simlpifyqa/DTO/CheckDupObject.html" title="class in com.simlpifyqa.DTO" target="classFrame">CheckDupObject</a></li>
<li><a href="com/simlpifyqa/agent/ClearTextEvent.html" title="class in com.simlpifyqa.agent" target="classFrame">ClearTextEvent</a></li>
<li><a href="com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent" target="classFrame">CodeEditor</a></li>
<li><a href="com/simlpifyqa/DTO/CodeEditorDTO.html" title="class in com.simlpifyqa.DTO" target="classFrame">CodeEditorDTO</a></li>
<li><a href="com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod" target="classFrame">Commands</a></li>
<li><a href="com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility" target="classFrame">Constants</a></li>
<li><a href="com/simplifyqa/handler/Content.html" title="class in com.simplifyqa.handler" target="classFrame">Content</a></li>
<li><a href="com/simlpifyqa/agent/ContinueNextpoint.html" title="class in com.simlpifyqa.agent" target="classFrame">ContinueNextpoint</a></li>
<li><a href="com/simplifyqa/mobile/ios/convert.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">convert</a></li>
<li><a href="com/simlpifyqa/agent/CreateStep.html" title="class in com.simlpifyqa.agent" target="classFrame">CreateStep</a></li>
<li><a href="com/simplifyqa/customMethod/Debugger.html" title="class in com.simplifyqa.customMethod" target="classFrame">Debugger</a></li>
<li><a href="com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod" target="classFrame">DebuggerSocket</a></li>
<li><a href="com/simplifyqa/handler/DesktopObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">DesktopObjectHandler</a></li>
<li><a href="com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler" target="classFrame">DesktopService</a></li>
<li><a href="com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager" target="classFrame">DesktopStepManager</a></li>
<li><a href="com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">DeviceChangeListener</a></li>
<li><a href="com/simlpifyqa/mobile/android/DeviceManager.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">DeviceManager</a></li>
<li><a href="com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent" target="classFrame">DeviceStatus</a></li>
<li><a href="com/simplifyqa/web/implementation/DriverOption.html" title="class in com.simplifyqa.web.implementation" target="classFrame">DriverOption</a></li>
<li><a href="com/simplifyqa/web/interFace/DriverSession.html" title="interface in com.simplifyqa.web.interFace" target="classFrame"><span class="interfaceName">DriverSession</span></a></li>
<li><a href="com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO" target="classFrame">DumpOBject</a></li>
<li><a href="com/simplifyqa/customMethod/Editorclassloader.html" title="class in com.simplifyqa.customMethod" target="classFrame">Editorclassloader</a></li>
<li><a href="com/simlpifyqa/agent/EditorContent.html" title="class in com.simlpifyqa.agent" target="classFrame">EditorContent</a></li>
<li><a href="com/simplifyqa/handler/Events.html" title="enum in com.simplifyqa.handler" target="classFrame">Events</a></li>
<li><a href="com/simlpifyqa/DTO/executionData.html" title="class in com.simlpifyqa.DTO" target="classFrame">executionData</a></li>
<li><a href="com/simlpifyqa/execution/Executionhandler.html" title="class in com.simlpifyqa.execution" target="classFrame">Executionhandler</a></li>
<li><a href="com/simplifyqa/execution/Impl/Executionimpl.html" title="class in com.simplifyqa.execution.Impl" target="classFrame">Executionimpl</a></li>
<li><a href="com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution" target="classFrame">ExecutionOption</a></li>
<li><a href="com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution" target="classFrame">ExecutionService</a></li>
<li><a href="com/simlpifyqa/agent/ExecutionStep.html" title="class in com.simlpifyqa.agent" target="classFrame">ExecutionStep</a></li>
<li><a href="com/simlpifyqa/execution/ExecutionTask.html" title="class in com.simlpifyqa.execution" target="classFrame">ExecutionTask</a></li>
<li><a href="com/simplifyqa/execution/Interface/ExecutionUtil.html" title="interface in com.simplifyqa.execution.Interface" target="classFrame"><span class="interfaceName">ExecutionUtil</span></a></li>
<li><a href="com/simplifyqa/execution/Interface/Executor.html" title="interface in com.simplifyqa.execution.Interface" target="classFrame"><span class="interfaceName">Executor</span></a></li>
<li><a href="com/simlpifyqa/agent/Extensionexe.html" title="class in com.simlpifyqa.agent" target="classFrame">Extensionexe</a></li>
<li><a href="com/simlpifyqa/DTO/FindElement.html" title="class in com.simlpifyqa.DTO" target="classFrame">FindElement</a></li>
<li><a href="com/simlpifyqa/DTO/FinishExe.html" title="class in com.simlpifyqa.DTO" target="classFrame">FinishExe</a></li>
<li><a href="com/simlpifyqa/DTO/FirstMatch.html" title="class in com.simlpifyqa.DTO" target="classFrame">FirstMatch</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/FirstObject.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">FirstObject</a></li>
<li><a href="com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Frame</a></li>
<li><a href="com/simlpifyqa/mobile/android/Frames.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">Frames</a></li>
<li><a href="com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO" target="classFrame">functionData</a></li>
<li><a href="com/simplifyqa/web/implementation/GetDriverVersion.html" title="class in com.simplifyqa.web.implementation" target="classFrame">GetDriverVersion</a></li>
<li><a href="com/simlpifyqa/agent/GetMainFrameSteps.html" title="class in com.simlpifyqa.agent" target="classFrame">GetMainFrameSteps</a></li>
<li><a href="com/simlpifyqa/agent/GetRuntimeParam.html" title="class in com.simlpifyqa.agent" target="classFrame">GetRuntimeParam</a></li>
<li><a href="com/simlpifyqa/agent/GetSteps.html" title="class in com.simlpifyqa.agent" target="classFrame">GetSteps</a></li>
<li><a href="com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent" target="classFrame">Getxml</a></li>
<li><a href="com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent" target="classFrame">GlobalDetail</a></li>
<li><a href="com/simplifyqa/handler/handler.html" title="class in com.simplifyqa.handler" target="classFrame">handler</a></li>
<li><a href="com/simplifyqa/mobile/ios/Hierarchy.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Hierarchy</a></li>
<li><a href="com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent" target="classFrame">HoldServer</a></li>
<li><a href="com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility" target="classFrame">HttpUtility</a></li>
<li><a href="com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Idevice</a></li>
<li><a href="com/simplifyqa/mobile/ios/IdeviceIdEvent.html" title="enum in com.simplifyqa.mobile.ios" target="classFrame">IdeviceIdEvent</a></li>
<li><a href="com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios" target="classFrame"><span class="interfaceName">IdeviceListener</span></a></li>
<li><a href="com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">ideviceMaganger</a></li>
<li><a href="com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">IdeviceServer</a></li>
<li><a href="com/simlpifyqa/DTO/IfelseChildren.html" title="class in com.simlpifyqa.DTO" target="classFrame">IfelseChildren</a></li>
<li><a href="com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility" target="classFrame">InitializeDependence</a></li>
<li><a href="com/simlpifyqa/agent/Install.html" title="class in com.simlpifyqa.agent" target="classFrame">Install</a></li>
<li><a href="com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO" target="classFrame">iosact</a></li>
<li><a href="com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action" target="classFrame">IosAction</a></li>
<li><a href="com/simplifyqa/action/Interface/Iosaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Iosaction</span></a></li>
<li><a href="com/simlpifyqa/DTO/iosActs.html" title="class in com.simlpifyqa.DTO" target="classFrame">iosActs</a></li>
<li><a href="com/simplifyqa/execution/Impl/IosExecutorImpl.html" title="class in com.simplifyqa.execution.Impl" target="classFrame">IosExecutorImpl</a></li>
<li><a href="com/simlpifyqa/DTO/IosStart.html" title="class in com.simlpifyqa.DTO" target="classFrame">IosStart</a></li>
<li><a href="com/simlpifyqa/agent/KeyBoardEvent.html" title="class in com.simlpifyqa.agent" target="classFrame">KeyBoardEvent</a></li>
<li><a href="com/simplifyqa/handler/Killprocess.html" title="class in com.simplifyqa.handler" target="classFrame">Killprocess</a></li>
<li><a href="com/simlpifyqa/agent/Library.html" title="class in com.simlpifyqa.agent" target="classFrame">Library</a></li>
<li><a href="Adbconnector/LibraryTest.html" title="class in Adbconnector" target="classFrame">LibraryTest</a></li>
<li><a href="com/simlpifyqa/mobile/android/LineRecevier.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">LineRecevier</a></li>
<li><a href="com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action" target="classFrame">MainframeAction</a></li>
<li><a href="com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">MainframeActionInter</span></a></li>
<li><a href="com/simplifyqa/mainframe/Impl/MainframeImpl.html" title="class in com.simplifyqa.mainframe.Impl" target="classFrame">MainframeImpl</a></li>
<li><a href="com/simplifyqa/mainframe/Interface/MainframeInterface.html" title="interface in com.simplifyqa.mainframe.Interface" target="classFrame"><span class="interfaceName">MainframeInterface</span></a></li>
<li><a href="com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager" target="classFrame">MainFrameManager</a></li>
<li><a href="com/simplifyqa/handler/MainFrameObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">MainFrameObjectHandler</a></li>
<li><a href="com/simlpifyqa/agent/MainFramePlayBack.html" title="class in com.simlpifyqa.agent" target="classFrame">MainFramePlayBack</a></li>
<li><a href="com/simlpifyqa/agent/MainFrameRecord.html" title="class in com.simlpifyqa.agent" target="classFrame">MainFrameRecord</a></li>
<li><a href="com/simlpifyqa/agent/MainFrameReport.html" title="class in com.simlpifyqa.agent" target="classFrame">MainFrameReport</a></li>
<li><a href="com/simplifyqa/handler/MainFrameService.html" title="class in com.simplifyqa.handler" target="classFrame">MainFrameService</a></li>
<li><a href="com/simlpifyqa/agent/MainframeSocket.html" title="class in com.simlpifyqa.agent" target="classFrame">MainframeSocket</a></li>
<li><a href="com/simlpifyqa/agent/MainFrameStepsExe.html" title="class in com.simlpifyqa.agent" target="classFrame">MainFrameStepsExe</a></li>
<li><a href="com/simlpifyqa/agent/MbSettings.html" title="class in com.simlpifyqa.agent" target="classFrame">MbSettings</a></li>
<li><a href="com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">MobileAction</span></a></li>
<li><a href="com/simlpifyqa/mobile/android/mobileSocket.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">mobileSocket</a></li>
<li><a href="com/simlpifyqa/agent/Nextline.html" title="class in com.simlpifyqa.agent" target="classFrame">Nextline</a></li>
<li><a href="com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO" target="classFrame">Object</a></li>
<li><a href="com/simplifyqa/handler/ObjectHandler.html" title="class in com.simplifyqa.handler" target="classFrame">ObjectHandler</a></li>
<li><a href="com/simlpifyqa/DTO/Options.html" title="class in com.simlpifyqa.DTO" target="classFrame">Options</a></li>
<li><a href="com/simlpifyqa/agent/Orientation.html" title="class in com.simlpifyqa.agent" target="classFrame">Orientation</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">OriginalData</a></li>
<li><a href="com/simlpifyqa/mobile/android/PackageDetail.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">PackageDetail</a></li>
<li><a href="com/simplifyqa/mobile/ios/PackageDetail.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">PackageDetail</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/Parameter.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Parameter</a></li>
<li><a href="com/simlpifyqa/execution/Playback.html" title="class in com.simlpifyqa.execution" target="classFrame">Playback</a></li>
<li><a href="com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent" target="classFrame">PlayBackStay</a></li>
<li><a href="com/simlpifyqa/agent/PlayBackSteps.html" title="class in com.simlpifyqa.agent" target="classFrame">PlayBackSteps</a></li>
<li><a href="com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent" target="classFrame">RecordSocket</a></li>
<li><a href="com/simlpifyqa/agent/RefPlay.html" title="class in com.simlpifyqa.agent" target="classFrame">RefPlay</a></li>
<li><a href="com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent" target="classFrame">RestartNotification</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/RuntimeParameters.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">RuntimeParameters</a></li>
<li><a href="com/simlpifyqa/DTO/SaveObject.html" title="class in com.simlpifyqa.DTO" target="classFrame">SaveObject</a></li>
<li><a href="com/simlpifyqa/agent/SaveRuntimeParam.html" title="class in com.simlpifyqa.agent" target="classFrame">SaveRuntimeParam</a></li>
<li><a href="com/simlpifyqa/agent/Screen.html" title="class in com.simlpifyqa.agent" target="classFrame">Screen</a></li>
<li><a href="com/simlpifyqa/DTO/searchColumnDTO.html" title="class in com.simlpifyqa.DTO" target="classFrame">searchColumnDTO</a></li>
<li><a href="com/simlpifyqa/DTO/SearchColumns.html" title="class in com.simlpifyqa.DTO" target="classFrame">SearchColumns</a></li>
<li><a href="com/simlpifyqa/agent/SecoundPlay.html" title="class in com.simlpifyqa.agent" target="classFrame">SecoundPlay</a></li>
<li><a href="com/simlpifyqa/DTO/Sendkey.html" title="class in com.simlpifyqa.DTO" target="classFrame">Sendkey</a></li>
<li><a href="com/simlpifyqa/agent/SendSteps.html" title="class in com.simlpifyqa.agent" target="classFrame">SendSteps</a></li>
<li><a href="com/simlpifyqa/agent/Server.html" title="class in com.simlpifyqa.agent" target="classFrame">Server</a></li>
<li><a href="com/simlpifyqa/mobile/android/service.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">service</a></li>
<li><a href="com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler" target="classFrame">Service</a></li>
<li><a href="com/simplifyqa/mobile/ios/service.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">service</a></li>
<li><a href="com/simplifyqa/web/implementation/service.html" title="class in com.simplifyqa.web.implementation" target="classFrame">service</a></li>
<li><a href="com/simplifyqa/handler/SetautomaterService.html" title="class in com.simplifyqa.handler" target="classFrame">SetautomaterService</a></li>
<li><a href="com/simlpifyqa/mobile/android/Setautomator2.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">Setautomator2</a></li>
<li><a href="com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO" target="classFrame">Setupexec</a></li>
<li><a href="com/simplifyqa/mobile/ios/Source.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Source</a></li>
<li><a href="com/simplifyqa/customMethod/SqaAutowired.html" title="annotation in com.simplifyqa.customMethod" target="classFrame">SqaAutowired</a></li>
<li><a href="com/simlpifyqa/agent/StartApp.html" title="class in com.simlpifyqa.agent" target="classFrame">StartApp</a></li>
<li><a href="com/simlpifyqa/agent/StartDesktopRecorder.html" title="class in com.simlpifyqa.agent" target="classFrame">StartDesktopRecorder</a></li>
<li><a href="com/simlpifyqa/DTO/StartExecution.html" title="class in com.simlpifyqa.DTO" target="classFrame">StartExecution</a></li>
<li><a href="com/simlpifyqa/execution/Startexecution.html" title="class in com.simlpifyqa.execution" target="classFrame">Startexecution</a></li>
<li><a href="com/simlpifyqa/agent/StartNotification.html" title="class in com.simlpifyqa.agent" target="classFrame">StartNotification</a></li>
<li><a href="com/simlpifyqa/agent/StartPlayBack.html" title="class in com.simlpifyqa.agent" target="classFrame">StartPlayBack</a></li>
<li><a href="com/simlpifyqa/agent/StartRecording.html" title="class in com.simlpifyqa.agent" target="classFrame">StartRecording</a></li>
<li><a href="com/simlpifyqa/agent/Status.html" title="class in com.simlpifyqa.agent" target="classFrame">Status</a></li>
<li><a href="com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO" target="classFrame">Step</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/Step.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Step</a></li>
<li><a href="com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager" target="classFrame">StepManager</a></li>
<li><a href="com/simlpifyqa/agent/Stopdebug.html" title="class in com.simlpifyqa.agent" target="classFrame">Stopdebug</a></li>
<li><a href="com/simlpifyqa/agent/StopDesktopRecorder.html" title="class in com.simlpifyqa.agent" target="classFrame">StopDesktopRecorder</a></li>
<li><a href="com/simlpifyqa/agent/StopNotification.html" title="class in com.simlpifyqa.agent" target="classFrame">StopNotification</a></li>
<li><a href="com/simlpifyqa/DTO/SuitTc.html" title="class in com.simlpifyqa.DTO" target="classFrame">SuitTc</a></li>
<li><a href="com/simlpifyqa/agent/SwipeServer.html" title="class in com.simlpifyqa.agent" target="classFrame">SwipeServer</a></li>
<li><a href="com/simlpifyqa/agent/TapServer.html" title="class in com.simlpifyqa.agent" target="classFrame">TapServer</a></li>
<li><a href="com/simplifyqa/handler/Task.html" title="class in com.simplifyqa.handler" target="classFrame">Task</a></li>
<li><a href="com/simlpifyqa/DTO/TcResult.html" title="class in com.simlpifyqa.DTO" target="classFrame">TcResult</a></li>
<li><a href="com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO" target="classFrame">Testcase</a></li>
<li><a href="com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Testcase</a></li>
<li><a href="com/simlpifyqa/mobile/android/Threadpool.html" title="class in com.simlpifyqa.mobile.android" target="classFrame">Threadpool</a></li>
<li><a href="com/simplifyqa/mobile/ios/Threadpool.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Threadpool</a></li>
<li><a href="com/simplifyqa/web/implementation/Threadpool.html" title="class in com.simplifyqa.web.implementation" target="classFrame">Threadpool</a></li>
<li><a href="com/simlpifyqa/agent/Timer.html" title="class in com.simlpifyqa.agent" target="classFrame">Timer</a></li>
<li><a href="com/simplifyqa/mobile/ios/Timer.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">Timer</a></li>
<li><a href="com/simlpifyqa/agent/Uninstall.html" title="class in com.simlpifyqa.agent" target="classFrame">Uninstall</a></li>
<li><a href="com/simlpifyqa/DTO/UpdateRp.html" title="class in com.simlpifyqa.DTO" target="classFrame">UpdateRp</a></li>
<li><a href="com/simlpifyqa/DTO/UserDetail.html" title="class in com.simlpifyqa.DTO" target="classFrame">UserDetail</a></li>
<li><a href="com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility" target="classFrame">UserDir</a></li>
<li><a href="com/simlifyqa/Utility/UtilEnum.html" title="enum in com.simlifyqa.Utility" target="classFrame">UtilEnum</a></li>
<li><a href="com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action" target="classFrame">WebAction</a></li>
<li><a href="com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Webaction</span></a></li>
<li><a href="com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace" target="classFrame"><span class="interfaceName">Webactions</span></a></li>
<li><a href="com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation" target="classFrame">WebAutomationManager</a></li>
<li><a href="com/simplifyqa/web/DTO/Webcapabilities.html" title="class in com.simplifyqa.web.DTO" target="classFrame">Webcapabilities</a></li>
<li><a href="com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver" target="classFrame">WebDriver</a></li>
<li><a href="com/simplifyqa/driver/Webdriversession.html" title="class in com.simplifyqa.driver" target="classFrame">Webdriversession</a></li>
<li><a href="com/simlpifyqa/agent/Webexe.html" title="class in com.simlpifyqa.agent" target="classFrame">Webexe</a></li>
<li><a href="com/simplifyqa/execution/Impl/WebExecutorImpl.html" title="class in com.simplifyqa.execution.Impl" target="classFrame">WebExecutorImpl</a></li>
<li><a href="com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler" target="classFrame">WebService</a></li>
<li><a href="com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO" target="classFrame">WebSteps</a></li>
<li><a href="com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios" target="classFrame">xml</a></li>
</ul>
</div>
</body>
</html>
