<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.simlifyqa">com.simlifyqa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.simlifyqa">
<!--   -->
</a>
<h2 title="com.simlifyqa">com.simlifyqa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.simlifyqa.Utility.<a href="com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.APPLICATIONJSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#APPLICATIONJSON">APPLICATIONJSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ATTRIBUTES">ATTRIBUTES</a></code></td>
<td class="colLast"><code>"attributes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.AUTHKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#AUTHKEY">AUTHKEY</a></code></td>
<td class="colLast"><code>"authkey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#BROWSER">BROWSER</a></code></td>
<td class="colLast"><code>"browser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.CAPTURESCREENSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#CAPTURESCREENSHOT">CAPTURESCREENSHOT</a></code></td>
<td class="colLast"><code>"captureScreenshot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#CHILD">CHILD</a></code></td>
<td class="colLast"><code>"child"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.CONTENTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#CONTENTTYPE">CONTENTTYPE</a></code></td>
<td class="colLast"><code>"Content-type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.CREATEDBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#CREATEDBY">CREATEDBY</a></code></td>
<td class="colLast"><code>"createdBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.CUSTOMERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#CUSTOMERID">CUSTOMERID</a></code></td>
<td class="colLast"><code>"customerId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.DEFAULTVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#DEFAULTVALUE">DEFAULTVALUE</a></code></td>
<td class="colLast"><code>"defaultValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#DELETED">DELETED</a></code></td>
<td class="colLast"><code>"deleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.DISNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#DISNAME">DISNAME</a></code></td>
<td class="colLast"><code>"disname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#EXECUTION">EXECUTION</a></code></td>
<td class="colLast"><code>"execution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.EXECUTIONID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#EXECUTIONID">EXECUTIONID</a></code></td>
<td class="colLast"><code>"executionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#FAILED">FAILED</a></code></td>
<td class="colLast"><code>"Failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#INDEX">INDEX</a></code></td>
<td class="colLast"><code>"index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#INPROGRESS">INPROGRESS</a></code></td>
<td class="colLast"><code>"Inprogress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.ITR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#ITR">ITR</a></code></td>
<td class="colLast"><code>"itr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.LIBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#LIBS">LIBS</a></code></td>
<td class="colLast"><code>"libs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.OBJTEMPLETEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#OBJTEMPLETEID">OBJTEMPLETEID</a></code></td>
<td class="colLast"><code>"objtemplateId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PARAMETERS">PARAMETERS</a></code></td>
<td class="colLast"><code>"parameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PARAMNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PARAMNAME">PARAMNAME</a></code></td>
<td class="colLast"><code>"paramname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PARAMVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PARAMVALUE">PARAMVALUE</a></code></td>
<td class="colLast"><code>"paramvalue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PASSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PASSED">PASSED</a></code></td>
<td class="colLast"><code>"Passed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PLAY_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PLAY_BACK">PLAY_BACK</a></code></td>
<td class="colLast"><code>"play_back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PLAYBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PLAYBACK">PLAYBACK</a></code></td>
<td class="colLast"><code>"Playback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PROJECTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PROJECTID">PROJECTID</a></code></td>
<td class="colLast"><code>"projectId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#PROTECTED">PROTECTED</a></code></td>
<td class="colLast"><code>"protected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#RECEIVED">RECEIVED</a></code></td>
<td class="colLast"><code>"received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.RESULTTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#RESULTTC">RESULTTC</a></code></td>
<td class="colLast"><code>"resultTc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.SCREENSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#SCREENSHOT">SCREENSHOT</a></code></td>
<td class="colLast"><code>"screenshot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.SELECTEDOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#SELECTEDOBJECT">SELECTEDOBJECT</a></code></td>
<td class="colLast"><code>"selectedObject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.SERVERIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#SERVERIP">SERVERIP</a></code></td>
<td class="colLast"><code>"serverIp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>"skip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#STAR">STAR</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.STEPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#STEPID">STEPID</a></code></td>
<td class="colLast"><code>"stepId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#STEPS">STEPS</a></code></td>
<td class="colLast"><code>"steps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#STRING">STRING</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.TCSEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#TCSEQ">TCSEQ</a></code></td>
<td class="colLast"><code>"tcSeq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.TESTCASECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#TESTCASECODE">TESTCASECODE</a></code></td>
<td class="colLast"><code>"testcaseCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.TESTCASEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#TESTCASEID">TESTCASEID</a></code></td>
<td class="colLast"><code>"testcaseId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.TESTDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#TESTDATA">TESTDATA</a></code></td>
<td class="colLast"><code>"testdata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.simlifyqa.Utility.Constants.WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/simlifyqa/Utility/Constants.html#WAIT">WAIT</a></code></td>
<td class="colLast"><code>"wait"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
