<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simlpifyqa.agent</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.agent.Apps">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Apps.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Apps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Browser">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Browser.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Browser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.ClearTextEvent">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/ClearTextEvent.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.ClearTextEvent</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.CodeEditor">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.CodeEditor</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>editorsuggestions</h4>
<pre>org.json.JSONObject editorsuggestions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.ContinueNextpoint">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/ContinueNextpoint.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.ContinueNextpoint</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.CreateStep">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/CreateStep.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.CreateStep</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.EditorContent">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/EditorContent.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.EditorContent</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockListLast">
<h4>jarname</h4>
<pre>java.lang.String jarname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.ExecutionStep">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/ExecutionStep.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.ExecutionStep</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Extensionexe">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Extensionexe.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Extensionexe</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resobj</h4>
<pre>org.json.JSONObject resobj</pre>
</li>
<li class="blockList">
<h4>BrowserName</h4>
<pre>java.lang.String BrowserName</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.GetMainFrameSteps">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/GetMainFrameSteps.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.GetMainFrameSteps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.GetRuntimeParam">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/GetRuntimeParam.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.GetRuntimeParam</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.GetSteps">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/GetSteps.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.GetSteps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Getxml">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Getxml</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.HoldServer">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.HoldServer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockListLast">
<h4>y2</h4>
<pre>int y2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Install">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Install.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Install</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.KeyBoardEvent">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/KeyBoardEvent.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.KeyBoardEvent</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.MainFramePlayBack">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/MainFramePlayBack.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.MainFramePlayBack</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.MainFrameRecord">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/MainFrameRecord.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.MainFrameRecord</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.MainFrameReport">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/MainFrameReport.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.MainFrameReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.MainFrameStepsExe">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/MainFrameStepsExe.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.MainFrameStepsExe</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.MbSettings">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/MbSettings.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.MbSettings</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Nextline">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Nextline.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Nextline</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Orientation">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Orientation.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Orientation</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.PlayBackStay">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.PlayBackStay</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2643081358985941362L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.PlayBackSteps">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/PlayBackSteps.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.PlayBackSteps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.RefPlay">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/RefPlay.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.RefPlay</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playobj</h4>
<pre>org.json.JSONObject playobj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.RestartNotification">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.RestartNotification</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.SaveRuntimeParam">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/SaveRuntimeParam.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.SaveRuntimeParam</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.SecoundPlay">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/SecoundPlay.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.SecoundPlay</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>937434247318775170L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.SendSteps">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/SendSteps.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.SendSteps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Server">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Server.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Server</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StartApp">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StartApp.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StartApp</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StartDesktopRecorder">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StartDesktopRecorder.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StartDesktopRecorder</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StartNotification">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StartNotification.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StartNotification</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StartPlayBack">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StartPlayBack.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StartPlayBack</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StartRecording">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StartRecording.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StartRecording</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>deviceId</h4>
<pre>java.lang.String deviceId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Status">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Status.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Status</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Stopdebug">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Stopdebug.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Stopdebug</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StopDesktopRecorder">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StopDesktopRecorder.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StopDesktopRecorder</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.StopNotification">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/StopNotification.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.StopNotification</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.SwipeServer">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/SwipeServer.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.SwipeServer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.TapServer">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/TapServer.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.TapServer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Timer">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Timer.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Timer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Uninstall">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Uninstall.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Uninstall</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent.Webexe">
<!--   -->
</a>
<h3>Class <a href="com/simlpifyqa/agent/Webexe.html" title="class in com.simlpifyqa.agent">com.simlpifyqa.agent.Webexe</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simplifyqa.customMethod</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simplifyqa.customMethod.Debugger">
<!--   -->
</a>
<h3>Class <a href="com/simplifyqa/customMethod/Debugger.html" title="class in com.simplifyqa.customMethod">com.simplifyqa.customMethod.Debugger</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simplifyqa.mobile.ios</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simplifyqa.mobile.ios.Hierarchy">
<!--   -->
</a>
<h3>Class <a href="com/simplifyqa/mobile/ios/Hierarchy.html" title="class in com.simplifyqa.mobile.ios">com.simplifyqa.mobile.ios.Hierarchy</a> extends java.util.ArrayList&lt;<a href="com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
