<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.desktoprecorder.DTO</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/simplifyqa/desktoprecorder/DTO/package-summary.html" target="classFrame">com.simplifyqa.desktoprecorder.DTO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirstObject.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">FirstObject</a></li>
<li><a href="OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">OriginalData</a></li>
<li><a href="Parameter.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Parameter</a></li>
<li><a href="RuntimeParameters.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">RuntimeParameters</a></li>
<li><a href="Step.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Step</a></li>
<li><a href="Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO" target="classFrame">Testcase</a></li>
</ul>
</div>
</body>
</html>
