<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 22 18:32:51 IST 2019 -->
<title>com.simlpifyqa.android</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/simlpifyqa/android/package-summary.html" target="classFrame">com.simlpifyqa.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.android" target="classFrame">AndroidDebugBridgeWrapper</a></li>
<li><a href="Banner.html" title="class in com.simlpifyqa.android" target="classFrame">Banner</a></li>
<li><a href="DeviceChangeListener.html" title="class in com.simlpifyqa.android" target="classFrame">DeviceChangeListener</a></li>
<li><a href="DeviceManager.html" title="class in com.simlpifyqa.android" target="classFrame">DeviceManager</a></li>
<li><a href="Frames.html" title="class in com.simlpifyqa.android" target="classFrame">Frames</a></li>
<li><a href="mobileSocket.html" title="class in com.simlpifyqa.android" target="classFrame">mobileSocket</a></li>
<li><a href="PackageDetail.html" title="class in com.simlpifyqa.android" target="classFrame">PackageDetail</a></li>
<li><a href="Playback.html" title="class in com.simlpifyqa.android" target="classFrame">Playback</a></li>
<li><a href="service.html" title="class in com.simlpifyqa.android" target="classFrame">service</a></li>
<li><a href="Setautomator2.html" title="class in com.simlpifyqa.android" target="classFrame">Setautomator2</a></li>
<li><a href="Threadpool.html" title="class in com.simlpifyqa.android" target="classFrame">Threadpool</a></li>
</ul>
</div>
</body>
</html>
