<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.web.DTO</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/simplifyqa/web/DTO/package-summary.html" target="classFrame">com.simplifyqa.web.DTO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Browseroptions.html" title="class in com.simplifyqa.web.DTO" target="classFrame">Browseroptions</a></li>
<li><a href="Webcapabilities.html" title="class in com.simplifyqa.web.DTO" target="classFrame">Webcapabilities</a></li>
</ul>
</div>
</body>
</html>
