<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simlpifyqa.mobile.android Class Hierarchy</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.simlpifyqa.mobile.android Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simlpifyqa/execution/package-tree.html">Prev</a></li>
<li><a href="../../../../com/simplifyqa/action/Interface/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/mobile/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.simlpifyqa.mobile.android</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/Threadpool.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Threadpool</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">AndroidDebugBridgeWrapper</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/Banner.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Banner</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">DeviceChangeListener</span></a> (implements com.android.ddmlib.AndroidDebugBridge.IDeviceChangeListener)</li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/DeviceManager.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">DeviceManager</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/Frames.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Frames</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/mobileSocket.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">mobileSocket</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.android.ddmlib.MultiLineReceiver (implements com.android.ddmlib.IShellOutputReceiver)
<ul>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/LineRecevier.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">LineRecevier</span></a></li>
</ul>
</li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/PackageDetail.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">PackageDetail</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/service.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">service</span></a></li>
<li type="circle">com.simlpifyqa.mobile.android.<a href="../../../../com/simlpifyqa/mobile/android/Setautomator2.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Setautomator2</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simlpifyqa/execution/package-tree.html">Prev</a></li>
<li><a href="../../../../com/simplifyqa/action/Interface/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/mobile/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
