<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Uses of Class com.simlpifyqa.execution.ExecutionOption</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simlpifyqa.execution.ExecutionOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/execution/class-use/ExecutionOption.html" target="_top">Frames</a></li>
<li><a href="ExecutionOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.simlpifyqa.execution.ExecutionOption" class="title">Uses of Class<br>com.simlpifyqa.execution.ExecutionOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.execution">com.simlpifyqa.execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.execution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a> in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> that return <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTask.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionOption.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionOption.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> with parameters of type <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTask.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#setTask-com.simlpifyqa.execution.ExecutionOption-">setTask</a></span>(<a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> with parameters of type <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#ExecutionTask-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.execution.ExecutionOption-com.simlpifyqa.DTO.Step-">ExecutionTask</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
             java.lang.Integer&nbsp;itr,
             java.lang.String&nbsp;tcData,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;screenshot,
             <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/execution/class-use/ExecutionOption.html" target="_top">Frames</a></li>
<li><a href="ExecutionOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
