<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>MainFrameManager</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplifyqa/manager/MainFrameManager.html" target="_top">Frames</a></li>
<li><a href="MainFrameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.manager</div>
<h2 title="Class MainFrameManager" class="title">Class MainFrameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simplifyqa.manager.MainFrameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainFrameManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#MainFrameManager--">MainFrameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#checkDupobject-com.simlpifyqa.DTO.DumpOBject-">checkDupobject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dBject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">DumpObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmpobj,
          org.json.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#finishExecution-org.json.JSONObject-">finishExecution</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#FOR-org.json.JSONObject-int-">FOR</a></span>(org.json.JSONObject&nbsp;json,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#formatData-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">formatData</a></span>(org.json.JSONObject&nbsp;s,
          <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a>&nbsp;tc,
          org.json.JSONObject&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#formatData1-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">formatData1</a></span>(org.json.JSONObject&nbsp;s,
           <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a>&nbsp;tc,
           org.json.JSONObject&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#getRuntimeParameter-org.json.JSONObject-">getRuntimeParameter</a></span>(org.json.JSONObject&nbsp;runtimeparam)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#pass_Fail-org.json.JSONObject-int-">pass_Fail</a></span>(org.json.JSONObject&nbsp;json,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#SavaObject-com.simlpifyqa.DTO.DumpOBject-">SavaObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#saveRuntimeParameter-org.json.JSONObject-">saveRuntimeParameter</a></span>(org.json.JSONObject&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#savetestcase_result-org.json.JSONObject-">savetestcase_result</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#SearchObject-com.simlpifyqa.DTO.DumpOBject-">SearchObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#steps_pass_fail-org.json.JSONObject-">steps_pass_fail</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/MainFrameManager.html#testcase_pass_fail-org.json.JSONObject-">testcase_pass_fail</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFrameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrameManager</h4>
<pre>public&nbsp;MainFrameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpObject</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;DumpObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmpobj,
                             org.json.JSONObject&nbsp;object)</pre>
</li>
</ul>
<a name="SearchObject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;SearchObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</pre>
</li>
</ul>
<a name="SavaObject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavaObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;SavaObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</pre>
</li>
</ul>
<a name="checkDupobject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDupobject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;checkDupobject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dBject)</pre>
</li>
</ul>
<a name="formatData-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatData</h4>
<pre>public&nbsp;void&nbsp;formatData(org.json.JSONObject&nbsp;s,
                       <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a>&nbsp;tc,
                       org.json.JSONObject&nbsp;parameters)
                throws com.fasterxml.jackson.core.JsonProcessingException,
                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="formatData1-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatData1</h4>
<pre>public&nbsp;<a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a>&nbsp;formatData1(org.json.JSONObject&nbsp;s,
                            <a href="../../../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a>&nbsp;tc,
                            org.json.JSONObject&nbsp;parameters)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="steps_pass_fail-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps_pass_fail</h4>
<pre>public&nbsp;void&nbsp;steps_pass_fail(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="FOR-org.json.JSONObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public&nbsp;void&nbsp;FOR(org.json.JSONObject&nbsp;json,
                int&nbsp;index)</pre>
</li>
</ul>
<a name="finishExecution-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExecution</h4>
<pre>public&nbsp;void&nbsp;finishExecution(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="pass_Fail-org.json.JSONObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass_Fail</h4>
<pre>public&nbsp;void&nbsp;pass_Fail(org.json.JSONObject&nbsp;json,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="testcase_pass_fail-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcase_pass_fail</h4>
<pre>public&nbsp;void&nbsp;testcase_pass_fail(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="savetestcase_result-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savetestcase_result</h4>
<pre>public&nbsp;void&nbsp;savetestcase_result(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="getRuntimeParameter-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameter</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getRuntimeParameter(org.json.JSONObject&nbsp;runtimeparam)
                                        throws java.security.KeyManagementException,
                                               org.json.JSONException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.KeyStoreException,
                                               java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyManagementException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveRuntimeParameter-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveRuntimeParameter</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;saveRuntimeParameter(org.json.JSONObject&nbsp;param)
                                         throws java.security.KeyManagementException,
                                                org.json.JSONException,
                                                java.security.NoSuchAlgorithmException,
                                                java.security.KeyStoreException,
                                                com.fasterxml.jackson.core.JsonProcessingException,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyManagementException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplifyqa/manager/MainFrameManager.html" target="_top">Frames</a></li>
<li><a href="MainFrameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
