<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>StepManager</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplifyqa/manager/StepManager.html" target="_top">Frames</a></li>
<li><a href="StepManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.manager</div>
<h2 title="Class StepManager" class="title">Class StepManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simplifyqa.manager.StepManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#StepManager--">StepManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#checkDupobject-com.simlpifyqa.DTO.DumpOBject-">checkDupobject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dBject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">DumpObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmpobj,
          org.json.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#fetchingData-org.json.JSONObject-java.lang.String-">fetchingData</a></span>(org.json.JSONObject&nbsp;srch,
            java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#fetchingTestCases-com.simlpifyqa.DTO.executionData-java.lang.String-">fetchingTestCases</a></span>(<a href="../../../com/simlpifyqa/DTO/executionData.html" title="class in com.simlpifyqa.DTO">executionData</a>&nbsp;exec,
                 java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#finishExecution-org.json.JSONObject-">finishExecution</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#FOR-java.lang.String-int-">FOR</a></span>(java.lang.String&nbsp;str,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#Lauchapp-org.json.JSONObject-">Lauchapp</a></span>(org.json.JSONObject&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#launchBrowser-java.lang.String-java.lang.String-">launchBrowser</a></span>(java.lang.String&nbsp;BrowserName,
             java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#objectplay-org.json.JSONObject-">objectplay</a></span>(org.json.JSONObject&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#pass_Fail-org.json.JSONObject-int-">pass_Fail</a></span>(org.json.JSONObject&nbsp;json,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#playBackStep-org.json.JSONObject-int-com.simlpifyqa.DTO.WebSteps-">playBackStep</a></span>(org.json.JSONObject&nbsp;obj,
            int&nbsp;index,
            <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#playBackStep1-org.json.JSONObject-int-com.simlpifyqa.DTO.WebSteps-">playBackStep1</a></span>(org.json.JSONObject&nbsp;obj,
             int&nbsp;index,
             <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#SavaObject-com.simlpifyqa.DTO.DumpOBject-">SavaObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#savetestcase_result-org.json.JSONObject-">savetestcase_result</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#SearchObject-com.simlpifyqa.DTO.DumpOBject-">SearchObject</a></span>(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#startExecution-org.json.JSONObject-java.lang.String-">startExecution</a></span>(org.json.JSONObject&nbsp;js,
              java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#stepExcecutor-org.json.JSONObject-com.simlpifyqa.DTO.WebSteps-">stepExcecutor</a></span>(org.json.JSONObject&nbsp;testcase,
             <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#steps_pass_fail-org.json.JSONObject-">steps_pass_fail</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simplifyqa/manager/StepManager.html#testcase_pass_fail-org.json.JSONObject-">testcase_pass_fail</a></span>(org.json.JSONObject&nbsp;js)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepManager</h4>
<pre>public&nbsp;StepManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDupobject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDupobject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;checkDupobject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dBject)</pre>
</li>
</ul>
<a name="launchBrowser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBrowser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;launchBrowser(java.lang.String&nbsp;BrowserName,
                                       java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpObject</h4>
<pre>public&nbsp;<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;DumpObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmpobj,
                             org.json.JSONObject&nbsp;object)</pre>
</li>
</ul>
<a name="SearchObject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;SearchObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</pre>
</li>
</ul>
<a name="SavaObject-com.simlpifyqa.DTO.DumpOBject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavaObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;SavaObject(<a href="../../../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a>&nbsp;dmp)</pre>
</li>
</ul>
<a name="objectplay-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectplay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;objectplay(org.json.JSONObject&nbsp;node)</pre>
</li>
</ul>
<a name="stepExcecutor-org.json.JSONObject-com.simlpifyqa.DTO.WebSteps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepExcecutor</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;stepExcecutor(org.json.JSONObject&nbsp;testcase,
                                       <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</pre>
</li>
</ul>
<a name="Lauchapp-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lauchapp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Lauchapp(org.json.JSONObject&nbsp;tc)</pre>
</li>
</ul>
<a name="playBackStep-org.json.JSONObject-int-com.simlpifyqa.DTO.WebSteps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBackStep</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;playBackStep(org.json.JSONObject&nbsp;obj,
                                      int&nbsp;index,
                                      <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</pre>
</li>
</ul>
<a name="fetchingData-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchingData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;fetchingData(org.json.JSONObject&nbsp;srch,
                                        java.lang.String&nbsp;auth)</pre>
</li>
</ul>
<a name="fetchingTestCases-com.simlpifyqa.DTO.executionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchingTestCases</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;fetchingTestCases(<a href="../../../com/simlpifyqa/DTO/executionData.html" title="class in com.simlpifyqa.DTO">executionData</a>&nbsp;exec,
                                             java.lang.String&nbsp;auth)</pre>
</li>
</ul>
<a name="playBackStep1-org.json.JSONObject-int-com.simlpifyqa.DTO.WebSteps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBackStep1</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;playBackStep1(org.json.JSONObject&nbsp;obj,
                                       int&nbsp;index,
                                       <a href="../../../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a>&nbsp;web)</pre>
</li>
</ul>
<a name="startExecution-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExecution</h4>
<pre>public&nbsp;void&nbsp;startExecution(org.json.JSONObject&nbsp;js,
                           java.lang.String&nbsp;auth)</pre>
</li>
</ul>
<a name="steps_pass_fail-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps_pass_fail</h4>
<pre>public&nbsp;void&nbsp;steps_pass_fail(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="FOR-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public&nbsp;void&nbsp;FOR(java.lang.String&nbsp;str,
                int&nbsp;index)</pre>
</li>
</ul>
<a name="testcase_pass_fail-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcase_pass_fail</h4>
<pre>public&nbsp;void&nbsp;testcase_pass_fail(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="savetestcase_result-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savetestcase_result</h4>
<pre>public&nbsp;void&nbsp;savetestcase_result(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="finishExecution-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExecution</h4>
<pre>public&nbsp;void&nbsp;finishExecution(org.json.JSONObject&nbsp;js)</pre>
</li>
</ul>
<a name="pass_Fail-org.json.JSONObject-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass_Fail</h4>
<pre>public&nbsp;void&nbsp;pass_Fail(org.json.JSONObject&nbsp;json,
                      int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplifyqa/manager/StepManager.html" target="_top">Frames</a></li>
<li><a href="StepManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
