<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#c--">c()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#c-int-">c(int)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#c-java.lang.String-">c(String)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod(String, String[], Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AutomationAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod(String, String[], Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AutomationAction.html" title="class in com.simlpifyqa.action">AutomationAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod(String, String[], Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod(String, String[], Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#CallMethod-java.lang.String-java.lang.String:A-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">CallMethod(String, String[], Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/convert.html#canConvert-java.lang.Class-">canConvert(Class)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/convert.html" title="class in com.simplifyqa.mobile.ios">convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#capabilities">capabilities</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/Capabilities.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Capabilities</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Capabilities.html#Capabilities--">Capabilities()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Capabilities.html" title="class in com.simlpifyqa.DTO">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#CAPTURESCREENSHOT">CAPTURESCREENSHOT</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#cases">cases</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/CheckDupObject.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">CheckDupObject</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/CheckDupObject.html#CheckDupObject--">CheckDupObject()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/CheckDupObject.html" title="class in com.simlpifyqa.DTO">CheckDupObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/DesktopStepManager.html#checkDupobject-com.simlpifyqa.DTO.DumpOBject-">checkDupobject(DumpOBject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager">DesktopStepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#checkDupobject-com.simlpifyqa.DTO.DumpOBject-">checkDupobject(DumpOBject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#checkDupobject-com.simlpifyqa.DTO.DumpOBject-">checkDupobject(DumpOBject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#checkFrame-com.simlpifyqa.DTO.Object-">checkFrame(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#checkifnotchecked-com.simlpifyqa.DTO.Object-">checkifnotchecked(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#checkifnotchecked-java.lang.String-java.lang.String-">checkifnotchecked(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#checkifnotchecked-java.lang.String-java.lang.String-">checkifnotchecked(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Getxml.html#checkXpath-java.lang.String-org.w3c.dom.Document-">checkXpath(String, Document)</a></span> - Static method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Getxml.html" title="class in com.simlpifyqa.agent">Getxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#CHILD">CHILD</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/chromes/Browsers.html#chrome-java.lang.String-">chrome(String)</a></span> - Static method in class com.simplifyqa.chromes.<a href="../com/simplifyqa/chromes/Browsers.html" title="class in com.simplifyqa.chromes">Browsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CodeEditor.html#classes">classes</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Clear-io.appium.java_client.android.AndroidElement-">Clear(AndroidElement)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Clear-java.lang.String-java.lang.String-">Clear(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#ClearkeysByAdb-java.lang.String-">ClearkeysByAdb(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#ClearkeysByAdb--">ClearkeysByAdb()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#ClearText-java.lang.String-java.lang.String-">ClearText(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#clearText--">clearText()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#cleartext-com.simlpifyqa.DTO.Object-">cleartext(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#cleartext-java.lang.String-java.lang.String-">cleartext(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MobileAction.html#cleartext-com.simlpifyqa.DTO.Object-">cleartext(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface">MobileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#cleartext-java.lang.String-java.lang.String-">cleartext(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/ClearTextEvent.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">ClearTextEvent</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/ClearTextEvent.html#ClearTextEvent--">ClearTextEvent()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/ClearTextEvent.html" title="class in com.simlpifyqa.agent">ClearTextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Click-com.simlpifyqa.DTO.Object-int-">Click(Object, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Click-io.appium.java_client.android.AndroidElement-">Click(AndroidElement)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Click-java.lang.String-java.lang.String-">Click(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-java.lang.Boolean-">click(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#click-java.lang.String-java.lang.String-">click(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-">click(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#click-com.simlpifyqa.DTO.Object-">click(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#click-java.lang.String-java.lang.String-">click(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Androidaction.html#click-com.simlpifyqa.DTO.Object-">click(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Androidaction.html" title="interface in com.simplifyqa.action.Interface">Androidaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#click-java.lang.String-java.lang.String-">click(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#click-com.simlpifyqa.DTO.Object-">click(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MobileAction.html#click-com.simlpifyqa.DTO.Object-">click(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface">MobileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#click-java.lang.String-java.lang.String-">click(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#clickifexist-com.simlpifyqa.DTO.Object-">clickifexist(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#clickifexist-java.lang.String-java.lang.String-">clickifexist(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#clickifexist-java.lang.String-java.lang.String-">clickifexist(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#clickusingjs-java.lang.Object-">clickusingjs(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#clickusingjs-java.lang.Object-">clickusingjs(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#closeDriver--">closeDriver()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/WebDriver.html#closeDriver--">closeDriver()</a></span> - Method in class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#closePreLoader-javax.swing.JFrame-">closePreLoader(JFrame)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#closeWindow--">closeWindow()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#closeWindow--">closeWindow()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#closeWindow--">closeWindow()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">CodeEditor</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CodeEditor.html#CodeEditor--">CodeEditor()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/CodeEditorDTO.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">CodeEditorDTO</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/CodeEditorDTO.html#CodeEditorDTO--">CodeEditorDTO()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/CodeEditorDTO.html" title="class in com.simlpifyqa.DTO">CodeEditorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlifyqa/Utility/package-summary.html">com.simlifyqa.Utility</a> - package com.simlifyqa.Utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> - package com.simlpifyqa.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a> - package com.simlpifyqa.agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> - package com.simlpifyqa.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> - package com.simlpifyqa.execution</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a> - package com.simlpifyqa.mobile.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a> - package com.simplifyqa.action.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/chromes/package-summary.html">com.simplifyqa.chromes</a> - package com.simplifyqa.chromes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/customMethod/package-summary.html">com.simplifyqa.customMethod</a> - package com.simplifyqa.customMethod</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/desktoprecorder/DTO/package-summary.html">com.simplifyqa.desktoprecorder.DTO</a> - package com.simplifyqa.desktoprecorder.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/driver/package-summary.html">com.simplifyqa.driver</a> - package com.simplifyqa.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a> - package com.simplifyqa.execution.Impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/execution/Interface/package-summary.html">com.simplifyqa.execution.Interface</a> - package com.simplifyqa.execution.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a> - package com.simplifyqa.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mainframe/Impl/package-summary.html">com.simplifyqa.mainframe.Impl</a> - package com.simplifyqa.mainframe.Impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mainframe/Interface/package-summary.html">com.simplifyqa.mainframe.Interface</a> - package com.simplifyqa.mainframe.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/manager/package-summary.html">com.simplifyqa.manager</a> - package com.simplifyqa.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a> - package com.simplifyqa.mobile.ios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/DTO/package-summary.html">com.simplifyqa.web.DTO</a> - package com.simplifyqa.web.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/implementation/package-summary.html">com.simplifyqa.web.implementation</a> - package com.simplifyqa.web.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/interFace/package-summary.html">com.simplifyqa.web.interFace</a> - package com.simplifyqa.web.interFace</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod"><span class="typeNameLink">Commands</span></a> - Class in <a href="../com/simplifyqa/customMethod/package-summary.html">com.simplifyqa.customMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#Commands--">Commands()</a></span> - Constructor for class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/simlifyqa/Utility/package-summary.html">com.simlifyqa.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/Content.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">Content</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Content.html#Content-java.util.concurrent.CompletableFuture-org.json.JSONObject-">Content(CompletableFuture&lt;?&gt;, JSONObject)</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Content.html" title="class in com.simplifyqa.handler">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#CONTENTTYPE">CONTENTTYPE</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/ContinueNextpoint.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">ContinueNextpoint</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/ContinueNextpoint.html#ContinueNextpoint--">ContinueNextpoint()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/ContinueNextpoint.html" title="class in com.simlpifyqa.agent">ContinueNextpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#continueNextpoint--">continueNextpoint()</a></span> - Static method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CodeEditor.html#convert--">convert()</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/convert.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">convert</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/convert.html#convert--">convert()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/convert.html" title="class in com.simplifyqa.mobile.ios">convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#CREATEDBY">CREATEDBY</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/Webdriversession.html#createSession-java.lang.String-java.lang.String-">createSession(String, String)</a></span> - Method in class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/Webdriversession.html" title="class in com.simplifyqa.driver">Webdriversession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/DriverSession.html#createSession-java.lang.String-java.lang.String-">createSession(String, String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/DriverSession.html" title="interface in com.simplifyqa.web.interFace">DriverSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/CreateStep.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">CreateStep</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CreateStep.html#CreateStep--">CreateStep()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CreateStep.html" title="class in com.simlpifyqa.agent">CreateStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#CUSTOMERID">CUSTOMERID</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
