<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#f--">f()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#FAILED">FAILED</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#fetchingData-org.json.JSONObject-java.lang.String-">fetchingData(JSONObject, String)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#fetchingTestCases-com.simlpifyqa.DTO.executionData-java.lang.String-">fetchingTestCases(executionData, String)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#fileuploadusingrobot--">fileuploadusingrobot()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#fileuploadusingrobot--">fileuploadusingrobot()</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/InitializeDependence.html#findattr-java.util.List-java.lang.String-">findattr(List&lt;JsonNode&gt;, String)</a></span> - Static method in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility">InitializeDependence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#findattr-java.util.List-java.lang.String-">findattr(List&lt;JsonNode&gt;, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#findattr-java.util.List-java.lang.String-">findattr(List&lt;JsonNode&gt;, String)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#FindElement-java.lang.String-java.lang.String-">FindElement(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#findElement-java.lang.String-java.lang.String-">findElement(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/FindElement.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">FindElement</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/FindElement.html#FindElement--">FindElement()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/FindElement.html" title="class in com.simlpifyqa.DTO">FindElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#findElement-java.lang.String-java.lang.String-">findElement(String, String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#findElement-java.lang.String-java.lang.String-">findElement(String, String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbylabel(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-java.lang.String-java.lang.String-">findelementbylabel(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-java.lang.String-java.lang.String-">findelementbylabel(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbyposition(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-java.lang.String-java.lang.String-">findelementbyposition(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-java.lang.String-java.lang.String-">findelementbyposition(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement(String, String, String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#findelementfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementfromElement(String, String, String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#FindElements-java.lang.String-java.lang.String-">FindElements(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#findElements-java.lang.String-java.lang.String-">findElements(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#findElements-java.lang.String-java.lang.String-">findElements(String, String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#findElements-java.lang.String-java.lang.String-">findElements(String, String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement(String, String, String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#findelementsfromElement-java.lang.String-java.lang.String-java.lang.String-">findelementsfromElement(String, String, String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findOnscreen(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findOnscreen-java.lang.String-java.lang.String-">findOnscreen(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-java.lang.String-java.lang.String-">findOnscreen(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/FinishExe.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">FinishExe</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/FinishExe.html#FinishExe--">FinishExe()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/FinishExe.html" title="class in com.simlpifyqa.DTO">FinishExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#finishExecution--">finishExecution()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#finishExecution-org.json.JSONObject-">finishExecution(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#finishExecution-org.json.JSONObject-">finishExecution(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/chromes/Browsers.html#firefox-java.lang.String-">firefox(String)</a></span> - Static method in class com.simplifyqa.chromes.<a href="../com/simplifyqa/chromes/Browsers.html" title="class in com.simplifyqa.chromes">Browsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/FirstMatch.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">FirstMatch</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/FirstMatch.html#FirstMatch--">FirstMatch()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/FirstMatch.html" title="class in com.simlpifyqa.DTO">FirstMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/desktoprecorder/DTO/FirstObject.html" title="class in com.simplifyqa.desktoprecorder.DTO"><span class="typeNameLink">FirstObject</span></a> - Class in <a href="../com/simplifyqa/desktoprecorder/DTO/package-summary.html">com.simplifyqa.desktoprecorder.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/FirstObject.html#FirstObject--">FirstObject()</a></span> - Constructor for class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/FirstObject.html" title="class in com.simplifyqa.desktoprecorder.DTO">FirstObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExecuiton.html#fnExecution-com.simlpifyqa.DTO.Testcase-">fnExecution(Testcase)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution">AutomationExecuiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#FOR-org.json.JSONObject-int-">FOR(JSONObject, int)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#FOR-java.lang.String-int-">FOR(String, int)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/DesktopStepManager.html#formatData-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-">formatData(JSONObject, Testcase)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager">DesktopStepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#formatData-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">formatData(JSONObject, Testcase, JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#formatData1-org.json.JSONObject-com.simplifyqa.desktoprecorder.DTO.Testcase-org.json.JSONObject-">formatData1(JSONObject, Testcase, JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#forward-java.lang.String-">forward(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#forward-java.lang.String-">forward(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#forward-java.lang.String-">forward(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Frame</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Frame.html#Frame-java.lang.String-">Frame(String)</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Frame.html#frameCaptured-byte:A-">frameCaptured(byte[])</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#framelocation">framelocation</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/Frames.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Frames</span></a> - Class in <a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/Frames.html#Frames-org.json.JSONObject-">Frames(JSONObject)</a></span> - Constructor for class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/Frames.html" title="class in com.simlpifyqa.mobile.android">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#fullsScreen--">fullsScreen()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#fullsScreen--">fullsScreen()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#fullsScreen--">fullsScreen()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#funcRunsteps-com.simlpifyqa.DTO.Testcase-">funcRunsteps(Testcase)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">functionData</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/functionData.html#functionData--">functionData()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/functionData.html" title="class in com.simlpifyqa.DTO">functionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
