<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#WAIT">WAIT</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#wait-int-">wait(int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AutomationAction.html#wait-int-">wait(int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AutomationAction.html" title="class in com.simlpifyqa.action">AutomationAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#waitforalert--">waitforalert()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#waitforalert--">waitforalert()</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">waitfortext(Object, String, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#waitfortext-java.lang.String-java.lang.String-java.lang.String-">waitfortext(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext(Object, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-java.lang.String-java.lang.String-java.lang.String-">waitfortext(String, String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext(Object, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#waituntil-java.lang.String-java.lang.String-">waituntil(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#waituntilelementpresent--">waituntilelementpresent()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#waituntilelementpresent--">waituntilelementpresent()</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#web">web</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">WebAction</span></a> - Class in <a href="../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#WebAction--">WebAction()</a></span> - Constructor for class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Webaction</span></a> - Interface in <a href="../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace"><span class="typeNameLink">Webactions</span></a> - Interface in <a href="../com/simplifyqa/web/interFace/package-summary.html">com.simplifyqa.web.interFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/UserDir.html#Webagent--">Webagent()</a></span> - Static method in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility">UserDir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation"><span class="typeNameLink">WebAutomationManager</span></a> - Class in <a href="../com/simplifyqa/web/implementation/package-summary.html">com.simplifyqa.web.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#WebAutomationManager-java.lang.String-java.lang.String-">WebAutomationManager(String, String)</a></span> - Constructor for class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#webCapabilities-java.lang.String-java.lang.String-">webCapabilities(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/DTO/Webcapabilities.html" title="class in com.simplifyqa.web.DTO"><span class="typeNameLink">Webcapabilities</span></a> - Class in <a href="../com/simplifyqa/web/DTO/package-summary.html">com.simplifyqa.web.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/DTO/Webcapabilities.html#Webcapabilities--">Webcapabilities()</a></span> - Constructor for class com.simplifyqa.web.DTO.<a href="../com/simplifyqa/web/DTO/Webcapabilities.html" title="class in com.simplifyqa.web.DTO">Webcapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/InitializeDependence.html#webDriver">webDriver</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility">InitializeDependence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#webDriver">webDriver</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver"><span class="typeNameLink">WebDriver</span></a> - Class in <a href="../com/simplifyqa/driver/package-summary.html">com.simplifyqa.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/WebDriver.html#WebDriver-com.simplifyqa.web.DTO.Webcapabilities-">WebDriver(Webcapabilities)</a></span> - Constructor for class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/driver/Webdriversession.html" title="class in com.simplifyqa.driver"><span class="typeNameLink">Webdriversession</span></a> - Class in <a href="../com/simplifyqa/driver/package-summary.html">com.simplifyqa.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/Webdriversession.html#Webdriversession--">Webdriversession()</a></span> - Constructor for class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/Webdriversession.html" title="class in com.simplifyqa.driver">Webdriversession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/Webexe.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Webexe</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Webexe.html#Webexe--">Webexe()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Webexe.html" title="class in com.simlpifyqa.agent">Webexe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/execution/Impl/WebExecutorImpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">WebExecutorImpl</span></a> - Class in <a href="../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/execution/Impl/WebExecutorImpl.html#WebExecutorImpl-java.lang.String-">WebExecutorImpl(String)</a></span> - Constructor for class com.simplifyqa.execution.Impl.<a href="../com/simplifyqa/execution/Impl/WebExecutorImpl.html" title="class in com.simplifyqa.execution.Impl">WebExecutorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/execution/Impl/WebExecutorImpl.html#WebExecutorImpl--">WebExecutorImpl()</a></span> - Constructor for class com.simplifyqa.execution.Impl.<a href="../com/simplifyqa/execution/Impl/WebExecutorImpl.html" title="class in com.simplifyqa.execution.Impl">WebExecutorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">WebService</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/WebService.html#WebService--">WebService()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#websocket">websocket</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">WebSteps</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/WebSteps.html#WebSteps--">WebSteps()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/WebSteps.html" title="class in com.simlpifyqa.DTO">WebSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#width--">width()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#width--">width()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#width">width</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#wifiStatus--">wifiStatus()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#wifiToggle-boolean-">wifiToggle(boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
