<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#h--">h()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/handler.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">handler</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/handler.html#handler--">handler()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/handler.html" title="class in com.simplifyqa.handler">handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#headers">headers</a></span> - Variable in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#height--">height()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#height--">height()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#height">height</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/Hierarchy.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Hierarchy</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Hierarchy.html#Hierarchy--">Hierarchy()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Hierarchy.html" title="class in com.simplifyqa.mobile.ios">Hierarchy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#hold-int-int-int-int-">hold(int, int, int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#HoldByAdb-int-int-int-int-">HoldByAdb(int, int, int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#HoldByElements-io.appium.java_client.android.AndroidElement-io.appium.java_client.android.AndroidElement-">HoldByElements(AndroidElement, AndroidElement)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#HoldByPercent-double-double-double-double-">HoldByPercent(double, double, double, double)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">HoldServer</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/HoldServer.html#HoldServer--">HoldServer()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/HoldServer.html" title="class in com.simlpifyqa.agent">HoldServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#Home--">Home()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#hostname">hostname</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#hostname">hostname</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">HttpUtility</span></a> - Class in <a href="../com/simlifyqa/Utility/package-summary.html">com.simlifyqa.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/HttpUtility.html#HttpUtility--">HttpUtility()</a></span> - Constructor for class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility">HttpUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
