<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/ExecutionService.html#d--">d()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution">ExecutionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopService.html#d--">d()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/MainFrameService.html#d--">d()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/MainFrameService.html" title="class in com.simplifyqa.handler">MainFrameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#d--">d()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/WebService.html#d--">d()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#d--">d()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#d-int-">d(int)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#d-java.lang.String-">d(String)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#DATA">DATA</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/OriginalData.html#data">data</a></span> - Variable in class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#dataStatus--">dataStatus()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#dataToggle-boolean-">dataToggle(boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/customMethod/Debugger.html" title="class in com.simplifyqa.customMethod"><span class="typeNameLink">Debugger</span></a> - Class in <a href="../com/simplifyqa/customMethod/package-summary.html">com.simplifyqa.customMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Debugger.html#Debugger--">Debugger()</a></span> - Constructor for class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Debugger.html" title="class in com.simplifyqa.customMethod">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod"><span class="typeNameLink">DebuggerSocket</span></a> - Class in <a href="../com/simplifyqa/customMethod/package-summary.html">com.simplifyqa.customMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/DebuggerSocket.html#DebuggerSocket--">DebuggerSocket()</a></span> - Constructor for class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod">DebuggerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#debugSession">debugSession</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#DEFAULTVALUE">DEFAULTVALUE</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/HttpUtility.html#delete-java.lang.String-">delete(String)</a></span> - Static method in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/HttpUtility.html" title="class in com.simlifyqa.Utility">HttpUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#deleteAllcookies--">deleteAllcookies()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#deleteAllcookies--">deleteAllcookies()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#deleteAllcookies--">deleteAllcookies()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#deleteCookie-java.lang.String-">deleteCookie(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#deleteCookie-java.lang.String-">deleteCookie(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#deleteCookie-java.lang.String-">deleteCookie(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#DELETED">DELETED</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#deleteSession--">deleteSession()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/Webdriversession.html#deleteSession--">deleteSession()</a></span> - Method in class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/Webdriversession.html" title="class in com.simplifyqa.driver">Webdriversession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/DriverSession.html#deleteSession--">deleteSession()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/DriverSession.html" title="interface in com.simplifyqa.web.interFace">DriverSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-java.lang.Boolean-">deletetext(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#deletetext-java.lang.String-java.lang.String-">deletetext(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-java.lang.String-java.lang.String-">deletetext(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/DesktopObjectHandler.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">DesktopObjectHandler</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopObjectHandler.html#DesktopObjectHandler--">DesktopObjectHandler()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopObjectHandler.html" title="class in com.simplifyqa.handler">DesktopObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">DesktopService</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopService.html#DesktopService--">DesktopService()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager"><span class="typeNameLink">DesktopStepManager</span></a> - Class in <a href="../com/simplifyqa/manager/package-summary.html">com.simplifyqa.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/DesktopStepManager.html#DesktopStepManager--">DesktopStepManager()</a></span> - Constructor for class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager">DesktopStepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#DesktopSteps">DesktopSteps</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceManager.html#destory--">destory()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceManager.html" title="class in com.simlpifyqa.mobile.android">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#destroy--">destroy()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/DriverOption.html#destroy--">destroy()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/DriverOption.html" title="class in com.simplifyqa.web.implementation">DriverOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#device">device</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html#deviceChanged-com.android.ddmlib.IDevice-int-">deviceChanged(IDevice, int)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android">DeviceChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">DeviceChangeListener</span></a> - Class in <a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html#DeviceChangeListener--">DeviceChangeListener()</a></span> - Constructor for class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android">DeviceChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/IdeviceListener.html#deviceConnect--">deviceConnect()</a></span> - Method in interface com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios">IdeviceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/IdeviceServer.html#deviceConnect--">deviceConnect()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios">IdeviceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html#deviceConnected-com.android.ddmlib.IDevice-">deviceConnected(IDevice)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android">DeviceChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html#deviceDisconnected-com.android.ddmlib.IDevice-">deviceDisconnected(IDevice)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceChangeListener.html" title="class in com.simlpifyqa.mobile.android">DeviceChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/IdeviceListener.html#deviceDisconnected--">deviceDisconnected()</a></span> - Method in interface com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios">IdeviceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/IdeviceServer.html#deviceDisconnected--">deviceDisconnected()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios">IdeviceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/handler.html#deviceID">deviceID</a></span> - Variable in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/handler.html" title="class in com.simplifyqa.handler">handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#deviceinfo-java.lang.String-">deviceinfo(String)</a></span> - Static method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/DeviceManager.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">DeviceManager</span></a> - Class in <a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html#devices">devices</a></span> - Static variable in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android">AndroidDebugBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/DeviceManager.html#devices">devices</a></span> - Static variable in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/DeviceManager.html" title="class in com.simlpifyqa.mobile.android">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#devices">devices</a></span> - Static variable in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">DeviceStatus</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/DeviceStatus.html#DeviceStatus--">DeviceStatus()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html#disconnectBridge--">disconnectBridge()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android">AndroidDebugBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#dismissAlert--">dismissAlert()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#dismissAlert--">dismissAlert()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#dismissAlert--">dismissAlert()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#DISNAME">DISNAME</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/PlayBackStay.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doOptions(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent">PlayBackStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/PlayBackStay.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent">PlayBackStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-java.lang.Boolean-">doubleclick(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#doubleclick-java.lang.String-java.lang.String-">doubleclick(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-java.lang.String-java.lang.String-">doubleclick(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/UserDir.html#driver--">driver()</a></span> - Static method in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/UserDir.html" title="class in com.simlifyqa.Utility">UserDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#driver">driver</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#driver">driver</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/implementation/DriverOption.html" title="class in com.simplifyqa.web.implementation"><span class="typeNameLink">DriverOption</span></a> - Class in <a href="../com/simplifyqa/web/implementation/package-summary.html">com.simplifyqa.web.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/DriverOption.html#DriverOption-java.lang.String-">DriverOption(String)</a></span> - Constructor for class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/DriverOption.html" title="class in com.simplifyqa.web.implementation">DriverOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/interFace/DriverSession.html" title="interface in com.simplifyqa.web.interFace"><span class="typeNameLink">DriverSession</span></a> - Interface in <a href="../com/simplifyqa/web/interFace/package-summary.html">com.simplifyqa.web.interFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">DumpOBject</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/DumpOBject.html#DumpOBject--">DumpOBject()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/DumpOBject.html" title="class in com.simlpifyqa.DTO">DumpOBject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/DesktopStepManager.html#DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">DumpObject(DumpOBject, JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager">DesktopStepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">DumpObject(DumpOBject, JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#DumpObject-com.simlpifyqa.DTO.DumpOBject-org.json.JSONObject-">DumpObject(DumpOBject, JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
