<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#Lauchapp-org.json.JSONObject-">Lauchapp(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#launch_app-java.lang.String-">launch_app(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#launchApp--">launchApp()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Androidaction.html#launchapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">launchapp(Object, JsonNode)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Androidaction.html" title="interface in com.simplifyqa.action.Interface">Androidaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MobileAction.html#launchapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">launchapp(Object, JsonNode)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface">MobileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#launchapplication-java.lang.String-java.lang.String-java.lang.String-">launchapplication(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#launchapplication-java.lang.String-java.lang.String-java.lang.String-">launchapplication(String, String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#launchBrowser-java.lang.String-java.lang.String-">launchBrowser(String, String)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#launchUrl-java.lang.String-">launchUrl(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#launchUrl-java.lang.String-">launchUrl(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#launchUrl-java.lang.String-">launchUrl(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/Library.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Library</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Library.html#Library--">Library()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Library.html" title="class in com.simlpifyqa.agent">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Adbconnector/LibraryTest.html" title="class in Adbconnector"><span class="typeNameLink">LibraryTest</span></a> - Class in <a href="../Adbconnector/package-summary.html">Adbconnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adbconnector/LibraryTest.html#LibraryTest--">LibraryTest()</a></span> - Constructor for class Adbconnector.<a href="../Adbconnector/LibraryTest.html" title="class in Adbconnector">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#LIBS">LIBS</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#line">line</a></span> - Static variable in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/LineRecevier.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">LineRecevier</span></a> - Class in <a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/LineRecevier.html#LineRecevier-java.util.List-">LineRecevier(List&lt;String&gt;)</a></span> - Constructor for class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/LineRecevier.html" title="class in com.simlpifyqa.mobile.android">LineRecevier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CodeEditor.html#list">list</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/PackageDetail.html#list_all-java.lang.String-">list_all(String)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/PackageDetail.html" title="class in com.simplifyqa.mobile.ios">PackageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#livecommands--">livecommands()</a></span> - Static method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Editorclassloader.html#loadClass-java.lang.Class-">loadClass(Class)</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Editorclassloader.html" title="class in com.simplifyqa.customMethod">Editorclassloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Editorclassloader.html#loadclass-java.lang.String-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-">loadclass(String, Setupexec, HashMap&lt;String, String&gt;)</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Editorclassloader.html" title="class in com.simplifyqa.customMethod">Editorclassloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Browser.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Browser.html" title="class in com.simlpifyqa.agent">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/CodeEditor.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/CodeEditor.html" title="class in com.simlpifyqa.agent">CodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GetMainFrameSteps.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GetMainFrameSteps.html" title="class in com.simlpifyqa.agent">GetMainFrameSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GetRuntimeParam.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GetRuntimeParam.html" title="class in com.simlpifyqa.agent">GetRuntimeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GetSteps.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GetSteps.html" title="class in com.simlpifyqa.agent">GetSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainFramePlayBack.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainFramePlayBack.html" title="class in com.simlpifyqa.agent">MainFramePlayBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainFrameRecord.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainFrameRecord.html" title="class in com.simlpifyqa.agent">MainFrameRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainFrameReport.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainFrameReport.html" title="class in com.simlpifyqa.agent">MainFrameReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainFrameStepsExe.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainFrameStepsExe.html" title="class in com.simlpifyqa.agent">MainFrameStepsExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/PlayBackStay.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/PlayBackStay.html" title="class in com.simlpifyqa.agent">PlayBackStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/PlayBackSteps.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/PlayBackSteps.html" title="class in com.simlpifyqa.agent">PlayBackSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/SaveRuntimeParam.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/SaveRuntimeParam.html" title="class in com.simlpifyqa.agent">SaveRuntimeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/SendSteps.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/SendSteps.html" title="class in com.simlpifyqa.agent">SendSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/StartDesktopRecorder.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/StartDesktopRecorder.html" title="class in com.simlpifyqa.agent">StartDesktopRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/StartPlayBack.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/StartPlayBack.html" title="class in com.simlpifyqa.agent">StartPlayBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Status.html#logger">logger</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Status.html" title="class in com.simlpifyqa.agent">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/chromes/Browsers.html#logger">logger</a></span> - Static variable in class com.simplifyqa.chromes.<a href="../com/simplifyqa/chromes/Browsers.html" title="class in com.simplifyqa.chromes">Browsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/MainFrameObjectHandler.html#logger">logger</a></span> - Static variable in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/MainFrameObjectHandler.html" title="class in com.simplifyqa.handler">MainFrameObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/DesktopStepManager.html#logger">logger</a></span> - Static variable in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/DesktopStepManager.html" title="class in com.simplifyqa.manager">DesktopStepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#logger">logger</a></span> - Static variable in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#LongPress-io.appium.java_client.android.AndroidElement-">LongPress(AndroidElement)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#LongPress-com.simlpifyqa.DTO.Object-">LongPress(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#LongPress-java.lang.String-java.lang.String-">LongPress(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#LongPress-int-int-">LongPress(int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
