<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>K-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#k--">k()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">keyboardaction(Object, String, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#keyboardaction-java.lang.String-java.lang.String-java.lang.String-">keyboardaction(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction(Object, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-java.lang.String-java.lang.String-java.lang.String-">keyboardaction(String, String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction(Object, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/KeyBoardEvent.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">KeyBoardEvent</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/KeyBoardEvent.html#KeyBoardEvent--">KeyBoardEvent()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/KeyBoardEvent.html" title="class in com.simlpifyqa.agent">KeyBoardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Killprocess.html#killIproxy--">killIproxy()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Killprocess.html" title="class in com.simplifyqa.handler">Killprocess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#killIproxy--">killIproxy()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/Killprocess.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">Killprocess</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Killprocess.html#Killprocess--">Killprocess()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Killprocess.html" title="class in com.simplifyqa.handler">Killprocess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Killprocess.html#killProcess--">killProcess()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Killprocess.html" title="class in com.simplifyqa.handler">Killprocess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#killProcess--">killProcess()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
