<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/xml.html#i--">i()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/xml.html" title="class in com.simplifyqa.mobile.ios">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#ID">ID</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Idevice</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#Idevice--">Idevice()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html#Idevice--">Idevice()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios">ideviceMaganger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/IdeviceIdEvent.html" title="enum in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceIdEvent</span></a> - Enum in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/IdeviceListener.html" title="interface in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceListener</span></a> - Interface in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">ideviceMaganger</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html#ideviceMaganger--">ideviceMaganger()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios">ideviceMaganger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">IdeviceServer</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/IdeviceServer.html#IdeviceServer--">IdeviceServer()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/IdeviceServer.html" title="class in com.simplifyqa.mobile.ios">IdeviceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#ididame">ididame</a></span> - Variable in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/IfelseChildren.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">IfelseChildren</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/IfelseChildren.html#IfelseChildren--">IfelseChildren()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/IfelseChildren.html" title="class in com.simlpifyqa.DTO">IfelseChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#in">in</a></span> - Static variable in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#INDEX">INDEX</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/Playback.html#init--">init()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/Playback.html" title="class in com.simlpifyqa.execution">Playback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html#init-boolean-">init(boolean)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android">AndroidDebugBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/Frames.html#init--">init()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/Frames.html" title="class in com.simlpifyqa.mobile.android">Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/PackageDetail.html#init--">init()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/PackageDetail.html" title="class in com.simlpifyqa.mobile.android">PackageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/Setautomator2.html#init-com.android.ddmlib.IDevice-java.lang.Boolean-">init(IDevice, Boolean)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/Setautomator2.html" title="class in com.simlpifyqa.mobile.android">Setautomator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/driver/WebDriver.html#init--">init()</a></span> - Method in class com.simplifyqa.driver.<a href="../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Frame.html#init--">init()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Frame.html" title="class in com.simplifyqa.mobile.ios">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/PackageDetail.html#init--">init()</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/PackageDetail.html" title="class in com.simplifyqa.mobile.ios">PackageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/DriverOption.html#init--">init()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/DriverOption.html" title="class in com.simplifyqa.web.implementation">DriverOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExecuiton.html#initFNexecution-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-">initFNexecution(Step, JsonNode)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution">AutomationExecuiton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility"><span class="typeNameLink">InitializeDependence</span></a> - Class in <a href="../com/simlifyqa/Utility/package-summary.html">com.simlifyqa.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/InitializeDependence.html#InitializeDependence--">InitializeDependence()</a></span> - Constructor for class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility">InitializeDependence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#INPROGRESS">INPROGRESS</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/Install.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Install</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Install.html#Install--">Install()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Install.html" title="class in com.simlpifyqa.agent">Install</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#InstallApp-java.lang.String-">InstallApp(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MobileAction.html#installapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">installapp(Object, JsonNode)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface">MobileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#INTEGER">INTEGER</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/chromes/Browsers.html#internetEx-java.lang.String-">internetEx(String)</a></span> - Static method in class com.simplifyqa.chromes.<a href="../com/simplifyqa/chromes/Browsers.html" title="class in com.simplifyqa.chromes">Browsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">iosact</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/iosact.html#iosact-java.lang.String-com.simlpifyqa.DTO.Options-">iosact(String, Options)</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO">iosact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/iosact.html#iosact--">iosact()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/iosact.html" title="class in com.simlpifyqa.DTO">iosact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action"><span class="typeNameLink">IosAction</span></a> - Class in <a href="../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#IosAction--">IosAction()</a></span> - Constructor for class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/action/Interface/Iosaction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Iosaction</span></a> - Interface in <a href="../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/iosActs.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">iosActs</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/iosActs.html#iosActs--">iosActs()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/iosActs.html" title="class in com.simlpifyqa.DTO">iosActs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/InitializeDependence.html#iosDriver">iosDriver</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/InitializeDependence.html" title="class in com.simlifyqa.Utility">InitializeDependence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/execution/Impl/IosExecutorImpl.html" title="class in com.simplifyqa.execution.Impl"><span class="typeNameLink">IosExecutorImpl</span></a> - Class in <a href="../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/execution/Impl/IosExecutorImpl.html#IosExecutorImpl--">IosExecutorImpl()</a></span> - Constructor for class com.simplifyqa.execution.Impl.<a href="../com/simplifyqa/execution/Impl/IosExecutorImpl.html" title="class in com.simplifyqa.execution.Impl">IosExecutorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#iosSession">iosSession</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/IosStart.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">IosStart</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/IosStart.html#IosStart--">IosStart()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/IosStart.html" title="class in com.simlpifyqa.DTO">IosStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#iosVersion-java.lang.String-">iosVersion(String)</a></span> - Static method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#iproxyWDA--">iproxyWDA()</a></span> - Static method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#iproxyWDAScreen--">iproxyWDAScreen()</a></span> - Static method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/LineRecevier.html#isCancelled--">isCancelled()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/LineRecevier.html" title="class in com.simlpifyqa.mobile.android">LineRecevier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Step.html#isCaptureScreenshot--">isCaptureScreenshot()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/IfelseChildren.html#isDeleted--">isDeleted()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/IfelseChildren.html" title="class in com.simlpifyqa.DTO">IfelseChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/SaveObject.html#isDeleted--">isDeleted()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/SaveObject.html" title="class in com.simlpifyqa.DTO">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Step.html#isDeleted--">isDeleted()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#isElementenabled-java.lang.String-">isElementenabled(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#isElementenabled-java.lang.String-">isElementenabled(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#isElementenabled-java.lang.String-">isElementenabled(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#isElementselected-java.lang.String-">isElementselected(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#isElementselected-java.lang.String-">isElementselected(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#isElementselected-java.lang.String-">isElementselected(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Step.html#iseLse--">iseLse()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Step.html#isEndif--">isEndif()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Step.html#isiF--">isiF()</a></span> - Method in class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#ITR">ITR</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
