<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#rcopl">rcopl</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-java.lang.Boolean-">readtextandstore(Object, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#readtextandstore-java.lang.String-java.lang.String-">readtextandstore(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore(Object)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-java.lang.String-java.lang.String-">readtextandstore(String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore(Object)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#RECEIVED">RECEIVED</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">RecordSocket</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RecordSocket.html#RecordSocket--">RecordSocket()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent">RecordSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/RefPlay.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">RefPlay</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RefPlay.html#RefPlay--">RefPlay()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RefPlay.html" title="class in com.simlpifyqa.agent">RefPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#refresh-java.lang.String-">refresh(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#refresh-java.lang.String-">refresh(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#refresh-java.lang.String-">refresh(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#refreshthepage-java.lang.String-">refreshthepage(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/Webaction.html#refreshthepage-java.lang.String-">refreshthepage(String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/Webaction.html" title="interface in com.simplifyqa.action.Interface">Webaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html#registerIDeviceListener-com.simplifyqa.mobile.ios.IdeviceServer-">registerIDeviceListener(IdeviceServer)</a></span> - Method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/ideviceMaganger.html" title="class in com.simplifyqa.mobile.ios">ideviceMaganger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#release-org.json.JSONObject-">release(JSONObject)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#releaseAction--">releaseAction()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#releaseAction--">releaseAction()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#releaseAction--">releaseAction()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html#removeDeviceChangeListener-com.android.ddmlib.AndroidDebugBridge.IDeviceChangeListener-">removeDeviceChangeListener(AndroidDebugBridge.IDeviceChangeListener)</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android">AndroidDebugBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/ExecutionService.html#Reset--">Reset()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution">ExecutionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopService.html#Reset--">Reset()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/MainFrameService.html#Reset--">Reset()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/MainFrameService.html" title="class in com.simplifyqa.handler">MainFrameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#Reset--">Reset()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/WebService.html#Reset--">Reset()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RestartNotification.html#ReStart--">ReStart()</a></span> - Static method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent">RestartNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">RestartNotification</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RestartNotification.html#RestartNotification--">RestartNotification()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RestartNotification.html" title="class in com.simlpifyqa.agent">RestartNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#RESULT">RESULT</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#RESULTTC">RESULTTC</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#Run">Run</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#run--">run()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/Executionhandler.html#run--">run()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/Executionhandler.html" title="class in com.simlpifyqa.execution">Executionhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/ExecutionService.html#run--">run()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/ExecutionService.html" title="class in com.simlpifyqa.execution">ExecutionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/Playback.html#run--">run()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/Playback.html" title="class in com.simlpifyqa.execution">Playback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/mobileSocket.html#run--">run()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/mobileSocket.html" title="class in com.simlpifyqa.mobile.android">mobileSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#run--">run()</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopObjectHandler.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopObjectHandler.html" title="class in com.simplifyqa.handler">DesktopObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/DesktopService.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/DesktopService.html" title="class in com.simplifyqa.handler">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/handler.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/handler.html" title="class in com.simplifyqa.handler">handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/MainFrameObjectHandler.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/MainFrameObjectHandler.html" title="class in com.simplifyqa.handler">MainFrameObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/MainFrameService.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/MainFrameService.html" title="class in com.simplifyqa.handler">MainFrameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/ObjectHandler.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/ObjectHandler.html" title="class in com.simplifyqa.handler">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Service.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Service.html" title="class in com.simplifyqa.handler">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/WebService.html#run--">run()</a></span> - Method in class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/WebService.html" title="class in com.simplifyqa.handler">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#Runsteps--">Runsteps()</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/desktoprecorder/DTO/RuntimeParameters.html" title="class in com.simplifyqa.desktoprecorder.DTO"><span class="typeNameLink">RuntimeParameters</span></a> - Class in <a href="../com/simplifyqa/desktoprecorder/DTO/package-summary.html">com.simplifyqa.desktoprecorder.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/RuntimeParameters.html#RuntimeParameters--">RuntimeParameters()</a></span> - Constructor for class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/RuntimeParameters.html" title="class in com.simplifyqa.desktoprecorder.DTO">RuntimeParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
