<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/mobileSocket.html#takeBufferedImageByMinicap--">takeBufferedImageByMinicap()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/mobileSocket.html" title="class in com.simlpifyqa.mobile.android">mobileSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot(String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot(String)</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#takeElementscreenshot-java.lang.String-">takeElementscreenshot(String)</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/WebAction.html#takeScreenshot--">takeScreenshot()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/WebAutomationManager.html#takeScreenshot--">takeScreenshot()</a></span> - Method in class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/WebAutomationManager.html" title="class in com.simplifyqa.web.implementation">WebAutomationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/interFace/Webactions.html#takeScreenshot--">takeScreenshot()</a></span> - Method in interface com.simplifyqa.web.interFace.<a href="../com/simplifyqa/web/interFace/Webactions.html" title="interface in com.simplifyqa.web.interFace">Webactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Tap-com.simlpifyqa.DTO.Object-int-">Tap(Object, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Tap-io.appium.java_client.android.AndroidElement-">Tap(AndroidElement)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Tap-java.lang.String-java.lang.String-">Tap(String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#Tap-int-int-">Tap(int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#Tap-int-int-">Tap(int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/IosAction.html#Tap--">Tap()</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/IosAction.html" title="class in com.simlpifyqa.action">IosAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/AndroidAction.html#TapByAdb-int-int-">TapByAdb(int, int)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/AndroidAction.html" title="class in com.simlpifyqa.action">AndroidAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/TapServer.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">TapServer</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/TapServer.html#TapServer--">TapServer()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/TapServer.html" title="class in com.simlpifyqa.agent">TapServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/Task.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">Task</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Task.html#Task-com.simplifyqa.handler.Events-">Task(Events)</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Task.html" title="class in com.simplifyqa.handler">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/Task.html#Task-com.simplifyqa.handler.Events-java.util.concurrent.CompletableFuture-org.json.JSONObject-">Task(Events, CompletableFuture&lt;?&gt;, JSONObject)</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/Task.html" title="class in com.simplifyqa.handler">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/TcResult.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">TcResult</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/TcResult.html#TcResult--">TcResult()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/TcResult.html" title="class in com.simlpifyqa.DTO">TcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#TcResult-int-java.lang.String-">TcResult(int, String)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#TCSEQ">TCSEQ</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html#terminate--">terminate()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/AndroidDebugBridgeWrapper.html" title="class in com.simlpifyqa.mobile.android">AndroidDebugBridgeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Testcase</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Testcase.html#Testcase--">Testcase()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO"><span class="typeNameLink">Testcase</span></a> - Class in <a href="../com/simplifyqa/desktoprecorder/DTO/package-summary.html">com.simplifyqa.desktoprecorder.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/Testcase.html#Testcase--">Testcase()</a></span> - Constructor for class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/Testcase.html" title="class in com.simplifyqa.desktoprecorder.DTO">Testcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/MainFrameManager.html#testcase_pass_fail-org.json.JSONObject-">testcase_pass_fail(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/MainFrameManager.html" title="class in com.simplifyqa.manager">MainFrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#testcase_pass_fail-org.json.JSONObject-">testcase_pass_fail(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#TESTCASECODE">TESTCASECODE</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#testcaseCode">testcaseCode</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExecuiton.html#testcaseExecution-com.simlpifyqa.DTO.Testcase-">testcaseExecution(Testcase)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExecuiton.html" title="class in com.simlpifyqa.execution">AutomationExecuiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#TESTCASEID">TESTCASEID</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#TESTDATA">TESTDATA</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adbconnector/LibraryTest.html#testSomeLibraryMethod--">testSomeLibraryMethod()</a></span> - Method in class Adbconnector.<a href="../Adbconnector/LibraryTest.html" title="class in Adbconnector">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Idevice.html#TestWDA-java.lang.String-">TestWDA(String)</a></span> - Static method in class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Idevice.html" title="class in com.simplifyqa.mobile.ios">Idevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#TEXT">TEXT</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/FirstObject.html#Text">Text</a></span> - Variable in class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/FirstObject.html" title="class in com.simplifyqa.desktoprecorder.DTO">FirstObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/mobile/android/Threadpool.html" title="class in com.simlpifyqa.mobile.android"><span class="typeNameLink">Threadpool</span></a> - Class in <a href="../com/simlpifyqa/mobile/android/package-summary.html">com.simlpifyqa.mobile.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/Threadpool.html#Threadpool-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-">Threadpool(int, int, long, TimeUnit, BlockingQueue&lt;Runnable&gt;)</a></span> - Constructor for class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/Threadpool.html" title="class in com.simlpifyqa.mobile.android">Threadpool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/Threadpool.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Threadpool</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Threadpool.html#Threadpool-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-">Threadpool(int, int, long, TimeUnit, BlockingQueue&lt;Runnable&gt;)</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Threadpool.html" title="class in com.simplifyqa.mobile.ios">Threadpool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/web/implementation/Threadpool.html" title="class in com.simplifyqa.web.implementation"><span class="typeNameLink">Threadpool</span></a> - Class in <a href="../com/simplifyqa/web/implementation/package-summary.html">com.simplifyqa.web.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/web/implementation/Threadpool.html#Threadpool-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-">Threadpool(int, int, long, TimeUnit, BlockingQueue&lt;Runnable&gt;)</a></span> - Constructor for class com.simplifyqa.web.implementation.<a href="../com/simplifyqa/web/implementation/Threadpool.html" title="class in com.simplifyqa.web.implementation">Threadpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/EditorContent.html#time">time</a></span> - Variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/EditorContent.html" title="class in com.simlpifyqa.agent">EditorContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/Timer.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Timer</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Timer.html#Timer--">Timer()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Timer.html" title="class in com.simlpifyqa.agent">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/mobile/ios/Timer.html" title="class in com.simplifyqa.mobile.ios"><span class="typeNameLink">Timer</span></a> - Class in <a href="../com/simplifyqa/mobile/ios/package-summary.html">com.simplifyqa.mobile.ios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/mobile/ios/Timer.html#Timer--">Timer()</a></span> - Constructor for class com.simplifyqa.mobile.ios.<a href="../com/simplifyqa/mobile/ios/Timer.html" title="class in com.simplifyqa.mobile.ios">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/mobile/android/Banner.html#toString--">toString()</a></span> - Method in class com.simlpifyqa.mobile.android.<a href="../com/simlpifyqa/mobile/android/Banner.html" title="class in com.simlpifyqa.mobile.android">Banner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">typetext(Object, String, Boolean)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#typetext-java.lang.String-java.lang.String-java.lang.String-">typetext(String, String, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext(Object, String)</a></span> - Method in class com.simlpifyqa.action.<a href="../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-java.lang.String-java.lang.String-java.lang.String-">typetext(String, String, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext(Object, String)</a></span> - Method in interface com.simplifyqa.action.Interface.<a href="../com/simplifyqa/action/Interface/MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface">MainframeActionInter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
