<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:45 IST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#OBJECT">OBJECT</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#object">object</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Object</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Object.html#Object--">Object()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/handler/ObjectHandler.html" title="class in com.simplifyqa.handler"><span class="typeNameLink">ObjectHandler</span></a> - Class in <a href="../com/simplifyqa/handler/package-summary.html">com.simplifyqa.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/handler/ObjectHandler.html#ObjectHandler--">ObjectHandler()</a></span> - Constructor for class com.simplifyqa.handler.<a href="../com/simplifyqa/handler/ObjectHandler.html" title="class in com.simplifyqa.handler">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/manager/StepManager.html#objectplay-org.json.JSONObject-">objectplay(JSONObject)</a></span> - Method in class com.simplifyqa.manager.<a href="../com/simplifyqa/manager/StepManager.html" title="class in com.simplifyqa.manager">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlifyqa/Utility/Constants.html#OBJTEMPLETEID">OBJTEMPLETEID</a></span> - Static variable in class com.simlifyqa.Utility.<a href="../com/simlifyqa/Utility/Constants.html" title="class in com.simlifyqa.Utility">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/DeviceStatus.html#onClose-javax.websocket.CloseReason-javax.websocket.Session-">onClose(CloseReason, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainframeSocket.html#onClose-javax.websocket.CloseReason-javax.websocket.Session-">onClose(CloseReason, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainframeSocket.html" title="class in com.simlpifyqa.agent">MainframeSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RecordSocket.html#onClose--">onClose()</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent">RecordSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Screen.html#onClose-javax.websocket.CloseReason-javax.websocket.Session-">onClose(CloseReason, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Screen.html" title="class in com.simlpifyqa.agent">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/DebuggerSocket.html#onClose-javax.websocket.CloseReason-javax.websocket.Session-">onClose(CloseReason, Session)</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod">DebuggerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/DeviceStatus.html#onMessage-java.lang.String-javax.websocket.Session-">onMessage(String, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainframeSocket.html#onMessage-java.lang.String-javax.websocket.Session-">onMessage(String, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainframeSocket.html" title="class in com.simlpifyqa.agent">MainframeSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RecordSocket.html#OnMessage-java.lang.String-javax.websocket.Session-">OnMessage(String, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent">RecordSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Screen.html#onMessage-java.lang.String-javax.websocket.Session-">onMessage(String, Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Screen.html" title="class in com.simlpifyqa.agent">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/DebuggerSocket.html#onMessage-java.lang.String-javax.websocket.Session-">onMessage(String, Session)</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod">DebuggerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/DeviceStatus.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/DeviceStatus.html" title="class in com.simlpifyqa.agent">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/MainframeSocket.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/MainframeSocket.html" title="class in com.simlpifyqa.agent">MainframeSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/RecordSocket.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/RecordSocket.html" title="class in com.simlpifyqa.agent">RecordSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Screen.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Screen.html" title="class in com.simlpifyqa.agent">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/DebuggerSocket.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/DebuggerSocket.html" title="class in com.simplifyqa.customMethod">DebuggerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/execution/AutomationExe.html#OpenBrowser-java.lang.String-">OpenBrowser(String)</a></span> - Method in class com.simlpifyqa.execution.<a href="../com/simlpifyqa/execution/AutomationExe.html" title="class in com.simlpifyqa.execution">AutomationExe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/DTO/Options.html" title="class in com.simlpifyqa.DTO"><span class="typeNameLink">Options</span></a> - Class in <a href="../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Options.html#Options--">Options()</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Options.html" title="class in com.simlpifyqa.DTO">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Options.html#Options-int-int-">Options(int, int)</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Options.html" title="class in com.simlpifyqa.DTO">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/DTO/Options.html#Options-int-">Options(int)</a></span> - Constructor for class com.simlpifyqa.DTO.<a href="../com/simlpifyqa/DTO/Options.html" title="class in com.simlpifyqa.DTO">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/GlobalDetail.html#or">or</a></span> - Static variable in class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/GlobalDetail.html" title="class in com.simlpifyqa.agent">GlobalDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simlpifyqa/agent/Orientation.html" title="class in com.simlpifyqa.agent"><span class="typeNameLink">Orientation</span></a> - Class in <a href="../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simlpifyqa/agent/Orientation.html#Orientation--">Orientation()</a></span> - Constructor for class com.simlpifyqa.agent.<a href="../com/simlpifyqa/agent/Orientation.html" title="class in com.simlpifyqa.agent">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO"><span class="typeNameLink">OriginalData</span></a> - Class in <a href="../com/simplifyqa/desktoprecorder/DTO/package-summary.html">com.simplifyqa.desktoprecorder.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/desktoprecorder/DTO/OriginalData.html#OriginalData--">OriginalData()</a></span> - Constructor for class com.simplifyqa.desktoprecorder.DTO.<a href="../com/simplifyqa/desktoprecorder/DTO/OriginalData.html" title="class in com.simplifyqa.desktoprecorder.DTO">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simplifyqa/customMethod/Commands.html#out">out</a></span> - Static variable in class com.simplifyqa.customMethod.<a href="../com/simplifyqa/customMethod/Commands.html" title="class in com.simplifyqa.customMethod">Commands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
