<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Uses of Class com.simplifyqa.driver.WebDriver</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simplifyqa.driver.WebDriver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/driver/class-use/WebDriver.html" target="_top">Frames</a></li>
<li><a href="WebDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.simplifyqa.driver.WebDriver" class="title">Uses of Class<br>com.simplifyqa.driver.WebDriver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.action">com.simlpifyqa.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.agent">com.simlpifyqa.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a> in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> declared as <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> that return <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> with parameters of type <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#setDriver-com.simplifyqa.driver.WebDriver-">setDriver</a></span>(<a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a> in <a href="../../../../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a> with type parameters of type <a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">WebDriver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalDetail.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/agent/GlobalDetail.html#webDriver">webDriver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simplifyqa/driver/WebDriver.html" title="class in com.simplifyqa.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/driver/class-use/WebDriver.html" target="_top">Frames</a></li>
<li><a href="WebDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
