<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Uses of Class com.simlpifyqa.DTO.Object</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simlpifyqa.DTO.Object";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/DTO/class-use/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.simlpifyqa.DTO.Object" class="title">Uses of Class<br>com.simlpifyqa.DTO.Object</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.action">com.simlpifyqa.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.agent">com.simlpifyqa.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.DTO">com.simlpifyqa.DTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simplifyqa.action.Interface">com.simplifyqa.action.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a> in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/action/package-summary.html">com.simlpifyqa.action</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#checkFrame-com.simlpifyqa.DTO.Object-">checkFrame</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#checkifnotchecked-com.simlpifyqa.DTO.Object-">checkifnotchecked</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#cleartext-com.simlpifyqa.DTO.Object-">cleartext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#click-com.simlpifyqa.DTO.Object-java.lang.Boolean-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
     java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#Click-com.simlpifyqa.DTO.Object-int-">Click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
     int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#clickifexist-com.simlpifyqa.DTO.Object-">clickifexist</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#deletetext-com.simlpifyqa.DTO.Object-java.lang.Boolean-">deletetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
          java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#doubleclick-com.simlpifyqa.DTO.Object-java.lang.Boolean-">doubleclick</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
           java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#ElementExist-com.simlpifyqa.DTO.Object-">ElementExist</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#enter-com.simlpifyqa.DTO.Object-">enter</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#entertext-com.simlpifyqa.DTO.Object-java.lang.String-">entertext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
         java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#entertexttab-com.simlpifyqa.DTO.Object-java.lang.String-">entertexttab</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
            java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#exists-com.simlpifyqa.DTO.Object-">exists</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findelementbylabel-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbylabel</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                  java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findelementbyposition-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findelementbyposition</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                     java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#findOnscreen-com.simlpifyqa.DTO.Object-java.lang.Boolean-">findOnscreen</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
            java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#getfromruntime-com.simlpifyqa.DTO.Object-">getfromruntime</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">keyboardaction</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
              java.lang.String&nbsp;tcData,
              java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#LongPress-com.simlpifyqa.DTO.Object-">LongPress</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#readtextandstore-com.simlpifyqa.DTO.Object-java.lang.Boolean-">readtextandstore</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#scrollTillElementHorizontal-com.simlpifyqa.DTO.Object-boolean-">scrollTillElementHorizontal</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                           boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#scrollTillElementVertical-com.simlpifyqa.DTO.Object-boolean-">scrollTillElementVertical</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                         boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#Sendkeys-com.simlpifyqa.DTO.Object-java.lang.String-">Sendkeys</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#sendkeysByOther-com.simlpifyqa.DTO.Object-java.lang.String-">sendkeysByOther</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
               java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#Tap-com.simlpifyqa.DTO.Object-int-">Tap</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
   int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">typetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
        java.lang.String&nbsp;tcData,
        java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#uncheckifchecked-com.simlpifyqa.DTO.Object-">uncheckifchecked</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#uniquecssvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">uniquecssvalue</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
              java.lang.String[]&nbsp;idname,
              java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#uniqueIdvalue-com.simlpifyqa.DTO.Object-java.lang.String:A-java.lang.Integer-">uniqueIdvalue</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
             java.lang.String[]&nbsp;idname,
             java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">validatepartialtext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">validatepartialtext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
                   java.lang.String&nbsp;tcData,
                   java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/WebAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;obj,
            java.lang.String&nbsp;valuetovalidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/AndroidAction.html#ValidateText-com.simlpifyqa.DTO.Object-java.lang.String-">ValidateText</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
            java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">validatetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
            java.lang.String&nbsp;tcData,
            java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeAction.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/action/MainframeAction.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-java.lang.Boolean-">waitfortext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;steObject,
           java.lang.String&nbsp;tcData,
           java.lang.Boolean&nbsp;captureScreenshot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a> in <a href="../../../../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/simlpifyqa/agent/package-summary.html">com.simlpifyqa.agent</a> with type parameters of type <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalDetail.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/agent/GlobalDetail.html#object">object</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.DTO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a> in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> that return <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/DTO/Step.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/DTO/Step.html#setObject-com.simlpifyqa.DTO.Object-">setObject</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.action.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a> in <a href="../../../../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simplifyqa/action/Interface/package-summary.html">com.simplifyqa.action.Interface</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#cleartext-com.simlpifyqa.DTO.Object-">cleartext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Androidaction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Androidaction.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#emulatorevent-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">emulatorevent</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
             com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#entertext-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">entertext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Androidaction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Androidaction.html#entertext-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">entertext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#exist-com.simlpifyqa.DTO.Object-">exist</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#getfromruntime-com.simlpifyqa.DTO.Object-">getfromruntime</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#installapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">installapp</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
          com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#launchapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">launchapp</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Androidaction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Androidaction.html#launchapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">launchapp</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#scrolltillelementhorizontalright-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">scrolltillelementhorizontalright</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
                                com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#scrolltillelementverticalup-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">scrolltillelementverticalup</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
                           com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#swipe-com.simlpifyqa.DTO.Object-">swipe</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#uninstallapp-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">uninstallapp</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
            com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAction.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html#validate-com.simlpifyqa.DTO.Object-com.fasterxml.jackson.databind.JsonNode-">validate</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;stepObject,
        com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">validatepartialtext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MainframeActionInter.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/DTO/class-use/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
