<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:44 IST 2020 -->
<title>Uses of Class com.simlpifyqa.DTO.Step</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simlpifyqa.DTO.Step";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/DTO/class-use/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.simlpifyqa.DTO.Step" class="title">Uses of Class<br>com.simlpifyqa.DTO.Step</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.simlpifyqa.DTO">com.simlpifyqa.DTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simlpifyqa.execution">com.simlpifyqa.execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.simplifyqa.execution.Impl">com.simplifyqa.execution.Impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.simplifyqa.execution.Interface">com.simplifyqa.execution.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.simlpifyqa.DTO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a> in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> that return types with arguments of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Testcase.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/DTO/Testcase.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/simlpifyqa/DTO/package-summary.html">com.simlpifyqa.DTO</a> with type arguments of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Testcase.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/DTO/Testcase.html#setSteps-java.util.List-">setSteps</a></span>(java.util.List&lt;<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&gt;&nbsp;steps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simlpifyqa.execution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a> in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> that return <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTask.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationExe.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/AutomationExe.html#Exebrowseraction-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">Exebrowseraction</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
                <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
                int&nbsp;itr,
                java.lang.String&nbsp;browserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationExe.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/AutomationExe.html#exeFunction-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-">exeFunction</a></span>(<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;funcStep,
           com.fasterxml.jackson.databind.JsonNode&nbsp;testData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationExecuiton.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/AutomationExecuiton.html#initFNexecution-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-">initFNexecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnObject,
               com.fasterxml.jackson.databind.JsonNode&nbsp;tcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTask.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#setStep-com.simlpifyqa.DTO.Step-">setStep</a></span>(<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationExe.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/AutomationExe.html#StepExecution-com.fasterxml.jackson.databind.JsonNode-com.simlpifyqa.DTO.Step-int-java.lang.String-">StepExecution</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;Exestep,
             int&nbsp;itr,
             java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationExe.</span><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/AutomationExe.html#stepsRc-com.simlpifyqa.DTO.Step-int-int-java.lang.Boolean-com.fasterxml.jackson.databind.JsonNode-">stepsRc</a></span>(<a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step,
       int&nbsp;result,
       int&nbsp;itr,
       java.lang.Boolean&nbsp;browser,
       com.fasterxml.jackson.databind.JsonNode&nbsp;Testdata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/simlpifyqa/execution/package-summary.html">com.simlpifyqa.execution</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simlpifyqa/execution/ExecutionTask.html#ExecutionTask-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.execution.ExecutionOption-com.simlpifyqa.DTO.Step-">ExecutionTask</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
             java.lang.Integer&nbsp;itr,
             java.lang.String&nbsp;tcData,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;screenshot,
             <a href="../../../../com/simlpifyqa/execution/ExecutionOption.html" title="enum in com.simlpifyqa.execution">ExecutionOption</a>&nbsp;task,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.execution.Impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a> in <a href="../../../../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simplifyqa/execution/Impl/package-summary.html">com.simplifyqa.execution.Impl</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationImpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#getFNstep-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.util.HashMap-">getFNstep</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
         <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;fnStep,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationImpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AutomationImpl.html#postStepsRc-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.DTO.Step-">postStepsRc</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
           java.lang.Integer&nbsp;itr,
           java.lang.String&nbsp;tcData,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;screenshot,
           <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebExecutorImpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/WebExecutorImpl.html#stepExecution-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.lang.Integer-java.util.HashMap-">stepExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executionDetail,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnStep,
             com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
             java.lang.Integer&nbsp;itr,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Executionimpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/Executionimpl.html#stepExecution-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.lang.Integer-java.util.HashMap-">stepExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executionDetail,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnStep,
             com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
             java.lang.Integer&nbsp;itr,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IosExecutorImpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/IosExecutorImpl.html#stepExecution-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-java.lang.String-java.lang.Integer-java.util.HashMap-">stepExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executionDetail,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnStep,
             java.lang.String&nbsp;tcData,
             java.lang.Integer&nbsp;itr,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidExecutorImpl.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Impl/AndroidExecutorImpl.html#stepExecution-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-java.lang.String-java.lang.Integer-java.util.HashMap-">stepExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executionDetail,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnStep,
             java.lang.String&nbsp;tcData,
             java.lang.Integer&nbsp;itr,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.simplifyqa.execution.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a> in <a href="../../../../com/simplifyqa/execution/Interface/package-summary.html">com.simplifyqa.execution.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/simplifyqa/execution/Interface/package-summary.html">com.simplifyqa.execution.Interface</a> with parameters of type <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simlpifyqa/DTO/Testcase.html" title="class in com.simlpifyqa.DTO">Testcase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionUtil.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#getFNstep-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.util.HashMap-">getFNstep</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exedetail,
         <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;fnStep,
         com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionUtil.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Interface/ExecutionUtil.html#postStepsRc-com.simlpifyqa.DTO.Setupexec-java.util.HashMap-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-com.simlpifyqa.DTO.Step-">postStepsRc</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;exeDetial,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
           java.lang.Integer&nbsp;itr,
           java.lang.String&nbsp;tcData,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;screenshot,
           <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/execution/Interface/Executor.html#stepExecution-com.simlpifyqa.DTO.Setupexec-com.simlpifyqa.DTO.Step-com.fasterxml.jackson.databind.JsonNode-java.lang.Integer-java.util.HashMap-">stepExecution</a></span>(<a href="../../../../com/simlpifyqa/DTO/Setupexec.html" title="class in com.simlpifyqa.DTO">Setupexec</a>&nbsp;executionDetail,
             <a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Step</a>&nbsp;tcfnObject,
             com.fasterxml.jackson.databind.JsonNode&nbsp;tcData,
             java.lang.Integer&nbsp;itr,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/simlpifyqa/DTO/Step.html" title="class in com.simlpifyqa.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simlpifyqa/DTO/class-use/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
