<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.driver</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/simplifyqa/driver/package-summary.html" target="classFrame">com.simplifyqa.driver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebDriver.html" title="class in com.simplifyqa.driver" target="classFrame">WebDriver</a></li>
<li><a href="Webdriversession.html" title="class in com.simplifyqa.driver" target="classFrame">Webdriversession</a></li>
</ul>
</div>
</body>
</html>
