<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:40 IST 2020 -->
<title>MainframeActionInter</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainframeActionInter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainframeActionInter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/action/Interface/Iosaction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/action/Interface/MainframeActionInter.html" target="_top">Frames</a></li>
<li><a href="MainframeActionInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.action.Interface</div>
<h2 title="Interface MainframeActionInter" class="title">Interface MainframeActionInter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/simlpifyqa/action/MainframeAction.html" title="class in com.simlpifyqa.action">MainframeAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MainframeActionInter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#click-com.simlpifyqa.DTO.Object-">click</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#click-java.lang.String-java.lang.String-">click</a></span>(java.lang.String&nbsp;identifierName,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-com.simlpifyqa.DTO.Object-">deletetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#deletetext-java.lang.String-java.lang.String-">deletetext</a></span>(java.lang.String&nbsp;identifierName,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-com.simlpifyqa.DTO.Object-">doubleclick</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#doubleclick-java.lang.String-java.lang.String-">doubleclick</a></span>(java.lang.String&nbsp;identifierName,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-com.simlpifyqa.DTO.Object-">findelementbylabel</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbylabel-java.lang.String-java.lang.String-">findelementbylabel</a></span>(java.lang.String&nbsp;identifierName,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-com.simlpifyqa.DTO.Object-">findelementbyposition</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findelementbyposition-java.lang.String-java.lang.String-">findelementbyposition</a></span>(java.lang.String&nbsp;identifierName,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-com.simlpifyqa.DTO.Object-">findOnscreen</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#findOnscreen-java.lang.String-java.lang.String-">findOnscreen</a></span>(java.lang.String&nbsp;identifierName,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#getfromruntime-com.simlpifyqa.DTO.Object-">getfromruntime</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#getfromruntime-java.lang.String-">getfromruntime</a></span>(java.lang.String&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">keyboardaction</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#keyboardaction-java.lang.String-java.lang.String-java.lang.String-">keyboardaction</a></span>(java.lang.String&nbsp;identifierName,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-com.simlpifyqa.DTO.Object-">readtextandstore</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#readtextandstore-java.lang.String-java.lang.String-">readtextandstore</a></span>(java.lang.String&nbsp;identifierName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-com.simlpifyqa.DTO.Object-java.lang.String-">typetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#typetext-java.lang.String-java.lang.String-java.lang.String-">typetext</a></span>(java.lang.String&nbsp;identifierName,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">validatepartialtext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatepartialtext-java.lang.String-java.lang.String-java.lang.String-">validatepartialtext</a></span>(java.lang.String&nbsp;identifierName,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">validatetext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></span>(java.lang.String&nbsp;identifierName,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">waitfortext</a></span>(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/MainframeActionInter.html#waitfortext-java.lang.String-java.lang.String-java.lang.String-">waitfortext</a></span>(java.lang.String&nbsp;identifierName,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typetext</h4>
<pre>org.json.JSONObject&nbsp;typetext(java.lang.String&nbsp;identifierName,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="click-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>org.json.JSONObject&nbsp;click(java.lang.String&nbsp;identifierName,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="doubleclick-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleclick</h4>
<pre>org.json.JSONObject&nbsp;doubleclick(java.lang.String&nbsp;identifierName,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="keyboardaction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardaction</h4>
<pre>org.json.JSONObject&nbsp;keyboardaction(java.lang.String&nbsp;identifierName,
                                   java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="waitfortext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfortext</h4>
<pre>org.json.JSONObject&nbsp;waitfortext(java.lang.String&nbsp;identifierName,
                                java.lang.String&nbsp;value,
                                java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="validatetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>org.json.JSONObject&nbsp;validatetext(java.lang.String&nbsp;identifierName,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="validatepartialtext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatepartialtext</h4>
<pre>org.json.JSONObject&nbsp;validatepartialtext(java.lang.String&nbsp;identifierName,
                                        java.lang.String&nbsp;value,
                                        java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="deletetext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetext</h4>
<pre>org.json.JSONObject&nbsp;deletetext(java.lang.String&nbsp;identifierName,
                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="findOnscreen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnscreen</h4>
<pre>org.json.JSONObject&nbsp;findOnscreen(java.lang.String&nbsp;identifierName,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readtextandstore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readtextandstore</h4>
<pre>org.json.JSONObject&nbsp;readtextandstore(java.lang.String&nbsp;identifierName,
                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="findelementbyposition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbyposition</h4>
<pre>org.json.JSONObject&nbsp;findelementbyposition(java.lang.String&nbsp;identifierName,
                                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="findelementbylabel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbylabel</h4>
<pre>org.json.JSONObject&nbsp;findelementbylabel(java.lang.String&nbsp;identifierName,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getfromruntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfromruntime</h4>
<pre>org.json.JSONObject&nbsp;getfromruntime(java.lang.String&nbsp;identifierName)</pre>
</li>
</ul>
<a name="typetext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typetext</h4>
<pre>org.json.JSONObject&nbsp;typetext(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="click-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>org.json.JSONObject&nbsp;click(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="doubleclick-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleclick</h4>
<pre>org.json.JSONObject&nbsp;doubleclick(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="keyboardaction-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardaction</h4>
<pre>org.json.JSONObject&nbsp;keyboardaction(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="waitfortext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfortext</h4>
<pre>org.json.JSONObject&nbsp;waitfortext(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="validatetext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>org.json.JSONObject&nbsp;validatetext(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="validatepartialtext-com.simlpifyqa.DTO.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatepartialtext</h4>
<pre>org.json.JSONObject&nbsp;validatepartialtext(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object,
                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="deletetext-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetext</h4>
<pre>org.json.JSONObject&nbsp;deletetext(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="findOnscreen-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnscreen</h4>
<pre>org.json.JSONObject&nbsp;findOnscreen(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="readtextandstore-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readtextandstore</h4>
<pre>org.json.JSONObject&nbsp;readtextandstore(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="findelementbyposition-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbyposition</h4>
<pre>org.json.JSONObject&nbsp;findelementbyposition(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="findelementbylabel-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findelementbylabel</h4>
<pre>org.json.JSONObject&nbsp;findelementbylabel(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getfromruntime-com.simlpifyqa.DTO.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfromruntime</h4>
<pre>org.json.JSONObject&nbsp;getfromruntime(<a href="../../../../com/simlpifyqa/DTO/Object.html" title="class in com.simlpifyqa.DTO">Object</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainframeActionInter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/action/Interface/Iosaction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/action/Interface/MainframeActionInter.html" target="_top">Frames</a></li>
<li><a href="MainframeActionInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
