<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:43 IST 2020 -->
<title>com.simplifyqa.action.Interface</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/simplifyqa/action/Interface/package-summary.html" target="classFrame">com.simplifyqa.action.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Androidaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Androidaction</span></a></li>
<li><a href="Iosaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Iosaction</span></a></li>
<li><a href="MainframeActionInter.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">MainframeActionInter</span></a></li>
<li><a href="MobileAction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">MobileAction</span></a></li>
<li><a href="Webaction.html" title="interface in com.simplifyqa.action.Interface" target="classFrame"><span class="interfaceName">Webaction</span></a></li>
</ul>
</div>
</body>
</html>
