<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 08 18:11:40 IST 2020 -->
<title>Webaction</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Webaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/action/Interface/Webaction.html" target="_top">Frames</a></li>
<li><a href="Webaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplifyqa.action.Interface</div>
<h2 title="Interface Webaction" class="title">Interface Webaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/simlpifyqa/action/WebAction.html" title="class in com.simlpifyqa.action">WebAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Webaction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#arrowdown--">arrowdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#arrowup--">arrowup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#checkifnotchecked-java.lang.String-java.lang.String-">checkifnotchecked</a></span>(java.lang.String&nbsp;identifiername,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#cleartext-java.lang.String-java.lang.String-">cleartext</a></span>(java.lang.String&nbsp;identifiername,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#click-java.lang.String-java.lang.String-">click</a></span>(java.lang.String&nbsp;identifiername,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#clickifexist-java.lang.String-java.lang.String-">clickifexist</a></span>(java.lang.String&nbsp;identifiername,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#clickusingjs-java.lang.Object-">clickusingjs</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#enter-java.lang.String-java.lang.String-">enter</a></span>(java.lang.String&nbsp;identifiername,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#enterfilepath-java.lang.String-">enterfilepath</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#entertext-java.lang.String-java.lang.String-java.lang.String-">entertext</a></span>(java.lang.String&nbsp;identifiername,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#entertextandenter-java.lang.String-java.lang.String-java.lang.String-">entertextandenter</a></span>(java.lang.String&nbsp;identifiername,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#entertextandtab-java.lang.String-java.lang.String-java.lang.String-">entertextandtab</a></span>(java.lang.String&nbsp;identifiername,
               java.lang.String&nbsp;value,
               java.lang.String&nbsp;valuetoenter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#exists-java.lang.String-java.lang.String-">exists</a></span>(java.lang.String&nbsp;identifiername,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#fileuploadusingrobot--">fileuploadusingrobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#launchapplication-java.lang.String-java.lang.String-java.lang.String-">launchapplication</a></span>(java.lang.String&nbsp;browsername,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#mediumwait--">mediumwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#minimumwait--">minimumwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#mouseoverandclick--">mouseoverandclick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#mouseoveranelement--">mouseoveranelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#notexists--">notexists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#refreshthepage-java.lang.String-">refreshthepage</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#scrolltobottom--">scrolltobottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#scrolltotop--">scrolltotop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#scrolltoview--">scrolltoview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#selectcheckbox--">selectcheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#selectitemfromdropdown--">selectitemfromdropdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#selectitemfromdropdownusingxpath--">selectitemfromdropdownusingxpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#settimeout-long-long-long-">settimeout</a></span>(long&nbsp;implicit,
          long&nbsp;pageout,
          long&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#swipetoelement--">swipetoelement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#uncheckifchecked-java.lang.String-java.lang.String-">uncheckifchecked</a></span>(java.lang.String&nbsp;identifiername,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#validatecheck-java.lang.String-java.lang.String-">validatecheck</a></span>(java.lang.String&nbsp;identifiername,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#validatetext-java.lang.String-java.lang.String-java.lang.String-">validatetext</a></span>(java.lang.String&nbsp;identifiername,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;valuetovalidate)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#waitforalert--">waitforalert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/simplifyqa/action/Interface/Webaction.html#waituntilelementpresent--">waituntilelementpresent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>boolean&nbsp;click(java.lang.String&nbsp;identifiername,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="entertext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertext</h4>
<pre>boolean&nbsp;entertext(java.lang.String&nbsp;identifiername,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;valuetoenter)</pre>
</li>
</ul>
<a name="arrowup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowup</h4>
<pre>boolean&nbsp;arrowup()</pre>
</li>
</ul>
<a name="arrowdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowdown</h4>
<pre>boolean&nbsp;arrowdown()</pre>
</li>
</ul>
<a name="enterfilepath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterfilepath</h4>
<pre>boolean&nbsp;enterfilepath(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clickusingjs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickusingjs</h4>
<pre>boolean&nbsp;clickusingjs(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="settimeout-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settimeout</h4>
<pre>boolean&nbsp;settimeout(long&nbsp;implicit,
                   long&nbsp;pageout,
                   long&nbsp;script)</pre>
</li>
</ul>
<a name="launchapplication-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchapplication</h4>
<pre>boolean&nbsp;launchapplication(java.lang.String&nbsp;browsername,
                          java.lang.String&nbsp;platform,
                          java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="clickifexist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickifexist</h4>
<pre>boolean&nbsp;clickifexist(java.lang.String&nbsp;identifiername,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="mouseoveranelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseoveranelement</h4>
<pre>boolean&nbsp;mouseoveranelement()</pre>
</li>
</ul>
<a name="cleartext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleartext</h4>
<pre>boolean&nbsp;cleartext(java.lang.String&nbsp;identifiername,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="selectitemfromdropdownusingxpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectitemfromdropdownusingxpath</h4>
<pre>boolean&nbsp;selectitemfromdropdownusingxpath()</pre>
</li>
</ul>
<a name="selectitemfromdropdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectitemfromdropdown</h4>
<pre>boolean&nbsp;selectitemfromdropdown()</pre>
</li>
</ul>
<a name="checkifnotchecked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkifnotchecked</h4>
<pre>boolean&nbsp;checkifnotchecked(java.lang.String&nbsp;identifiername,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="uncheckifchecked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckifchecked</h4>
<pre>boolean&nbsp;uncheckifchecked(java.lang.String&nbsp;identifiername,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="mediumwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumwait</h4>
<pre>boolean&nbsp;mediumwait()</pre>
</li>
</ul>
<a name="waitforalert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitforalert</h4>
<pre>boolean&nbsp;waitforalert()</pre>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;identifiername,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="minimumwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumwait</h4>
<pre>boolean&nbsp;minimumwait()</pre>
</li>
</ul>
<a name="validatetext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatetext</h4>
<pre>boolean&nbsp;validatetext(java.lang.String&nbsp;identifiername,
                     java.lang.String&nbsp;value,
                     java.lang.String&nbsp;valuetovalidate)</pre>
</li>
</ul>
<a name="validatecheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatecheck</h4>
<pre>boolean&nbsp;validatecheck(java.lang.String&nbsp;identifiername,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="scrolltoview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltoview</h4>
<pre>boolean&nbsp;scrolltoview()</pre>
</li>
</ul>
<a name="entertextandenter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertextandenter</h4>
<pre>boolean&nbsp;entertextandenter(java.lang.String&nbsp;identifiername,
                          java.lang.String&nbsp;value,
                          java.lang.String&nbsp;valuetoenter)</pre>
</li>
</ul>
<a name="enter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>boolean&nbsp;enter(java.lang.String&nbsp;identifiername,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="scrolltobottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltobottom</h4>
<pre>boolean&nbsp;scrolltobottom()</pre>
</li>
</ul>
<a name="refreshthepage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshthepage</h4>
<pre>boolean&nbsp;refreshthepage(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="scrolltotop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolltotop</h4>
<pre>boolean&nbsp;scrolltotop()</pre>
</li>
</ul>
<a name="mouseoverandclick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseoverandclick</h4>
<pre>boolean&nbsp;mouseoverandclick()</pre>
</li>
</ul>
<a name="entertextandtab-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertextandtab</h4>
<pre>boolean&nbsp;entertextandtab(java.lang.String&nbsp;identifiername,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;valuetoenter)</pre>
</li>
</ul>
<a name="fileuploadusingrobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileuploadusingrobot</h4>
<pre>boolean&nbsp;fileuploadusingrobot()</pre>
</li>
</ul>
<a name="waituntilelementpresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waituntilelementpresent</h4>
<pre>boolean&nbsp;waituntilelementpresent()</pre>
</li>
</ul>
<a name="notexists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notexists</h4>
<pre>boolean&nbsp;notexists()</pre>
</li>
</ul>
<a name="selectcheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectcheckbox</h4>
<pre>boolean&nbsp;selectcheckbox()</pre>
</li>
</ul>
<a name="swipetoelement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swipetoelement</h4>
<pre>boolean&nbsp;swipetoelement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplifyqa/action/Interface/MobileAction.html" title="interface in com.simplifyqa.action.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplifyqa/action/Interface/Webaction.html" target="_top">Frames</a></li>
<li><a href="Webaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
